, 364 1,. Arsen 11111111 1111111111 111. 11Δ

deprecatus 111 pro me 1111111111 11 111111111111111111111111
31111111 sed 111111 peciit. Uiderit: qualem 11111 csse, 111111-

’ mei causam meem3 uel 11111111 eius bonam perspiciet uel
1111111111 faciet bonam: utrumquein ecquo mihi eius 3
beneficium 1111, 1111 1110111111 mc 1111111111, 111111111- 5
1111. [uberim magnum miseriarum mearum solacium 111
uidere misericordiam eius 111111 orbem pernegantem: quee
curn ex ipsc [hoc] angulo, inquo ego defixus sum, com·
plures multorum 11111 annornm 111111 obrutos effoderit 11
111 lucem reduxerit, non uereor, nc me unum 1111111111
Ipse 111111111111111ο11111111111, quo cnique (1111111111-
1111111, ego omnem opernm debe, ne peruenire ed me

4111111111011111111 111111111111111111, (111111, quee effi-
111, 11 quiebiorem snb 11 egeni 111111 exules, quem nuper
sub Gaio egere principes! non trepident 1111 per singulas 15
hores gladiuni expectent nec ed omnem 11111111 conspec-
Ι1111 peuent3 per 11 hebeni 11 fortunae saeuientis modum

’ ” 111 spem quoque ¹melioris eiusdem ac praesentis quietem.
Scies 11111 11 demum fulmine esse iustissime, quac 1111111
percussi 1111111.

1 XIV. [333 Hic iteque princepe, qur publicum omnium
hominum solacium 111, 1111111 11111111111111 1111111111-
creauit animum 111111 11 pem magno uulneri 11111111 111111-

..'——.—

2 petiis Β ct Β m. 2 11 1191 petit BEH uiderit qualem 0, uid.
11111111. 1116711. uolet esse C3 esse ncletH existimet
BH3 11 existimes DE 3 11111111 cius bonnm DE, iustitie eius
bonam BG3 iustitie bonumH perspicietG et 11111 11111 prospicietOV
4clement1c CV clementiam¹ HG in acqu0C3 inquamH3' 111 qqu
c'ius C3 in eius D 5 scierit esse B3 11111111 esse HG3
11111111 ΒΕ 7 que cum EH3 quem cumD3 cumuB, scd quae 111

11111111. m. 2. 8 ex ipso angulo H3 ex ipso &gelo Β; ex ipsc
, hoc angulo DE (1111111ὓς(11111111Ρ111111111111111111111. com·
plures C3 quem plurceH 11 quo cuique 2093 quocfiqueO 13 efficit
DE 11191 effecit BH 15 principes C3 princeps Ε (qui cende kabel
trepidat..expcctet) nec C3 nunc B, sed corr. in my. 16 omnem
nauium C3 emnem 11111111 Η; omne nauigium G 11111111 per ·
’11 11111111ΰς pauet ρ111111111111Ε 19 sciesC3 scicsH ’
esseC301usE 21 princepsC3 principesH 23 magne uulneri

DH3 magno uulnere B magnum uulnan

 

