111 1110111111 urrann 011 0010011110111, x--ru¹ 395

Haeo quoque ad usum tantum desiderarit: neque tectum
01 deerit neque uelamentum, aeque enim exiguo tegitur
corpus quam alitur; nihil homini natura, quod necessarium
faciebat, ¹fecit operosum. Sed desiderat saturatam multet
eoonchylio purpuram, intextam 0110 uariisque et coloribus
distinctam et artibus: non fortunae iste uitio sed suo
pauper est. Etiam si illi, quidquid amisit, restitueris,
nihil ages: plus enim restituendo deerit ex ec, quod cupit,
quam exuli ex eo, quod habuit. Sed desiderat 0110101111-Ῑὸ
10 gentem uasis supellectilem et antiquis nominibus artificum
argentum nobile, aes paucorum insania pretiosum 01 001-
uorum turbam, quae quamuis magnam domum angustet,
iumentorum corpora differta 01 000010 pinguescere et na·
tionum omnium lapides: ista congerantur· licet, numquam
15 explebunt inexplebilem animum, non magis quam ullus
sufficiet umor ad satiandum eum, cuius desiderium non
' ι ex inopia sed ex aestu ardentium uiscerum 011111; non
enim sitis illa sed morbus 001. Neo hoc in pecunia tan-4
tum 011 alimentis euenit, eadem natura est in omni de·
11 siderio, quod modo non ex inopia sed ex uitio nascitur:
quidquid illi congesseris, non finis erit cupiditatis, sed

——n—

inde a Mareto; f. 011. An 1. 00 d. dee. est exul? Fickert et seqq.
adol. (At u, 01 (1.Ηο00111001). 10οΗ000. . . desiderarit: 1001000111ος
heo. . . desiderabit. neq3 A; si (aar sed si) h. . . . desiderabit, neque 00110.
1009. 30111001101111Α5 4Sed A 1001100100, 0111170111οπ 1001001ζ
011 Koch. p. mu si 00. aa 001110οι010 Plaetori (et duo D); item

infru 11. 9. saturata* A‘3 satura ta A¹ at 0101. (saturam ocal. ·
Moduly pro 00111011, 0011Ηο000 scripserat, 0100 Fickert alc 10 A soriti

n

falso rettulisset.) 5 cochylio ΑΜ 6 onte distincta littero (ut
ald. 0) 01000001. 8 restituendo A, 01100 aon 000111 mpure Senecam
ito 00111ον0 potuisse, 01111011 000111001οι, qaod: ei qui restituitur,
quamquam acic 0000110010 noa 1100 modo pro participio 010000011ῗο
10010011ορ0011·οί penem 0110111110 scriptor-itae usurpari 001010 resti-
11101101οί10, 0000001101εο1,0000101001000110011000011001010 resti-
tuendum Fickert praua, cam propter exuli necessario 11011000 taire
1001000 positus'reoalrotwr. capit A (1111 ros. m. 5. fort. pro a)

90110111 exffeo A (eroso 0 uel r) Sed A; 0100. 10 10010 A (0
m. 5 in 100 maiora· fuit sort. uasiis) suppellectile A 1201-
3101010111111011 A⁵; anguste 1111ῑ11101ιΑ1 16 umor A¹, aad h orte 1
0. 0. odd. 0100. recem (Al). 17 0111011111 A⁶3 radentitr A¹ at uid.

 

