11) 6661111111 116 16610110011110 sam, xr. 291

nescis praebere iugulum ;‚ 01111 etuiues 1111111116 61 1110116116
expeditius, qui ferrum 'uon subducta ceruice nec manibus
oppositis sed animose recipis.“ Qui mortem timebit, nihile
umquam pro homine 111οο 160161; 61 qni 60161 1100 sibi,
ecum conciperetur, statim condictum, iuuet ad formulam
et simul illud quoque eodem animi robore praestabit, ne
quid ex iis, quae eueniunt, 'subitum sit. Quicquid enim
fieri potest, quasi faturum sit, prospiciendo malorum
omnium impetus molliet, qui ad praeparatos expectantes·
10 que nihil 6616111111 110111, 66011116 61 beata 1611111111 speranti·
bus graues ueniunt. Morbus adest, captiuitas, mina, 11111617
nihil horum repentinum est; sciebam, 111 quam tumultuo-
sum me contullbernium natura clusisset. ’10116116 in uicinia fol. 651Ι
mea conclamatum est; totiens praeter limen immaturas
1⁵ exequias 1011 cereusque praecessit3 saepe 6101616 ruentis
aedificii fragor sonuit; multos ex iis, quos forum, ouria,
sermomecum contraxerat, nox abstulit 61 iunctas sodalium
manus speculator interscidit: mirer a'd me aliquando peri-
oula accessisse, quae circa me semper errauerint? Magnae

4 uiuo aaa uiljo l qui sciet corr. 00106 l) 61 edd. antiqq.;
qsciatA 8 fieri 000 61 fieris (ia 61010 66 00161111 10161, sed
ea aeq. fi 0661011 661,· cfr· p. 293, 16) 9 preparatosl

ic sperantibus Κο611(661’0111 Pauly l. 1. p. 813); spectantibus 1; ex·
pectantibus 01106 D, quod clim probabam. 11 morbus adest ecripai;
morb; 661 1; morbus enim 00, 66611060 particula 110 011111 apii.

13 clusisset Α, inclusisset 010111 1766011610. 15 precessit l

11 sodalium A, aaa ad sodalium, ai Fickert 1611016101· boc 661 ia
01011161), 01166 ap. ad sodalitium fecerant. 18 manus.cop1iatas

ini scidit A (1 a 0. add. 016.01,1),· 100600010111110166 1011606001
66066101 Μ. Hertz N. aaut. 109 p. 267, 1766606669 cum Lipsio 60 iaie
D copulataeque 60161 maletat Ciceronis locam aa aa. 66 orei. I ,6 222
acciperem. Recte Madcip ia camapio aerbo copulatas 6061601001 uerbi 1
interscidit, 0106 nox 6666 calb mocio potest, latere intellecti, 660 0 aero
aberrauit copiates 6061160610, aei qaod captatae 11111010 aiaomm maai·
606 intersciadeadir rei 661, aei 00061100 0611001 conpescaris 6600111
0610116661, aiHcrta 11. demonstrauit comparans 006.11160606.Χ171,2,15.
Latet, qaod scripsi, speculator (carnificis 11100616 saepem, cfr. 66 iraI,
19, 4,· 11000061. 11101οί6, 27, Dio 0066. 78, 16, 3), errorque aocpita
littera s 6611161 scripta (manuspaoulator)‚ qaod 660010 661 litteratam
ceterarum 0006006160 et marato (0661146, 11 6116; 161, 26,- 239, 13,-
266,12; 0006. 0111301011. 16, 36010). · ad me* aliquando 11000. 60
ad mea liquando.

19*

 

