111 0101111111 nn snnvrrsrn 1111111, vr—vrr. 315

discendum esi mori. Tor maximi uiri relictis omnibns
impedimentis, oum diuitiis officiis uoluptatibus renunties-
sent‚ 1100 unum in extremam usque' eeietenr egerunt⁷ 111
, uiuere saireni3 plures 10111011 ex his nondum se seire oon·
110001 uiis abierunt, nedum 01 isti soient. Magni, mihi5
erede, 01 supra humanos errores eminentis uiri estnihil
ex suo tempore delibari sinere, 01 ideo eius 1111010ος10-
sima esi, quie, quantumcumque patuli, 10111111 ipsi uacauit:
1111111 inde 11101111011101100111110110100011, nihil sub 1111011111,
ιο neque enim quiequam repperit dignum, quod cum ternpore
suo permutaret eustos eius parcissimus; ideque saris illi
fuir, iis uero neeesse esi defuisse, ex quorum uiis mulium ’
populus tulit. Neo est, quod putes 000 iilos aliquando 1116
tellegere damnum suuni: plerosque oerte audies ex 110,
15 quos magne felieiies grenat, inter clientium greges 0111
00110010111001101100 0111 ceteras honestes miserias exclamare
interdum: „uiuere mihi non lioei.“ Quidni non 11000117
omnes illi, qui 10 sibi adnodant, tibi abducunt· 1110 rens
quoi dies absiulii? quot 1110 oendideiusi' quoi ille enus
20 efferendis heredibus lesse? quot ille ed irritandam sueri-
tiam sapientium simulatus aeger? quot 1110 potentior- emi·
eus, qui uos non in 0111101110 sed in apparatu hebet? Dis-

—-—-—---

4 confessi uite 0111010111 ea 00001) Fickert (eonidssi e 11110 0111οω11001
confessi 11110, 0111011 7 delibari sinere 00001) et 00. iude a Lipsio
etGrutero; deliber-isius re A (sed uidetur initio re, fratem Koad errat);
delibari 10 ma. iterauit ΑΒ, 9 otiosumque 1001111 uy. iude ab Erarmo
(1001111 noa inuenit Gruterus, ut Koch 11010000αο 0001001100000
narrat3 inuno Gruterus 1100 aetum-autumem censebat, sed Koch eius
Animaduerdones, 0111101, 000000010000011); otiumq5 00001111Αῆ err κ
11 scriptura dispiciuntur litterae otios ........ 01111 12 iis Koud3
is A‘ initio 000000, sed antehae litteras 11 add, Αἳ, uude ay. his editur.
13 non Madui93 hina A'miro errore (hine ilios non intellegere
ua. iudea Murato, omisso eliquend03 superiores etiam non omittebant).

Au hoo n iu corrupta illo hina tatere putamus? 14 ex iis Wesen-
‘ Ι ber93 011101(0100),,1011110011111111000.100000. 20 111110ηῆ1111 .

8
(11 radendo oorr. ra· m) r 11011110 Α (0 supra uersum addiderat m.1
0012, postea renouauit m. 5) al Captantiu .i. heredipetae iu 100. 18
quot u9.; quod 22 in 0111101110 sed in apparatu aad in· ¹
0111101111 sed inapparatu A (errat Κο01); in amicitiem sed in appare-
tum 0000. D, 00011 immerito probarunt omrem, Haase, Koad. 'die-
punge 10 my„ 11000111ὃ

 

