sn susurru nu 0110, 1—111. 255

tatis totum 00 tradere, rationem uiuendi quaerere atque
exercere secreto; deinde, ut possit hoc aliquis 0010111100
1010 stipendiis, profligatae 0010110, 1010 optimo facere et
011 alios actus † animos deferre uirginum Vestalium more,
cquae annis inter officia diuisis discunt facere 00010 01,
0001 didicerunt, docent. ,

ΠΙ. [301 Hoc Stoicis quoque placere ostendam, nonl
quia mihi legem dixerim nihil contra dictum Zenonis
Chrysippiue committere, 0011 quia 100 ipsa patitur me 110

10 in illorum sententiam3 quoniam, si quis semper 00100 se-
quitur, non in 00110 sed in factione 001. Utinam quidem ’
iam tenerentur 010010 01 10 aperto confessa ueritas 00001
nihilque ex decretis mutaremus! nunc ueritatem cum 010
ipsis, qui 1100001, quaerimus. Βο0010011110001101100100

ui dissident 000100, Epicureorum 01 Stoicorum, 0011 utraque
011 011010 diuersa uia mittit; Epicmus ait: „non 00001101
ad rem publicam sapiens, nisi si quid interuenerit“; Zenon

4 01101100 00100 animos referre Α corrupte, uec quidquam proficiemus, ⁸
si cum Lipsio animum scripserimus, immo a 0010, 01090101, lampius
aberrabimus· uam 00911100100010 sipuiftcei contemplationi ueritatis
totum se 11011010, scire uelim, quirum 110111 alii actus, qui appellari·
tur; praetcrea uou irrumpitur, quo illc uirpiuum Uestalium comparatio ⁴
pertimeat. Miiu' dubium 000 001, quia ad 011οο aaa cum uerbo quod 001
00100 couiuupeudum sit, seri 011 alios sipuiftcei 011 alios homines
(scilicet iuniores), sotus uero contemplationi 0 1091000 ponatur actum·
quc 0090110100 publicorum 11000101, demque deferre pro referendo scri-
bendum sit· idemque fortasse 000111 W. (r'emoil, 1011 correctionem eius
aori iuieilepo, uisi forie 011 alios actus 0111111000 deferre 0011100100,
quod cerie 001110 0011190010 001, ac dica-m iutellcpi 010 posse, quid ani-
mose hic sibi uelit. Perspicua 01001 sententia, si scriberetur: et 011
alios 00100 negotiorum 1101011ος sed negotiorum scilicet iu corrupto
animos latere 1100901011,ι latei 901101 adiectiuum aliquod ad actus re·
ferendum, uidendumque 001, uc Seuera actus omnes scripserit.
5diuisis up.; 1110111οΑ 9011001091οθ1 10 quoniam scripsi
(110111 corii. 1110άο19), uid. Siai. crit. p. 1333 qua Α 11 10 00110
sedin factione 001 Maduip; iniuria sed infectionisrl (01101Κο01);
000 111 001100 sed 1001 factionis est lipsium non in curia 00111010
(001111) factio 0011101011. 12 in aperto confessa Klammer (auim-
aduers. Aua. 9100011. p. 4; in aperto iam 109. ed. Jupes.); inopte con-
fessa l (siurac, quoii abesse Koch 000 0000010110 inoperta ac con-
fessa 09. 14 000111ος Α, corr. up. maxime Α, ui ed. Muretus

(aon maxime, ui Koch dicit 01 09. editur). 15 disident (corr. m. 5) Α

 

