400 0. Asnam 00110000 0110οο01110 ms. 1111.

000 admirationem occupet quam homo fortiter miser.
7Duoebatur Athenis ad supplicium Aristides, cui quisquis
occurrerat deiciebat oculos et ingemescebat, non tamquam
in hominem iustum sed tamquam in ipsam iustitiam anim·
aduerteretur3 10000100 001 100100, qui infaciem eius in-5
spueret. Poterat ob hoc moleste ferro, quod sciebat ne-
minem id ausurum puri oris; at ille abstersit faciem 01
subridens ait comitanti 00 magistratui: „admone istum, ne
postea tam inprobe oscitet.“ Hoc fuit contumeliam ipsi
8 contumeliae facere. Scio quosdam dicere contemptu 0111110
0000 grauius, 10011001 ipsis potiorem uideri3 his ego re·
spondebo 01 exilium 0001100001011111110000100100101οε si
magnus uir cecidit, magnus iacet, nemo magis illum con-
temnit, quam aedium sacrarum ruinae calcantur, quas
religiosi aeque ac stantis adorant. ¹ 15
1 XIV. Quoniam 1000 0010100 nihil habes, 100101 ca-
rissima, quod 10 10 infinitas lacrimas agat, sequitur, ut
· causae 1000 10 stimulent. Sunt autem duae: nam aut
illud te mouet, quod praesidium aliquod uideris amisisse,
aut illud, quod desiderium ipsum per 0011011 11011 potes. 1ο
2 Prior pars 101111 1001101 perstringenda est; 11001 00110
0011110111 10010 nihil in suis praeter ipsos amantem. Uide-
rint illae 1001100, quae potentiam liberorum muliebri in·
fol. 831- potentia exercent, quae, quia 11 feminis honores nonlicet
gerere, per illos ambitiosae sunt, quae patrimonia filiorum 2⁵

l———-—---—-—

2 Aristides 1; Phocion 00011000 debuit Seneca 01 Lipsius ownet.

V

7 asurfi (corr. m. 1) 1 puri oris Pindarum purioris 1 01 in
0001510111010111. 8011100000 1(’0000. 0 001 1) 1111000015
mortem. uideri, scilicet quia mortuas contemptu curet; 00111010
0001010001αο 0000 uideri 1101001. Ηο0 qai 0011110111, iis Seneca dicit 01
0111110111(οΜ minus quom mortem) saepe contemptu carere; 09010010
ponitur particula 01, qaam Koch (111 iam 011100 Muretus) tollendum 0000
censet. 12 contemtione 1; contemptu malit Madaiy. 13 iacet
scripsi 1.1.; 1000111 00100 ’01, i. contemnit 00110011 000 m. 11111
contempni 1, qaod 11001 Piociaaum defendit 1170001111ον9, eiius iudicio,
- 0111000, baec 1110100000100110 01 magnus . . contemni 010 respondebo
perdet 01 implicatio 001 prioris sententiae 01 exilium..carero‚ ita 111
aerbo illo putes carere possimus. quod 11001 111001 antiquiores 0110000100
00101.0’00010000111 80111010 10110111 indicatiui obstant. ,1400111 add.
uc. 00 nouu- D post quam; sed calcantur est: cum contemptu iocantur.

16 nich' 1101100 Ab nichil abes 11111101. 11

 

