334 ⁴ 1. Ansam 11111111 1111111111 mn. x.

, 1111111111 procuratione consenuit: suis opibus distinetur.
6 Marium caliga dimisit: consulatus exercet. Quintius dicta·
11111111 properauit peruadere: ab aratro reuocabitur. Issit
in Poenos nondum tantae maturus rei Scipi03 uictor
Hannibalis uictor 1111111111, sui consulatus decus, fraternis l
sponsor, ni per ipsum mora esset cum Ioue reponeretur:

(1111111) ciuiles seruatorem agitabunt seditiones et post
fastiditos ab 11111111 dis aequos honores 11111 senem contu-
macis exili delectabit ambitio, Numquam deerunt uel
felices uel miserae sollicitudinis causae3 'per occupationes ιο
uita trudetur: otium numquam agetur, semper optabitur.

1 XVHI. Excerpe itaque te uolgo, Pauline carissime,
et in tranquilliorem portum non pro aetatis spatio iacta-
tus tandem recede. Cogita, quot fluctus subieris, quot
tempestates partim priuatas sustinueris, partim publicas 15
in te conuertens: satis ram per laboriosaet tinquieta do-
cumenta exhibita uirtirs (1111) 111, experire, quid m otio
faciat Maior pars aetatis, certe 11111111, reipublicae data.

aest: aliquid temporis tui sume etiam tibi. Nec te ad
segnem aut inertem quietem uoco, non ut somno et caris 1ο

—-.—.—

1 distinetur (11111111 destinetur Α; detinetur Erasmus 11 alsi.
2 caligo Α, corr. sp. consulatus A¹; consulatus A⁵ (Ρ) 3 prope-
rauit Weseaterp;.properat1l puadere‚ 111111. (1111111111, certo
' 1111111111Αῇ sed lineolam 11 p 11111 breuiorem fectu puadere A³
abaratro *re⁶uocabitur ll‘2 (?l;,abarat rore uocabitur Α1 iuit
Haase; ibitA 4'inpenosnondumll, 1111111. 51111111111111111
A³; uictopanti ochi Α1 6 ni per up.; neperll mora esset
scripsi 1111111. p.157; 1111111Αῆ moralt 111 11111111111
7 ciuium ciuiles seruatorem scripsi, 1118111111. l. l.‚ 1111 tamen
ciuium post ciuiles 111111 recte inserueram *ciuiles seruatoremd
erasa onte ciuiles 1111111111111 1111111111 111111111111111 (uelut
11, sed 11111111 simis 1111111 1111); ciuium sub 1111 rantra 111111 modo
latere potest, 1111 Koch suspicatus esu 'ciuiles seruatorem r 11111
b uo b
1111111118111111111* 1111111111111111111111111111111(1111111111111111
9 exili delecta bitffl 111111· 11 (tae uersus littera 1 punctis 111111,
111 uid.) Α 1111111111.,,1111]111111 Α1; ambitionumquam 111
derunt Α 11 uita trudetur.otium numquam Haase3 uite nudetur

otium.numquam Α 14 quod¹ A¹⁸2 (11111111 loco). 16 con-
uerterisffsatis A³3 1111111111111.[111111111ι 17 tua add. Wesenberp.
1111111 Α3 18 111 ‚pl ’ 19 111 11111111 11111

 

