11) bavararu nn 0111111110 11110,11111-111111. 335
.

turbae uoluptatibus quidquid 001 111 10 indolis uiuidae
mergas: non 0011011111 adquiescere; inuenies maiora omni·
bus adhuc strenue tractatis operibus,¹ quae repositus et
scamus agites. Tu quidem orbis terrarum rationes ari-3
aministras tam abstinenter quam alienae, tam diligenter
quam tuas, tam religiose quam publicas; in (1110) officio
amorem consequeris, in quo odium uitare difficile est: sed
tamen, mibi crede, satius est uitae suae rationem quam
frumenti (1 publici nosse. Istum animi uigorem. rerum4
1⁰ maximarum capacissimum a ministerio honorifico 0111110111ἙΟῙΙ 7⁶*
sed parurn ad beatam uitam apto reuoca et cogita non id
egisse te ab aetate prima omni cultu studiorum liberalium, ·
, ut tibi 'multa milia frumenti bene committerentur3 maius ,
quiddam et altius de te promiseras. Non deerunt 011111- ’
11 galitatis exactae homines et laboriosae operae: tanto ap-
tiora portandis oneribus tarda iumenta sunt quam nobiles
equi, quorum generosam pernicitatem quis umquam grani
¹ sarcina pressit? Cogita praeterea, quantum sollicitudinis5
sit ad tantam te molem obicere: 011111 11011110 tibi humano
,11 negotium est; neo rationem patitur nec aequitate mitiga-

Ἢ...

, ,
1 turbe Α, corr· ap. indoljs(eorr. 0100100111 1111111100 mergas
Ηο001; 111111 demergas Α (ande ap. uiuae demergas) 2 istut aa .

y 0011. l² 3 queffrepositus A⁸3 quere.positns Α1 4 *orbis
(0100110111Ι 0111111111011001110Αῧς01111111110110101111ι 6001110001,
qaod reete defendit Madaip; 0001001100011110 coni. Bentley probante
Hanptie. illo addidi (00 addidit Haase, 00011 iarn sactum erat⁸ in
mp. edit. anes.) '11 adbeata 11110 apto reuoca 11101011ι pra 110,
0110010 100. scripta eant: uita apto re, 10100111, dispici prorsas nequit,

110000 110111011001001, pain apto, non apte, 01100 0011101111); poet apto
00110 ad te ap. 0111110101, quibas carere 0000111000. 12 0111110011 ΑΙ,
0οἀ e ΑΒ perforaait 01 1 a. 0. liberalius (01000111. 111) Α 1401111001οε
Α (p m.3 in rasura statim postte incipiente) deerant A³3 derunt Αι

16 portandis Madaip; exportandis A honeribus (h 0110110110.
1

1000011001100)Α it qus tiquam A* 19 011 ad 0101111 1110111010·
obicere At 111 ap. editam sit ad quanta tante mo ...... Α1 01 nid.
(0000 post mo fuerint, dispici nequit). De 00100100 scripturae ueritate
subdubitare 010 feteam· certe, 01 extreme aera 0001, potins quantae
sollicitudini sit 001 quantum sollicitudinis habeat dicendam erat,· sed
1101001001, 01 00110100 corrupta 0101. 20 mitigastur (s perforarat
sart. m. 1)l

 

