4 n. 11111111 sennem: 1111111111( 111. 1.

1 Π. „Quare muita bonis 111111 aduersa 1111111111ιι
Nihil accidere bono uiro mali potest: non miscentur con-
traria. Quemadmodum tot 111111, tantum superne de-

· ieettorum imbrium, tanta medicatorum uis fontium non
aritsaporem 111111, 11 remittunt quidem, ita Μή
sarum Uimpetus rerum 11111 fort 111 111 uertit animum: manet

in statu 11 quicquid euenit m suum colorem 111111;6 611
mmm-omnibus 11111111111611111. Ν11 hoc (111οεθ non

sentit 1111; sed uincit 61 alioqui quietus Ρ11111111(1116 contra
111111111111111111111.11011111 aduersa exercitationes pntat3 10
quis aut em, uir modo 61 erectus ad honesta, non 611
¹ laboris adpetens 111111 61 1(1 officia cum periculo promptus?
11111Ρη 3111 non industrio ο111111Ρ1111111111 Athletas uidemus,
quibus uirium cura 1111111 fortissimis quibusque con-
fligere 61 erigere ab Ι111, Ρ61 quos certamini praeparantur,1⁵
ut totis contra ipsos uiribus utantur; caedi 11 uexarique
patiuntur 11, 11 161 inueniunt singulos parce, pluribus
simul obiciuntur. Marcet 1111 aduersario uirtus; tunc
apparet, quanta 111 quantumque polleat, cum, quid possit,
4111161111 ostendit. Scias 11111 idem uiris bonis 6116 ab
faciendum, 111 (11111 11 difficilia non reformident nec de
fato querantur, quicquid accidit boni consulant, in bonum
¹ buertmt31Q1QrommAEmsnntth. Non '
uides, quanto 111111 Ρ11161, aliter matres indulgeant? 1111
excitari iubent. liberos ad studia obeunda mature, feriatis 25

1113111111

2 nichil A, atsere semper. 3 quem amodfi A 5 qdem A (sic
aaa raro pronaeae aut syllaba qui notatur) 6ipet3 Abytuba ’ ·
finalis us eie pluribus locis 11111111 notatur, aaa tantum interminatione
bus) bistatuA quich A (111 boc ttbebo temper quicquid, aea

quidquid scribitur) 8 omib; A (1111111111111111111111111·
aare notantur: omis, ome, oms :omnes omiti, omib3 omia3 1111111111
m qaoque omisso ambitur 111, 61 (rarius), (111, siba 91111 q
(contabait m. 2)A 1311111111111111.1111111111

1511)“11111111111; abhisA3 1111111111) 20 paiiaA
(corr. 111. 1111111111 supra aeream litteris enti, qaae eaaaidas potua 111
5 renouauit et m. 6 in my. iterabit) 2211111111 A, corr. aq.

23 (111 baec uerba: fi qd.. inter 111 ia aaa. ΑΒ baec adnotat: Sententia
b oratio 11111111)(11 uita, quq dicit quid sit in 11111 aut quid in uita

1111111111.Ι quemamodfiA ’241ηά111111 (corr. m. 1)A 25 ex-
6111111111) et aa. inde a Murato, aid. Aubert tl Ρ 180; exercitari A

 

