210 n. 116161 sennenn 6111666616 ma. vr.

40616166 661666 16 66661 uidemusque non alta nocte cir-
cumdati nil apud uos, ut putatis, optabile, nil excelsum,
nil splendidum, sed humilia cuncta et grauia et anxia et
quotam partem luminis nostri cernentia? Quid dicam nulla
1116 arma mutuis furere concursibus nec classes classibusa
frangi nec parricidia aut fingi aut cogitari nec fora litibus
strepere dies perpetuos, nihil in obscuro, detectas mentes
et aperta praecordia et 16. publico medioque uitam et

oomnis aeui prospectum uenientiumque? quabat unius me
saeculi 16616 componere in parte 6161616 mundi 61 inter ιο
paucissimos gesta: tot 6666616, 161 aetatium contextum
[seriem], quicquid annorum 661, (bie) licet uisere3 11661
6611661616, licet 1611616 regna prospicere 61 magnarum

turbium‘lapsus 61616116 nouos cursus. Nam 61 tibi potest
solacio 6666 desideri 161 commune 1616111, nihil quo stat n

. 1666 stabit, 616616 6161661 abducetque secum uetustas;

1166 hominibus solum (quota enim 1616 fortuitae potentiae

portio 6611), sed 16616, sed regionibus, sed mundi partibus

ludet. Totos supprimet montes et alibi rupes in altum

66666 exprimet3 maria sorbebit, flumina auertet et com· 6

1661616 gentium rupto societatem generis 11661661 6661616666

dissoluet; alibi hiatibus uastis subducet urbes, tremoribus

quatiet et ex infimo pestilentiae 1611166 mittet 61 inunda-

1 uidemus que Δις 6116166666 Αο 2 aput ΑΙ, corr. A‘
optabile* (66611111 . 10 minima Μ66616;6111166 AF, quodlicet
parum apte deferedit. 11 contextum [seriem] Romanamque 11661616
ant seriem nt interpretamentum omittendum ant 6661611616 6611661 cnm
dnobesl) eertbendnm censet3 contextum seriemll3 contextum 61 seriem
16166 12 hic addidi 6 Wesenberyio monitae, 661 pente ente
nunc (661 hio) tot saecula 6611661166 censebat. 15 desideri il;
desiderii F 6166. 16 secu 61666 nereum 6111116111Ε
17 quota 1 enim ln 66611661611 61661. fortuitae A, 666661
Seneca dixit, parum dittyenter locatus est, enm netnstette potentia sor-
tne'ta necari 61616616 possit, 6166666 66111166 olim 6661666661 Sena. en't.
p, 121 66.,· 6666 16666 6116166166 666161, 666166 propter ludet, 66611
eodem 666 fortuitae spectare 661666,ο cfr. ,ettam Sen. utet. p. 69166.
1916166 6611666 1616 Δὶ, 6611611666 o postea 666661 eet3 16166.
'supprimet F nt 666 supprimit l 16 611616 1666 inaljum A
21 6616166661 22 subducet »⁴2²3 subducent l1 23 quatiet,
et ex F nt n9.; 61161166661116 (t et in 666) pestilentie l (pesti-
lentie F); pestilentes 66. inde 6 Mnretu halitus mittet 666 alitus
mittit A3 alitus mittet F

 

