356 1,. 1161616666616 6111,666111111111.16.

616616616166161.. Quid itaque eius desiderio maceror, qui ,
661 beatus 661, nullus est? beatum deflere inuidia 661,
46611661 dementia.“ [28] An- hoc te mouet· quod indetur
tibi ingentibus et oum maxime circumfusis bonis caruisse?
Cum cogitaueris multa esse, quae perdidit, cogita ,616161
6666, quae non timet: non ira eum torquebit, non morbus
’ affliget, non suspicio lacesset, non edax 6116116166 semper
alienis processibus inuidia consectabitur, non metui 66111-
citabit, non leuitas fortunae cito munera sua transferentis
inquietabit; si bene 6611166166, 6166 1111 remissum quam ιο
ereptum 661.Ι Non opibus frustm, non 166 611661 66 666
gratia; 6666661616111611611616,6661161111 miserum 66166,

- quod ista amisit, 66 beatum, quod non desiderat? Mihi
crede, is beatior 661, 661 fortuna superuacua 661, quam is,
6661 661616 est. Omnia 1616 bona, quae nos 66661666 661111
vfallaci uoluptate delectant,¹ 6666616, dignitas, potentia¹
aliaque complura, ad quae generis humani 66666 cupiditas
obstupescit, cum labore possidentur, cum inuidia conspi··
ciuntur, eos denique ipsos, quos exornant, 61 premunt;
plus minantur quam prosunt3 lubrice et incerta sunt, 11
numquam bene tenentur: nam ut nihil dc tempore futuro

timeatur, 1666 161666 magnae felicitatis tutela sollicita est. ⁵ ¹

tSi 66116 credere altius ueritatem intuentibus, omnis uita
66661161616 est:. 16 1166 profundum inquietumque proiecti
mare, alternis aestibus reciprocum 61 modo 61166666 nos 11
66111161661611166116, modo maioribus damnis deferens assi-
dueque iactans, numquam stabili consistimus loco: pende-

..Ἥ-

16166166 C; proprius EG ἵ 111666161111116166613 3uidet111
titi 6611661 uidentibusB; uideturCut up. 4 cum Bm eum HG; orn-E
66161666 C; circuisse E 6 torquebit C; torquet ῌ
'isuspitio fere 66111666. 86666661611161 ΒΙ); consecrtbitur HE ,

11 661 cm.E opibus C; opibusH 13 66 C; nonH
15 parata 03 parta Pincianus. nos BH3 non DE, 66611111 11119.
post nos' additum est 16 fallaci uoluptate C; uoluptate fallaci E
1 dignitas u dignitatesH ncompluraC;qnp1uraH
19 eos denique ipsos Haase 11166 Haupt) ex 1616 codice Danaam&
eosdemque ipsos ῦς eisdemque ipsis B (i inlitora) 24 in hoc
profundum C; improfundumE ‘25 61161616 C; altius (pro 611616) Ε
modo C; non E 26 modo om. B

 

