439

1912199-911191191167, 15. Ι uoluentem—uolentem 1 dotatam-uoluptate 68,
9111199999-9111999316,11. 190, 3. 3.
99199119-19919999174, uoluptas-uoluntas 7, 999-11199306,11.

0. 201 46, 5; 56, 21 71 91919-2999119129,22. ·

29, 919, 11; 99911
5) Permutationee‚ quae compendiorum usui debentur, aliique

ἡ 9119199 indidem orti:
aut (autem)...222 299, 19. 99, 19; 941, 123 294, e; 912, 5;
91999), uid. p. 912, 5. 99. 199, 19.
eon. (99999199)...999 213, 20. 11;...9111 297, 14.

add (a 1199) . ..adeo 23, 10. qd (119911). . ,qd (quid) 92, 19.
1)-11111(999999)...9ῖ999 999, 2. qe (quoniam) tuem 12881 918

dim (domim) , , ‚ dffifi (dominium) 335310311911113199111119 111 11999. 9191
41,15. ¹ 1 „v ·

3(991)..9; proximwmfi..pr922‘m(um)0 (1¹10OE (duoque). ..12911 393, 15.
202, 11; aliquotiens ὃ excidisse 232·Ρ·(222212222212)···211” 32210.

88019 dixi. 9 (9999)...99’ 44, 19; 199, 20.

2 (22)”’ 2 2332 ἓ· 999191 (9991)..9919, 11.
„ i ..J 11111119, 9; 999, 11;212(322989888891999 comme·

, 4021? morem.
999... 9., ..11. 191, 11. 8911191119 alifi (auter) ..99

gia (919919) excidit post eqreqia 3 49212'
221, 13 in 801111· (1911·19119919· tj (2199) uarie corruptum 999 260, ·
tur euni 11818 285, 3· 113 921, 23 pro nota ‚TL irrep·

9999...ὲ199>99 14. 4³⁰121¹222 ,,
1128 (habilem), 11111298, 10. 11111111(919919919),11119119119191)191119-
ide (id 9991191 idem) 46, 22. rum (uestrorum) seriptum 9199,
imp, efr. 183, 16; 267, 7 (19, 161) corruptum estindium(omm‘mn)
41⁴1 (9999)...9’11 79, 5. 239, 13. ,
111 (syllaba mem: 1111119911 -11919 Ui (2811 “l 38, 23; 153, 33 309,
9999111322,26;1199911119111119919111 11; 311. 22·

9991999199,99199918119999. 81919199) terminationis 9³ falso

11(991)...91991, 9, cfr. 229, 1. ffiflffffiff’ss'lffi

{a (99919)...999 881. 19· -08 irrepsit ee, 93 pro-2·
nro (nostro) ...119 (999) 274, 11. ’ 70, 11; 298,17; pro siglo
11 (999)...11; 119911..199“199315,131 991111. ur 14, 20.

Bi} (991919) . . . 999 310, 20; cfr, 283, Siglum b; (999) falso 9111199111119199
25. 184, 8; 196, 83 falso 911111-

p(per)...p 253, 3, tum eet 13‚3et fort. 261,
¹ „ ...9999) 68, 17; 192, 11Ι 22; errores inde orti 911119
.. - ...199991 9119, 9911999. 88. 81868. 16; quid -219‘9
1199...9991999301, 10. ’ 156, 9.

f> (1999),, ·1³ (pro) 36, 11; 410, 9, Siglum 11 (rum) 99 9119199 inde or-

’ difuit (prof2221...posu2‘2 289, 3, tos commemoraui 1111111-

201)Ῠῆ (mmmm-..plue 285, 9, eursu.
q; (129 coniunctio)... ρης (39111), Siglum (lineolae) litterae m finalis ,

199, 12; 223,4; 292,18;247,721.] saepius falso additum esse

 

