XIII

200, 1; 210, 16; 220, 9, 200, 12; 000, 18, 000,’20;

312, 16; 316, 18; 323, 5; 330, 1013; 110110, 00000. 32, 18
01 194, 1000000100100, multum dubitaui, cui 010001 deberentur
et quid in iis lacerem, ao fortasse 0100000 1000 00 recipere
debui, quamuis necessaria non 0000 10 81011110 criticis probarim.
De iis additamentis, quae siue ulla dubitatione. 1³ tribuenda
sunt, postea 111100105ος hic tantum addo reperiri nonnulla,
quae certissime aut 1⁰ (p. 44, 12; 06, 4, 300, 193 338,15)
001 recentissimo alicui correctori (p. 23, 1; 90, 26; 213, 17;
218, 5) debentur, qnare plane reicienda sunt; addo 11001000 ea
additamenta, 0000 Κο011100 0. 88, 2; 120, 24; 205, 5; 261, 5; 390,
15 reperiri indicauit, nusquam extare 0010000 codicis scripturam
male legisse aut Iichertum auctorem secutus 10100 rettulisse.
Sed 01 011 1² operam describendam reuertar, exoritur hic
quaestio maioris momenti, utrum huius correctoris 00 100011
religio, nt eas tantum correctiones, quas ex alio, qno usus
sit, codice petere posset, in codicem Ambrosianum inferret, an
, 1010011001 011010 de sua coniectura huius codicis scripturas
· mutarit. Hic non de iis loquor, quae 10 orthographia manus
0011000 hand dubie suo Marte nouauit, uelut quod plerisque (sed
non omnibus) locis, ubi 13 0001111, inquid, reliquid, 1111, 0110111, 1111-
qut, 01111, 0111101111, illut, 1111111, 110111,1101101110000001000001,0111010
littera 1001010 001 100111 supra scripto caput, ingerit, 10110011,

ct, 1110110, atqui, 011111, 001110011101110011111), 1111111, 11111111, apud, 1111 .

dedit, 00100011 ’0010110 11011110, 11010110, initae, adscctue’ 0000100
a 11 a 11 f '
0 0101011110, aaa, 0100, uisam correxit 0 nia eius-
dem generis; sed talia commemorabo, qualia haec 0001. P.
137, 11 uerbum q. e. 11001111 0000110 circumpositis notauit et
linea transuersa persorauit3 sod nemo umquam mihi persuadebit
1ι hoc uerbum non in archetypo inuenisse sed de suo addidisse,
qnod louge ab huius librarii cousuetudine abest P. 144, 4
fabatum, 000111ι 00010 scripserat, 1² (11 modo haec 0000011110
11, 000 recentiori alicui correctori debetur) falso in sculptoris
¹ 1011101 10010011. P. 175, 3 apertissima interpolatione 011111 10
ebra correxit. P. 180, 8 item acce, do 0100111 falsa 0500011110 est,
010, 011001 p. 184, 18; 187, 24; 228, 10; 229, 4; 277, 20; 294, 12.
Ρ. 269, 20 0000010 additamentum 1110110 supra 0000001 01110011,
nisi forte hoc manui recentiori tribuendum est. Ηο00010110
his similia ostendunt 1² aut ad coniecturas interdum confu-
gisse 00110 corrigendo archetypi apographum aliquatenus inter-

 

