. 16 monn 616 6011011616111, ix—x. 175

Χ. Quicquid 6611106, Μ61016, quod 61106106 ex 6(1-1
uentioio fulget, liberi, 11060166, opes, ampla 61116 61 ex·
6166016111 611611111616111616161166661111616, 6161111 (cornea), ’
nobilis aut formosa coniux ceteraque ex incerta et mobili

160116 pendentia alieni commodatique apparatus sunt; nihil
horum (10116 datur. Conlaticiis et ad dominos redituris
instrumentis scaena edomatur: 6116 ex 1116 11111116 (116, alia
secundo referentur, pauca usque ad finem perseuerabunt.
Itaque non 661, quod 106 suspiciamus tamquam inter2

11666116 positi: mutua accepimus. Usus 1116166116106161
661, cuius tempus 1116 arbiter muneris sui temperat; 1166
oportet in promptu habere, quae in incertum diem (1616
sunt, 61 appellatos 6116 querella reddere: pessimi debitoris
661 creditori 166616 conuicium. Omnes ergo 11061106, 613

15 (1106 superstites lege nascendi optamus, 61 (1606 praecedere
iustissimum 1116611111 uotum 661, 6166111616 (1611611166, tam-
quam nihil nobis (16 perpetuitate, immo nihil (16 (11610111-

1616 6011111 promissum sit; 666116 admonendus 6616111616,
611161 11166666116, 11 immo tamquam recedentia: quicquid fol. 42¹·
wa 16111116 datum 661, tamquam exempto auctore possideas.

2111161111 (eras. 6111. 6) Α 3 clarum nomen Madui9; 6161 l²-¹
516 my. A': Gomodatfi ὅ (1(16116611116111 (1611661. Donato Ι fio

ouj 1161161611 11116166 (ι’. 6. proprietas, 606 1611611166, 61 habet Koch
i

praef. p. XXII> 611611611611 rediturosl1-¹ Saecnndol

pseuerabunt (bunt m. 1 in raa.) Α 9 1161; 101 661 {fi Ι non

661 (1101106111, 6616116661 non est quod 11666 transuersa perforarat
11166111ἱ 10 positi l; positosF ia my. A³z Usus fruct‘e
ius alienis reb3 11161111 fruendi 66116 rerum Ι substantia (cfr. Iastia.
166111. ΙΙ, 4, 1) 12 inpmptu 16166161 111 aad 6661 in 61 aa parta
6116161111 caracara 6166166666 6616166666, qaam capra ad p. 173, 7
(minutatim) 6666660666, periissent, A⁵ 16 ma. 1 adscripsit.
quae in incertum F 61 61111) 61 ayn que 1116611111 15 quos super-
611166 116611 quod 6111611166 Α 16 iustissimum ipsorum uotum
11616;1161166111166111601601111 1861116 Α; sempF 19 amet
11 166666616 F 61 (160 olii 116161.11661Ρ1661’666111; 6111611116. cessura
l, 1601611116 166116 amam (161111. 20 exempto auctore 11616191 ox·
emplum auctore l; exemplum ab auctore F 61 codex 11111611, 16161166
enarratione 1666 scriptoram defendit 61 Raetiam probantem 1161611.

· possideas 16 possideat Erasmus, 6161111116 6611601661 11611 hoc probat
Koch, miti parum aptum uidetur, 61 certe non necessaria 661 correctio.

 

