1111 susurru na raarqvmmmra 1111111, 1-11, 269

quam nostra: quis sibi uerum dicere ausus est? quis non
inter laudantium blandientiumque positus greges plurimum
tamen sibi ipse adsentatus 6611 Rogo itaque, si 91101117
habes remedium, quo hanc fluctuationem meam sistas,
sdignum me putes, qui tibi tranquillitatem debeam. Non
6666 periculosos (106) motus animi nec quicquam tumul·
tuosi adferentis scio; ut uera tibi similitudine id, de quo
queror, exprimam, non tempestate uexor, sed nausea: dc-
trahe ergo quio‘quid hoc 661111611 61 6110011116 111 conspectu

11 terrarum laboranti.

H. (Sauum.) Quaero mo hercules iam dudum,1
Serena, ipse tacitus, cui talem adfectum animi similem
putem, nec ulli propius admouerim exemplo quam eorum,
qui ex longa 61 graui ualetudine expliciti motiunculis leui·

11 busque interim offensis perstringuntur 61, 011111 reliquias
affiigerunt, suspicionibus tamen inquietantur medicisque
iam sani manum porrigunt et omnem calorem corporis 6111
calumniantur. Horum, Serene, non parum sanum 661

= corpus, sed sanitati parum adsueuit, sicut estquidam

1111611101 etiam tranquilli maris, 11119116 cm ex tempestate
requi-emt. Opus 661 itaque non illis durioribus, 91166 161112 .
transcucurrimus, ut alicubi obstes tibi, alicubi irascaris, ’
alicubi instes grauis, sed illo, quod ultimum uenit, ut ⁴
fidem tibi habeas 6116016 ire 16 1116 credas nihil auocatus

16 transuersis multorum uestigiis passim discmrentium, quo-
rundam circa ipsam errantium uiam. Quod desideras3
autem magnum 61 summum est deoque uicinum, 110110011-

211661661111111911611, corr. 119. 6periculos⁰⁵A¹·²; fort. perniciosos hos

Θ
add. Koch. 8uxor ΑΗ 11611666 A (6 11011 6 corr, 111 1101111001). ·
15 1611966 A, 96011 61 oerum 661, hoe ipsos motiunculas leuesque
offensas siqnifioore debet; pericula 00111. Commoris,- 11611116 066619116-
rellas (cfr. quaest. nat. 111, 1, 3), sed dubito, 011 6111111110ηά1111 611.
16 11161110ἱῆ69 A⁵; medicusq; A¹‚ aed iam 610 correxerat A¹ uel A²:

medicusq3 17 corporis 11. (ex 1111 corpori A 20 utique eum
Ηο060; 111 9116111181, aed lacus A' 161 potius marr. recentior addidit.

21 91166 16111 Ρ111961 apud Maritimum 9119111111 A 22 alicube (161)
A, 0011. eq. 23 illo, quod lipsium illud quodA 25 116116-

1161616 1199 116116 uersi A 26 uita A

 

