An ravmsvn 00 0100111010 viras, xiv—xvi. 331

pientia, 0000111100 potest; nulla abolebit aetas, 00110 (10-
1010001; 0000000 ao deinde semper ulterior aliquid ad
uenerationem conferet, quoniam quidem in uicino uersatur
inuidia, simplicius longe posita miramur. Sapientis argob
emultum patet uita: non idem illum 001 0010100 terminus
cludit3 solus generis humani lapibus soluitur, omnia illi
saecula ut deo seruiunt. Transiit tempus aliquod: hoc
¹ recordatione comprendit; instat: hoc utitur3 uenturum est:
hoo praecipit. Longam 1111 011010 facit omnium temporum
010 00010 conlatio ⁵ Ἰ
XVI.. illorum breuissima ac sollicitissima aetas 001,1
Ι001 praeteritorum obliuiscuntur, praesentia neclegunt, de
101010 timent: cum ad extrema uenerunt, sero intellegunt
miseri 101011 diu se, dum- nihil agrmt‚ occupatos 101000101751·
01100 001, quod hoc argumento 01011011 00100 longam illos2
agere uitam, quia interdum mortem innocent: uexat illos
inprudentia incertis adfectibus 01 incurrentibus in ipsa,
0000 metuunt3 mortem saepe ideo 001001, quia timent.
Illud quoque argumentum non est quod putes diu 01000- 3
20 tium, quod saepe illis longus uidetur diae, quod, dum
ueniat condictum tempus 00000, tarde 110 horas 0001001οη
nam 01 quando illos deseruerunt occupationes, in otio re-
licti aestuant, nec quomodo id disponant 001 extrahant
sciunt; itaque ad occupationem aliquam tendunt, et quod

1 noceri 0ος 0000101 (101010010101011000000, 00011010001, ,
0111101001 dixerat. 3 conferet 0000. D 01 ap. iride a 00010ος

00010111 61001100000 10011001 70111οο corr. 00 uideo
1 (corr. 0000. recentiori 110001011 000 transit Α“; 11000111 corr. oi.

00000. 10 collatio 0000. 1) et 00 inde ab Erosmo (collectio 0000
1)); 000100011οΑ 12010101100111·1 17 affectibus l* Ι

18 quae corr. 00 000 fort. 12 19 0010001 1 (iri fine 000000 000010
aliquo} 0000 01 uid, erasa 000· sed incertior 001, quom 01 recipere

audeam.) 21 000101 condictum Muretm ueniat acondiotum N,
00011 iam ipsa 001 iri uenidi adcendictum 0000001000 uidetur. 01001

ante Marcium et iride 0 (11000010 00000 ed dicterium 0010101οη
ad

ueniant· *condictum A⁵ 0000 tarde 110 0100 0001001011 (tard
in rae. fort. m. 3), corr. 00. 23 00100011 001 000 01 1 ,

(0010 quod 10000000 0000 saiso dicit Koch) extrahant 1; exierant
W. Ganolz, 00010101. p. 31016. 24 a quo(l (corr. m. recentior) 1,

 

