5555, deinde ac ab interpolatore adiectum puto); 47, 4 (551
faeta pro pacto scriptum interpolationi ansam 65611),

, 55, 9, 68, 14? 85, 22 (65 555 supra 61551);88,1355.,98,23
(551 &meantium scripto in additum 551), 126, 21 (diffii-
11115 caput 5555515 1511), 134,1 (si pro 5151 scriptum 551555
155511), 153, 14 (ambitionem mand. pro ambitiose mund.);
163, 4, 164, 5, 167, 7 (551 fortasse initio per compendium
scriptum fuit': 11915 Rom. 615151), 168, 4 51 17, 191,8
(551 errorem 5111515 fractu 'secutum 551 55555), 197, 15
(551 reliquiae 5151 ex reliquia 51112 factum initium inter-
polationis 11111), 236, 9 (551 nam pro 5115551 651555-
11555 5515 ei adiectum est); 302, 15 (551 reaper pro siper
scripto si accessit); 312, 5 (551· paries pro porte scriptum
55555 interpolationis fuit); 318, 3 (551 ande 1151551555
uode 6115511551 scriptum 5551, 651565 aa 6111511551 factum
eet); 319,2(55151 omisso 1551151111 scriptum est 551 555-
155), 820, 4 (mala interpunctio 51 proba pro prdbam scrip-
tum fone interpolationis fuit, quam 15· pro 55555551515555
adiuuit); 332, 5(551 omisso 511555 decriptum ermemirum,
5556 56 breue relatum in 5555155111), 387, 7 (55165-
truncatio 555 pro 1515111155 interpolationis origo 551),
400,13 (551555 pro 55515 scriptum effecit, 51 anama
scriberetur); 403, 22 (551 155155 scripto necessario seriptum
551 omisso 5115).

2) Aliud interpolationis genus est, quod librario ipsius codicis
Α 151551 potest, qui interdum, ubi constructio aut sensus
eorum, quae describebat, laborare 51 5165555155, quamuis
55515 omnia haberent, adiectione aut mutatione 51155515,-
borantia fulcire studuit; ceterum sententia mea eo inclinat,
ut 5555 555555 maximam certe partem iam in archetypo

ι fuisse putem. Sic adiectum est uerbum 551 p. 114, 2,- sii
121, 2, 555 post Ι555155 131, 15 (51 55555511 apae 555 55-
sponderet), 51 158, 26 (cum librarius ductaret: nonnisi esse
putasset); 515 172, 17 (cnm 1515 orationis membra, aetatem
gentem sexum nignificantia, 5555 655555 non uidisset); 51
213, 18, an 259, 12 (551 nouum membrum 515151 655555 falso
putauit); 1115 262, 11 (5556 non ex Senecae 555 551), fortasse
,etiam 1155 11, 17, suae 215, 27, actia 247, 23, quamquam haec
aliter explicari possunt. Sic etiam p. 166, 5 impotentem pro
55151151 scriptum est· Huc denique eos refero 15555, 551
male orationis quaedam 15 membra aequalia 6151515 instituta
eet; 515 p. 116, 11 quosdam tertio loco male scriptum est.
quasi tertium membrum duobus praecedentibus ab boc pro-
nomine incipientibus respondens hie inferri 6555551, 515
p. 128, 12 551 male additum 551, quasi haec sententia 5111 ei
porum. . . occidemini praecedenti 551 feruentia.. ,55555111 55-
sponderet, cum 5551551155 5511115...555115551 respondeat,
quacum hae particula coniungi non poteet3 sio p. 232, 24 56-

 

