. INDEX 1111111)

A 11 = ipse, sua sponte 166, 14, 1111111111 278, 15.

aliter 224, 1, 382, 9. ’ 11111911ίό11 repent 250, 1.
aenon 1111 litteram 1 287, 10, Arcesilan 803,15.

317, 7. ’ 1111111111 152, 17.

111111 uerbis coniungendis 206, 111111111111111 221, 11.

19. Asyndeton duorum uerborum 32,
1111111111111111111111 1111111 100, 2. 18, 74, 13, 121, 25, 16812, 317,
Accusatiui Graeci in -111 11 -en 7, asyndeton sententiarum 126,

praefiXXIV5 aecusatiui pluralis 27, (194, 10), 272, 5, 411, 12.

num. in 11156. 11111 vivereque 88, 20.
1111101111) 255, 4. 111111111111111323, 1.
adfectus et 1111111111 165, 14. 1111111147, 7.

Adfectus eorumque professio ed· atqui singulari usu 213, 4, 224, 18.

dem uerbo significantur 142, 1, 1111111111 11111230, 23.

, 248, 13, 308, 22. 1111111111 (Η1111111 11 Senecae)
Adfirmatio in responsis ants 1111 409, 7. ·
similiaque omissa 73, 27, 74, 2. avonculus 1119111367, 10. “
Adiectiue in -ieius terminate 46, 15.
adeo ui: 111116111165,5. ,
Αᾰεέίταϋοξίε notat: 61,6, 73,12, Bmffim ⁰ Μ m 13‘.

282, 24· bybhotheee Alexandnnn 286, 11

1111111 substantias 11111111, 111·

aduertit funibus 1111111190, 3. 0111111411111111). ·

κ attiae 1911111111 faces 192, 1. candidati 214, 11.

1911111111 51, 13. canes minuti 109, 15, 235, 11.
ayitur 1111· tene 198, 9. capere 1111111 11 aliquo 45, 20.
aliubi 123, 20, 237, 6. Capitolium 1111111132, 11, praef.
alter = 111111 257, 8. XVI n.

alter alterum 1111111111 160, 20. 111111111511111 177, 5, Exe. 412.
altum (1111111) 36, 18 eum Add. κ certa fulmina 75, 4.
Α11111111111232,27111., 2372111. ceruici 13, 3.

1“) 1111111111 11 11111111, 11111111111 1111111111 qu1dem 11 sermone 1111111151111
mihi 1111 1111, 11 (11 quibu· plerumque 111 11 commentato 1111111 11 pm·
1111111 uel in 11111 „studiorum criticorum‘* 1111 laudatis disputatum 111,

27

 

