aa 6111161111 111 1111111111, 111-11111. 245
.

1161161611, quod in illorum numero 6616611616, qui manum
¹ ad 61116111 porrigunt; quid 61111 611 rem, an frustum panis

desit, cui non deest mori posse? (111111 ergo est? domum
illam splendidam malo quam pontem. Pone (1116111) instru- 2
11161116 splendentibus et delicato apparatu: nihilo 1116 feli-
ciorem credam, quod mihi molle erit amiculum, quod pur·
pura conuiuis meis substernetur. Mutat stragula mea:
11111116 miserius 616, 61 16666 ceruix mea in manipulo faeni
adquiescet, 61 super Circense tomentum „passm-uras

11 petQteretle incubabo Quid ergo est? 11616,
quid 111111 6111111611,661611616111166161161116611661166116
quam nudis scapulis 6111661161116 Omnes mihi ex uotoss
dies cedant, nouae gratulationes prioribus subtexantur:
non ob hoc 111111 placebo Muta in contrarium 1161611- 2

11 dulgentiam temporis, hinc illinc percutiatur animus damac,
luctu, incursionibus uariis, nulla hora sine aliqua querella
sit: non idco me dicam inter miserrima miserum, non, Ι

2 6116111161 A, corr. ap. res 611 A⁵3 remen A¹ 4 pontem
Pincianus (6111116 l) 611 6611.); potente A Pone ms in instrumentis
1111161116 (aa. 61116116); pone instrumentis 6 molle crit amiculum,
quod 1191 molle erit 6111111616. s it quod A, 1611 6111116111111166.Α5
scripsit prima 66111111161111116 61666, 611 eadem 11611116 renouauit, 611111
idem (aut fort. erit) etiam m. 1 1111116111 (ab A crit 11611 abesse propter

Ι 1161111111 11161166),· 111 ma. adscripta 6611166 dminiclu, sed ita, attactam
litterae Α1111Β 1616611111, nield 11616 (taras.) et lineola supra A 61116111
manui (A⁶)‚ 611116 tectam foedauit t substernetur aa, substernaturA

muta stragula mea Madaip (6116116111 11161611 muta 1666116661, ’
1191166111 11616 coniecisset malo stragulam meam), multas magna 11611
8111661116 A; 111661161119. manipularis, maniculo Al, qaod
111 aaa. 1161111111 A³ at 111611 temtum 11 pretextatus& causatus

qua nudi scapulis aut sententisA3 111-1116 111 comptissime 1666 Q?
lutmrmmatmfflmammmmafflcl-Efflfflmammm·

611111 cauca adseram 11 611 6 ’ tus (PW

causatus 66 acan et semitectis 1116661161116113 cedant. nouae

1161111. D 6111116611611 nouo. 14111116 A 15 illinc aa, illic A
11611116 (p s. 11. add. m. 5) A 16⁴ uarii⁸ A⁵3 uaris A¹

nulla hora 111111 Erasmus, 16111116 1111161661 nulla homo A; nulla (1161
nullust homo hora aoaa. D, 1111116 Graeceius 61 seqq. cdd. nulla omnino

hora. 61111111 fine 11616116 A¹ 17 miserrima babuerat A¹

 

