quim
{affl

,1

250 n. 1111111 61111611 1111666111111. vn.

brachia abque umeros suspensa manu 61161161, cum (1111116)
aliqua genibus per uiam repens ululat laurumque 1111661116
senex 61 medic lucernam die praeferens conclamat ira-
11111 aliquem deorum, concurritis 61 audibis ac diuinum
esse 61111, inuicem muium elymas siuporem, adfirmatiss

lXXVH. Ecce Socrates ex illo carcere, quem intrando
purgauit omnique honestiorem curia reddidit, proclamai:
Qui 1616 furor, quae 1616 inimica dis hominibusque 1611116
661 infamare 1111111166 61 malignis sermonibus 6616161116-
lare? Si potestis, 16166161111616, si minus, 11616116; quod 11
61 uobis exercere 16611611 istam licentiam placei, 61161 in

κ alierum incursiiaie: nam cum in caelum insaniiis, non

211166 sacrilegium faciiis sed operam perditis. Praebui ego
aliquando Aristophani 1161611611 iocorum, 1616 illa comi·

· corum poetarum manus in 116161616166 66166 suoseffudii:1s

,ω’
³⁹)

1111611616 6611111116 mea per ea ipsa⁷ per quae petebatur3
produci enim illi 61 1611111611 expedit, nec ulli magis in·
tellegrmi, quanta sii, quam qui uires eius lacessendo sen-
6611111, (ai) duritia silicis nullis magis quam ferientibus noia

3661. Praebeo me non 611161 quam¹ rupes aliqua in 1111166611
mari destituis, quam 11161116 161 desinunt, undecumque

. 11611 suni, uerberare, 16611166 61111666 eam 1161611611
per 161 6616166 616116 incursu suo 6616111111, 61611116,
facite impetum: ferendo uos uincam. In 66, quae firma
61 ,inexuperabilis suni, quicquid incurrii malo* suo 1111116
suam exercet: proinde quaeriie aliquam 116116116611611611-

-——

1 1111616611, 111111111616111111616611111111166111161115 cum anus
aliqua scripsi (1166 6161111611οά eum in speciosi ponitur ad 66161111·
iarum); 61 aliqua 1; cum aliquis up. 2 laurumq3s 1ὁ 411
diuina 1 (non 61 diuinum, 111 stiam Koch 111161) 5111111111 scripsi
sac. orii. l. i.; mutuuh 1111161161ὕ ‘iomniqpe 1ὕ
8 (1111616161ὖς quiilbe l¹; quis 1616 cp. hominibusq‚·s l⁵

9 infamare 1111111116Αῆ 11111111111111661.Ι 111111 11111111661161 ultima

,, er
pians incerta 611111. 13 opem A⁵; opem aui potius 61611 11
prebuih 16111116116161δ 1616111111. 1911111111άὶ. 2011161661
undoso lipsium uadoso 1 21 undecumq;s A⁶ 23111ἑξ
6161661ἣ 161661616611 6661111615 24111111 6116111166
11111 firmis, 111 aid. 26116111611611119, mollem aausD
611191116Ιό1

 

