XXI

quibusdam in rebus imitatus sum, quintam uero rarissime. Rs·
tinui igitur aestumo, 6611111616, optumus, prosumus aliaque similia,
ubicumque haec manus prima scripserat, etiam si a posterioribus

correctoribus in 66611166, optimos dte. mutata erant, sicut ipsa
manus prima aliis atque etiam pluribus locis scripsit, retinui
similiter culpus, uoltus, uentus, uolt, uouit, paruolum, annolus,
nummulus, nouos (nomin. casu), onon, prunnon, utnon, moon,
lacuna, saeuum, iniquom, quarum formarum aliae frequentius,
aliae semel tantum aut raro in manus primes scriptura inuenie-
bantor, oum alias uulnus, uult, nouus, aeuum doc. scripsisset3 ,
retinui 6611116111, millenarium similiaque, aeque thcnsounrs atque
etiam (quamquam nunc fore paenitet) scrumosus, porro 666116,
inicus, secuntur, locuntur, relincunt, neolepo, balineum, crustallinum
(p. 158, 12), biorrpasp 15‚10), hoc (π huo, p. 286, 21),
nec eo offensus sum, quod menum primam sequendo alibi
(n)nmquonz, tumqrnm, quiduud, prehendo, delbtiyo, nanno, mo-
nimentum, alibi (nlunquom, 1666146111, quicquid, 11166176, defetipo,
1161111ιά11, - monumentum, scribere cogebar (nuquam, taquam
semper in numquam, nmquam solui) *). Quoi (uid. Quintil. I, 7, 27)
et quom aliquot locis de coniectura reposui, ubi corruptelae genus,
cum pullo), qno, 61161, quod, cruam scriptum esset, satis certo
ostendebat illas formes in archetypo codicis Ambrosisni sut in
aliquo exemplo longius 16111616 fuisse, ex quo bic codex oriundus
sit, uid. p. 138, 13 , 242,2, 256, 8, 262, 23, 284, 7, 308, 17, 310, 1;
320,17; 326,18; -200, 16, 2405, 2625, 263,10, 363, 5,
366, 21, 6116116111 12,’1, 237, 3, 338, 5. muron adulescens, ’
6466166616 semper 611111 1¹ scripsi (sed in uerbo p. 187, 4 adolescunt
seruandum erat); nunaquts 61 numquid semper scripsi, etiam si 1¹ “
interdum numquis, neuquid scripserat. Aliae sunt manus primae
scripturae, quas admittere nolui, ut propteruus (pssb, 17), antonus
610,31,6166666.41,1;2916161611339,1616161
(p.84,11), susum (p. 293, 14, iuxta deorsum), introsus (p 272, 4),
nqntn, sequntur, dbtrnpunt, 6611116661 (p. 56, 5, 172, 6), nmen
tum (p. 220, 12), scribsi, scribtum, contempno, contonat, contentus,
monn, mennatum, [6111166. 31, r; 39, 143 16, s), nont,
niclidoninus), 606111ψά6616. 327, 11),,6111 solus locus est, ubi·
hseo forma reperitur, nisi quod p. 322,18 quorun fortasse

1) Ρ. 313, 411Ι 16661616616616 scripsit, eandemque formam ego
p. 100, 20 61272, 7 ds corrections intuli, seduno ot altero loco
1116 indecore reliquisse credo.

 

