234 01011101 sennenn 01110000111110. vn.

contentus, 01101100 accedit et 01 101000 uerminatur: uestris
quidem pedibus conparatus⁷ debiles, cursor sum. Haec
000 pro me loquor (etenim egc‘ 111 0110 uitiorum omnium
sum), sed pro illc, cui aliquid 0011 001.

1 ' XVIII. „Aliter inquis ,10000110 01110101010.α Ηο0,1
malignissima capra 0 optimo euque 01000000, 00οο
obiectum 001, obiectum Epicuro, obiectum Zenoni3 omnes
enim isti dicebant, 000 quemadmodum ipsi uiuerent, sed
quemadmodum esset [ipsis] uiuendum. De uirtute⁷ 000
de 100, 100001, 01 0010 011110 0000101010 facio⁷ in primis 10

2meis faeio; cum potuere, uiuam quomodo oportet. Nec
malignitas me ista multo ueneno tincta deterrebit ab op-
timis; ne uirus quidem istud, 000 alios spargitis⁷ 000000
0000110, me inpediet, 000 101000 perseuerem laudare uitam,·
000 00010 age, sed quam agendam 0010, 000 011000 01110-11
tem adorem 01 ex interuallo ingenti reptabundus sequar.

3Expectabc scilicet, ut quicquam maliuolentiae inuiolatum
sit, 001 00001 000 Rutilius fuit nec Cato! Curet 0110010,
011 10110 11111110 diues uideatur⁷ quibus Demetrius Cynicus

parum pauper est: uirum acerrimum et contra 01111110 a
naturae desideria pugnantem, hcc pauperiorem quam
“ 0010100 Cynicos, quod, eum sibi interdixerit habere, inter·
dixit et poscere, negant 00110 egere! Uides enim: 000
101110110 0010011010 sed egestatis professus est. XIX. Dic-
dorum Epicureum philosophum, 001 111110 paucos (110015

Μ*-

1 uerminatur Η. Stephanae (Proedop. ΙΙ, p. 242) ex 001. exempl. primes
commendauit3 uereminatur A 2 comparatus aq. (01 Dl; conparatur?
A, sed i radendo corr. 001. debiles (00001100 casu 00111. plur.)
1110000100 et Beedem debilis A cursor A⁵ 3 etenim ego 0011001 ;
0οῙ ego A (eine ulla rasura, quam Koch 1100111 egoenim 09.
deliquit A¹‚ cerr. A² 5 inquis A (cfr. p. 241, 3); 10001100.
9 ipsis om. 0000 D et deleuit Muretus, 00001 1100111011 reete probasse
010110. 13 0101100 A³3 0111100 A' uos necatis 110001) 0109.;
000 negatis A (11000110 1000110); haec sententia, cle 000 olim sau.
crit. p. 129 dubitabam, ex epist. 81, 22 defendi poree uidetur, quamquam
necatis 10010 tertius dictum 000 angitis ueletiam 00100110 melius esset.
14 1110 000 10 A (000 00) 16 adorem errore omiserat Flelcert
quem 0000100 eet Haase. reptabundus A (supra 00 rasura, sub 000
0 fuisse uidetur); 1100 uerbum 10 my. 1101011Β (011111Κο01 aul Vahlen
11101001. XXIII, 25). 18001 «1011001, corr. Haase (01100 A, 000
aliqui, ul 1101011 dixerat). 21 natureA caepionem filoscfum
001009.

 

