248 1. anunm 001100Αο 0111000010 nia. v11.

gunt; idem uobis euenit: marcetis in 0001110 rebus nec co-

· ι0110110, quot casus undique immineant iam iamque pretiosa

spolia laturi. Sapienti quisquis abstulerit diuitias, omnia 1111
’ 000 1011110001, 01011 00110 praesentibus laetus⁷ spitui 00001110.

4 „Nihil 100010ιι inquit ille Socrates aut aliquis 011001
cui idem (ius) aduersus humana atque eadem potestas
est, „persuasi mihi, quam ne ad opiniones uestras
actum uitae meae flecterem. Solita 00010110 undique
uerba: non conuiciari uos putabo sed uagine uelut in-

5 100100 1010011000οἕι Ηο00 (hostillo, 001 sapientia contigit, 10
quem animus uitiorum immunis increpare 01100, 11011 quia
01111, 0011 10 remedium iubet3 adiciet-his illa: „Existimatio
me 000110 000 meo 1101111110 0011000110 010001, quia clami-

fol. 571 100110 odisse 01 lacessere i uirtutem bonae spei 01010110
001. Nullam mihi 101011001 1001110, ut 110 dis quidem 11111
qui aras euertunt3 sed malum propositum apparet malum-

6que consilium 011001 ibi, ubi 000010 000 potuit. Sic
uestras halucinationes 1010 quemadmodum Iuppiter opti·

20110100 (erus. 00) 15 10101110; (1010100, m. 5) Α pretiosa
spolia laturi. Sapienti up.; pretiosa spoliiiup sapientis. l1; pretiosa

la
spoliatum 00010011016 4 futuri up. imis 01 Erasmo (cfr. u. e. ep.
115‚1a); 10101101ς 110 1010110 coni. Wesenberp numeri uarietate offensus,
aed cfr. ep. 5, 93 de brem. uit. 7, 83 16, 1. tidem ius up.; idem a
meiius fort. ius idem. 9 uerba Α; mutim iurgia 10 sapientia 000
sapienti Α 13 clamitantis odisse scripsi (i. e· clamitantes se odisse
significum usque euim dubito, pessedisse, ut muita alie eiusmodi uerba.
000 sessum modo ssimi, sed eiiam eius professionem 0100110010 possit,
uici. Siesbpe iu „Opusc phiioi. 011 Municipium 0 discipulis missis“ p. 243
000, et cfr. Cic. 011111. IV, 2, 4.’ odio ac strepitu senatus; sic etiam
existimatio u. 12 de existimatione uon tacita sed uestis et clamoribus,
ut patet 00 08 sp, expressa iutetlepi debet); clamitatis odisse Α (0010-
101101ἱο est: odisse oiim eouieceeam Fickerti iudicio deceptus, 01031011.
crit. l. i.; almitates odisse Georpea ssd debebat saitem claritatem 000ος
elia praetereo.) 15 1001110, 01 Weseuberp si epo; facitis.sed m
facitis, sicut 1100100οε, facitis . et Koch (coliate ioco 110 benef. tib. IV,
29, 2, ubi et = 01101000, qumi 11000110 mocio aptum est). nedis

ΑΙ im pue uersum neffdiis 1ὕ 111 001οΑ100 A²-²; hii 100100 A⁵;
ii, qui aras Wesenberp. 1610010100ςο (erus. 00) l⁵ 18 hallucina-
tiones (uet allucinationes) up.; 1101οο100 natones A (punctu supposuit ,

mam. rec.); iu mp. A⁵ (1) adscripsit habomiatiies.

 

