11 1111111111 nn annvrrarn 11111, xri—1111. 325

¹ i nunc 61 mimos multa mentiri ad exprobrandam luxuriam
puta. Plura me hercules praetereunt quarn iingrmt, et
tanta incredibilium uitiorum eopia ingenioso in hoc uuum
saeculo processit, ut iam mimorum arguere possimus
aneglegentiam. Esse aliquem, qui usque eo deliciis interi-
erit, ut an sedeat alteri credat! Non est ergo hic otiosus, 9
aliud illi nomen inponas: aeger est, immo mortuus est;
1116 otiosus est, cui otii sui et sensus est. Hic uero somi-
uiuus, cui ad intellegendos corporis sui hatitus indice¹
10 opus est, quomodo potest hic ullius temporis dominus 11161ι
xm. Persequi singulos longum est, Η quorum autl
latrunculi aut pila aut excoquendi in sole corporis cura f01· 731·
consumpsere uitam: non sunt otiosi, quorum uoluptates
multum negotii habent. ' Nam de illis nemo dubitabit,
rs quin operose nihil agant, qui litterarum inutilium studiis
detinentur, quae iarn apud Romanos quoque 'magna manus
’ 611. Graecorum iste morbus fuit quaerere, quem numerumn
Ulixes remigum habuisset, prior scripta esset 11111 an
Odyssia, praeterea an'eiusdem essent auctoris, alia dein·
11 ceps huius notae, quae, siue contineas, nihil tacitam con-
scientiam iuuant, siue proferas, non doctior uideatis set
molestior. Ecce Romanos quoque inuasit inane studium3

*ῇ-ῄ-

1 inunc 11.; In 11111 A, sed h supra 1111111 1111111111.

2 plura ehercules A¹, 1111. ia pluramsihercules Al 411116 A

5111 (6111. [DA ialiud illi A; aliud 11. 8111 supra 11111111
111111Ξ 0Q1A¹30ffild² &A¹, 16116111 6111. uid. sensus est.
Hic.. opus 111, quomodo 1111111111 (cum Isipsiob sensus est: 1111..Δ
opus est.quomodo 11. 9 adinlagendos ΑΙ, sed 111 11 my. add. Al
etpost in inserendum 6116 punctis adpositis 1111116111. 10 1111111111
Α; nic 11111ιά111 161161111111111, qaod 111 111611111111111. 11111-

poris* dominus 161111 11 tempor is dominus, 111111. ll pdsequi ·
11111, m. 1)A 13 consupsore A, 611111. 1411811111611111. Ι

n
15 qui (61111111. 11. 3) A litteraru A (1111111111, 11 “
1111111111). 16 aput A¹, corr. Αᾖ 18 11161ίῆ1111 (t 611
scripsit m. 2; post i 6111. 611 j; suspicor A¹ esse tjliss scripsisse)
1111111111 A⁹; A¹ scriptura 111 apparet, 1111· 1111111116 6111 littera
ssutsse uid. 19 odyssia A¹; odyssea A² essent scripsi stud.
6111 t. 1, 11 estis 111 o; ess& A 11611111111 6111. ec auctoritas

 

