111 1610111111 ou 1166111110 vireu, 111-11, 311

Ι6611110 ed 1100 semper reuolutus est, ut speraret otium:
,hoc labores suos, etiam si falso, dulci tamen oblectabat
solaci0, aliquando 660101111οη1 sibi. In quadam ad sena-3 ' ¹
tum missa 6111611116, 00111 requiem 606111 000 uacuam fore
rdignitatis nec 6 priore gloria discrepantem pollicitus esset,
11660 uerba inueni: ,Sed ista fieri speciosius quam pro·
mitti possunt. Me 16111611 cupido temporis optatissimi mihi
(1110) prouexit, ut, quoniam rerum laetitia moratur adhue,
praeciperem aliquid uoluptatis ex uerborum didcedine.“
noTanta 0166 661 166 otium, 01 illam, quia usunon poterat,4 ·
cogitatione praesumeret. Qui omnia uidebat ex 66 uno
pendentia, qui horninibus gentibusque fortunam dabat,
illum diem laetissimus cogitabat, quo magnitudinem 606111
exueret. Expertus erat, quantum 1116 nona per 01011115 ·
1⁶ 161166 fulgentia sudoris exprimerent, quantum occultarum
sollicitudinum tegerent: 00111 01011106 primum, deinde cum
collegis, nouissime cum adfinibus 0060106 6111116 (1606111616
111611 terraque sanguinem fudit. Per-Macedoniam, Siciliam,
Aegyptum, Syriam Asiamque et omnis prope 0166 116110 “
20 01100601οι Romana caede 166606 exercitus ad externa 110116
conuertit. Dum Alpes pacat immixtosque mediae paci et
imperio hostes perdomat, dum uel ultra Rhenum 61 Εο-
1111161611 et Danuuium terminos mouet, 11111166 urbe Mure-
, nae, Caepionis, Lepidi, Egnati, eliorum in eum mucrones
a acuebantur, Nondum horum effugerat insidias: filia 611016

1 speraret (t ia rus. pro s) A3 post 1100 uerbum A' inserenda cese
eipnificaeit tria cerea sequentia, quae ia my. suppleuit: otiu. hoc labores
(falec Fickert de 1100 1000 rettulerat). 2 falso* (erae. s) A
5 gie A solito compendio. 81100 addidi (eo addi uolebat Wecmberp)
(1111 A 601110 compendio, unde in multis D errores orti eunt.
moratur cy.; mouerint A 9 praeciperem aliquid up. inde a
Muret03 pcipere *aliquid A (cras. 111)γ 12 pendentia (n corr. ex m)A
gemtibusq; A, corr. up. 14 00611110 A, corr, 691 item statim
poet. 17 affinib3 A⁵ io my. A³z decernere .i. decertare '
19 egiptuA 20 circu aetusA cedellcssosA 21 pacatumue

Det up.; placth mede (corr. m 1)A 22 dum 061 66111161;
du ut A (pro (111 01); dum cp. ultraprhenu A‘²; ultrarihend Αι
ut uid. 23 (16110010 A¹; (1611011111 A‘2 1110061.(1111“11606.)111

24 Egnati, 1111010111 6011161811ιώ erit. l. 1,; egnatiouA 25 acue-
116011011 ((1616160061161111111), ² ’

 

