220 1. annam 6111111616 6111666616 are. 111.

11111111, 61 infelices quidam non sine uoluptate, immo ob
ipsam uoluptatem srmt: quod non eueniret, si uirtuti se
uoluptas inmiscuisset, qua uirtus saepe caret, numquam
3indiget. Quid dissimilia, immo diuersa componitis? Al-
tum quiddam est uirtus, excelsum et regale, inuictum, 111-1
fatigabile: uoluptas humile, seruile, inbecillum, caducum
[, ouius statio ao domicilium fornices et popinae suntl3 uir-
tutem in templo conuenies, in 1616, incuria, pro muris
stantem, puluerulentam, coloratam, callosas habentem
manus: uoluptatem latitantem saepius ac tenebras cap-1⁰
tantem circa balinea ac sudatoria 66 1666 aedilem me-
tuentis, mollem, eneruem, mero atque unguento madentem,
4pallidam aut fucatam et medicamentis pollinctam. Sum-
mum bonum immortale 661, 666611 exire, nec satietatem
habet nec paenitentiam: numquam enirn recta mens uerti-1⁶
1015111111 nec sibi odio 661, 1166 6616666111 l 1116161111 optima; at
uoluptas tunc, oum maxime delectat, extinguitur, non
multum 1661 habet, itaque cito inplet et taedio est etpost
¹ primum impetum marcet. Nec id umquam certum est,

cuius in motu natura est: ita ne potest quidem ulla eius ²⁰
esse substantia, quod uenit transitque celerrime in ipso
. usu sui periturum3 6ο 6111111 pertendit, ubi desinat, 61, (16111
incipit, spectat ad finem.
1 VIII. Quid, quod tam bonis quam malis uoluptas
inest, neo minus turpes dedecus suum quam 1166661666

3 *sepeffcaret l· (?); 66 peccaret 1ι 4 11111116ρά1661661’; immodi
uersa 11 7 uerba 661116 stallo (llo io ras. 11) 66 domicilii} Ι for-
nices et popinp sunt 66116166166611611 posuit Seneca, 666 1666666611-
161 aptam torum iaueoieut; quare uocis tactust, 11161. Stoa 11116166 66.
9 callosas 1111116 et alter D at up.; gallae 1 10 sepius 1

1116161166(16666)1 edilem 6616611116 (eras 111) 1 12 ungento
1, corr. ap. 13 1116616111 11; fugatam 611111111 14 supra
satietatem l⁴ scripsit: .i. tedium 15 poenitentiam 1166 patientiam
ll1, supra 6166111* scripsit: .i. fi pati‘f. 16 mutat ut optima scripsi

, Scau. orit. t. t.; mutauit optima ll; mutat a uia optima Maduip;
mutauit a primo Gronouias (mutauit, quia semper secuta est optima
11116 D et 116611, cdd„ 66 interpolatione, ut apparet, uam perfectam
tempas 16 uerbo mutauit sie 6116666 prauum est3 nec quisquam mutauit
optima 111166 1)) 18 11666 16166.66)1ο tediosi 20 in motu
116.;11111116161 21 transitque 6611666 11611611 661 asportandis
6611666 66611111

 

