246 L· auuaul SENECAE mauooouvu 1113. vn.

ideo aliquem execrabor diem; prouisum 161 enim a me,
116 quis mihi 11611166 66661. Quid ergo 6611 malo gaudia '
4 temperare quam dolores 6611111661616.α Adhuc 11111 illgS—ocra'oes
diceb: „Fac me uictorem uniuersarum gentium, delicatus
ille Liberi currus triumphantem usque ad Thebas a solies
“duma- 61111 uehat, iura reges nationum petam (1) me: hominem
6666 (11111111) maxime cogitabo, cum deus undique con-
salutabor. Huic tam sublimi fastigio coniunge probinus
praecipitem mutationem 111 alienam inponas fericulum ex-
61116111116 uictoris superbi ac feri pompam: non humilior 11
sub alieno curru agar, quam 111 meo 6161616111. Quid ergo
5esb‘? uincere 16111611 quam oapi male. Totum fortunae
f01,56v· regnum despiciam, 66111( ex illo, si dabitur 6166111, meliora
sumam; quicquid ad 1116 uenerit, bouum fiel, sed malo
faciliora ac iucundiora ueniant 61 minus uexatum 11661611- 11
616111. Non 661 enim, quod 6116111166111161116666611161111116
ΛΑΜ· uirtutem, seanedam 1111111166 6111111116--111-16116-111116116
m egsum, Quemadmodum corpus iu procliui retineri debet,
aduersus ardua impelli, 116 quaedam uirtutes in procliui
1611111, quaedam cliuom 6111161111. An dubium 161, quia 1ο
6666111161, nitatur, obluctetur pabienlia, fortitudo, perseue-
rantia 61 quaecumque alia duris opposita 11111116 661 61
fortunam subigit? quid ergo? non aeque manifestum 161

,, ,w

3 compescere.“ Adhuc 6111161(111.1.218,10611); compescere. Eoo
1111 ay. duchat (1111,11.5)Α iuraregesnadonumli. 1. 1161611-

terarum) petant a me: hominem 66661116 1111611111 iura* (1111.
pandum) reges penatifi Ι polana* (11151111111111 1111111, qaam

’ Koch 11111111 uorat) 1116 homine esseA (iura r. a me petant: me hom.
csseMadur'y; iura reges Persarum palent a me: me hom. 6666 Koch, 11
quibas Persarum, 1111111111111119. accepit, ineptam 161, a me: 1116
insuavissimum praetereo 111116, pro qao 111116 recte 1111111111 ,1111111
811111ιι tum 1111 maxims inseruerat, 111 abesse 111161· penatium eodem
erroris 911111 1111111161, qao condicionem 111116 ed. p. 6, 31
1 611661111111 Muretus ,11 libro Sicalo“ 1111116111 consualutabor
Α (punctum supposuit sort. Μ) 8 coniunge* (eros. 2 1111,
fort. re) 9 iu alienum imponar 11111) (0111111) 1111111111)
Erasm03 1111116111 inponam 10 pompa A (61111111 116111).
11111 meo 1141111116* Α(111121111.,1111.66) 14 summa Α (aed
prius m 1111111 pancas 6111111111 111111) 15 iucundiora A⁵

, 19 1116116111 Α (it 11116. m. 5; 1161111111 1116111111) uirtutes
Α(61111.11111.2) 20 61111111116 661 1116111111;611Α
quin uoq qui l 21 6616111161 Al 111111. Muretao3 16161111116

 

