XXV

terminauerat, uelut 15555555, menis, 55555515, sobriis, uaris aliaque
huius 55155 reperiuntur (51. p. 9, 1; 43, 28'3 156, 10, 176,19,
183, 17, 192, 1, 204, 7, 245,16, 281,14; 320, 2), 555 haec
iam 551 155511 551 sequentes correctores 55555 5515555551, 555
ego in editione has formas tolsraui, non magis quam in 555155115
5551515555 petit, 55511, audii, 5555555 admisi. Dis 15555 (51 dc)
semper scribere constitui, etiam ubi A¹ dis (51511) 5555551,
1155 isdem et idom (plurali numero), 55155555515155551ὀ11555551. '
Addo denique me duobus locis accusatiuum pluralem 155155 555
fastos recepisse (p. 76, 3 515. 365,12), 555 genetiuum dic, qui
semol (p. 190, 5) reperitur, seruare nolui. Alia fortasse etium
nunc 5515 disputationi adiungi poterant; 555 ea, quae iam dixi,
satis esse credo.

⁴ Nonnulla iam de ea ratione dicenda sunt, quae inter oo·
dicem Ambrosianum ceterosque, quotquot nouimus, codices, quos
deteriorum (0) 555155 comprehendimus, intercedit; de qua re
nunc, post qnam ipse codicem Ambrosianum nidi, 5555515555
55 5551551155 mutare cogi fateor nec iam 55 55515 defendere
audere, 5555 Stud. crit. p. 37 sqq. disputaui, ubi Mudniginm
secutus ostendere studui codicem ipsum Ambrosianum ceterorum
omnium parentem 5555. Ν55 5555, utsupra dixi, in hoc 555155
1511155 primi de 155 libri alia manu in 555 pagina, 5555 primus
scriptor 55155155 55511555 55555115 uacuam reliquerat*), posteriore
tempore nec 5515 saec. XIV suppletum 551, ex hoc solo colligi
debere apparet, eos certe codices deteriores, qui antehoc tempus
scripti sint (55 5155 dubio etiam alios, qui ex his originem
trahant), si 5555 habeant, non ex Ambrosiano descriptos esse posse,
sodex alio archetypi apographo deriuatos esse tunc descripto, oum
archetypus praeter illa 15115, 5555 librarius Ambrosiani inueniret,
unum etiam nunc haberet postea amissum, quod initium illius
libri 55555555555551**), 555 555 1511155 63 uersus meos com-

1) Quod idem librarius 5115 1555, 5551 librum de tranquillitate animi,
unam paginam (151. 6811) uacuam reliquit, hoe simili de 55555
1551555 mihi uidetur: scilieet et hoc modo et 5ο, 5555 subscrip·
tionem libri de otio oum libro de 5115 55515 cohaerentis titulum·
que libri de tr. au. omisit, defectum codicis indicare uoluit, quo

totus de otio liber, qui in indice codici praefixo nominatus erat,
interisse ei uidebatur. .
11) Ueri simile mihi uidetur archetypi tres primos foliorum 555155-

51555515 2315515 indicem duosque primos dialogorum libros '

continuisse, tertii quaternionis 51115551555511155 151555, 5555
illius apographi librarius 51155155 baberet, 5515515115 quarti
quaternionis, nescio quot, in quibus ea fuerint, quse 5. 53 15

 

