56 , 11111111101110011 1101000111 am. 111.

1 IV. Quid esset ira, satis explicitum est. Quo distet
ab iracundia, apparet: quo ebrius ab ebrioso et 1111010 0

foi 1311111110, iratus potest non 0000 iracundus: l iracundus
2potest aliquando iratus non esse. Cetera, quae pluribus
¹apud Graecos nominibus in speeies iram distinguunt, quiae

apud nos uocabula sua non habent, praeteribo, etiamsi
amarum nos acerbumque dicimus, neo minus stomachosum,
rabiosum, clamosum, difficilem, asperum, quae omnia ira-

rum differentiae sunt, inter 1100Ι morosum ponas 11001,

311011001011 Ι110011111100 genus. Quaedam enim sunt irae, 1o
quae intra clamorem considant, quaedam non minus per-
tinaces quam frementes; quaedam saeuae manu, uerbis
parciores, quaedam in uerborum maledictorumque amari-
tudinem effusae, quaedam ultra querellas 01 010100110100
101 exeunt, quaedam altae grauesque sunt 01 introrsus 11
uersae: mille aliae speeies 011111 mali multiplicis.

1 V. Quid 00001 ira, quaesitum 001, 01 in ullum aliud
animal quam inhominem 00110101, quo ab 1100011110 111-
staret, quot 01110 speeies 000011, 1010 quaeramus, 01 ira

· 0000111011 naturam sit 01 01 utilis atque ex aliqua parto 11
retinenda.

2 An secundum 1101111011 011, manifestum erit, si homi·
nem inspexerimus. Quo quid 001 11111110, dum inrecto
animi habitus est? quid autem ira crudelius est? Quid
homine aliorum amantius? quid ira infestius? Homo in 25

3 iracundus potest A', 01001111 0010101110101110; iracundusfipotest

,Α’001111011. recentior3 iraoundus non potest L 0100101110101) 01ορ. 01110
Moratum 50111111 (d 00 t 0011, 01100110) A¹ grecosA distinguntA

0
6 aput A 9 morsu A¹; morosum 111 my. 110101 A⁸ 01111110 auplice-
110110, quoe 11000010 murrinis parte interiit 10 11οΑ 11 001-
0111011 A; 0010111011 L etalii D 12 frementes sompni, 11111. stau
0111. p. 72; frequentes AL 14 querellas A 01010011010001
A (0110111011) 01 L 01 uo, 1100 aduersationes 17 aliut A

18111010111111111ι 1011011110ῳο111101); qd (1.0. quod) 0011. A' 111 iiii

(1.0. quotu 1110101010111100110110 20 adq3A 03111111,

0111 0011. 111 ild (10. quo) 111 2411011111ιο A 0111101111), 00011 defendi
010110 epist. 95, 5⁷: habitus 0111111 erit 11 optimo; habitu L ut aq. 00
212¹?ng Ι1)111111101111111 1101111. D (homine quid 0111 11); quid 0111110111

 

