1111 ma 116. 111, 1-11.Ι 117

sed in occurrentia ob 1161111111. 061616 uitia 1166116614
animoa, 116 praecipitem 6116111 61166111616 6611116 (ceteros)
affectus euos non 11661, 61 certe affectibus ipsis 11661 edere:
haec non 666116 quam firlmine procellaeque 61 61 qua alia
einreuooabilia 611111, quie 1161611111, sed 66111111, uim auam
magia ac magis 1616111111. Alia 111116 6 ratione, hoc 65
66611616 1166616611; alia accessus lenes habent 61 incrementa
1611611116, in iram deiectus animorum 661. Nulla itaque
166 urget magia 6116111111 61 in uires 61166 prona 61, siue
lo 6116666611, superba, 61661161161111,11166116; ne repulsa qui-

, dem iu taedium 6616, ubi aduersarium fortuna subduxit,
in 66 ipsam morsus suos 1161111, 1166161611, quantum 611,
ex quo surrexerim ex leuissimis enim in maxima euadit.

H. Nullam 11611611 aetatem, nullum hominum genusl

15 excipit Quaedam gentes beneficio 1166616116 non nouere ML W*
luxuriam· ‚quaedam quia exercitae 61 uagae 611111, effligere

' pigritiem quibua incultus moe egressisque 11116 661, 6116111114
soripbio ignota 661 61 fraus 61 quodcumque in foro malum.
nascitur: 1111163616 661, quam 11611116 instiget, 16111 inter

1161116166 quam inter barbaros 11616116, uon minus perniciosa
leges metuentibus quam quibus iura dieiinguit modus
uirium. Denique 661616 singuLOe 66111ρὶ11111· hio unus ed· 2
1661116 661, qm' interdum publice concipitur. Numquam

6611111116 6611616116 1611111116 amoro flagrauit, 1166 inpecuniom

1111111 1110111111 1111161111166 spem suam 1111611;6111111116 1111111111
ζῖἶ,,,ε.6666116 = ewam waic

’,ι i

lob iter furit 0. F. W. Mollem obiterfirit A'. corr. in obiterlfuit
A'; 111 my. A·: Obiter .i. du in itinere ἃς obiter furit L 6169.
2116161161 L 61 uoq prqcipitat A³3 1116611111611111 6616166 addida]
uid. sad. crit. p. 97 (6616116 cate etiam 6161161111 habet) 361 A⁸;
6161611111ι chelleq3A 61111611ᾱί1 conieci l. e.; tendit AL
aratione A, sed priua 6 in ipro 66166 addidit Α* 6661111616
‚resciscit A; 66111661 littora d 66166616 menbranae, quam cupro cd
p. 114, 20 commercari, 661111 6661111616 (1666166111 8 inirem AL,
61661616111161611166111 116 uo. 9reeurg&A 12 in ee ipsam
1161111. D 61 uo. iude ob Ercamo; in 66 ipae AL, aed illud praeferendum
censeo, quod 616 doe obiectum (661 alteri 6116616 (aduersarium) foedius 6
16616116 pertidum 66 nuda fere correctio eet, oum m aequatur.
17 incultus moe 6111961611 numero uon 6166 cauea Studemundum offen-
diu rememoraturum, nehocpro 111661166611611611111116 Seneca dicere

66166611. 20 aa 619 A⁸z Diuieio soom goos. 011116 homo 6111 geue
autbarbar'. 2261166166 A‘

 

