91 1991199919 u. ¹ ὂ

quoque diebus non patiuntur esse otiosos et sudorem 11119
91 interdum lacrimas excutiuut3 at matres fouere in sinu,
continere in umbra uolunt, numquam contristari, num·
quam 11919, numquam laborare.¹ Patrium deus habete
9911991999 bonos uiros animum 91 illos fortiter amat
et: ’,9991111119ιι inquit, „doloribus‚ damnis exagitentur,
ut uerum colligant robur‘t Languent per inertiam sagi·
nata nec labore tantum, sed motu, sed 1999 sui onere

deficiunt. Quintilem-niam l

10 999111 9 callum 9119191199,1 blac .

(QQQQLWMLQQQQ 1
9991991 Μ119119 111,91 deus 1119 bonorum amantissimus, qui ’1

11199 quam opt imos 9999 atque excellent' 1199111199 111111, fortunam
illis, cum qua exerceantur ‚adsignat? Ego 11919999 911191, 91

19 aliquando 19991919999Ἳ1Ἔ999199111 magnos uiros conluctantis ·
cum 9119119 calamitate. Nobis interdum uoluptati 991, 9191111- 8
lescens constantis animi irruentem feram uenabulo excepit,
91 199919 incursum interritus pertulit, tantoque hoc 999919-
culum est gratius, quanto id honestior fecit: non sunt 1919,

20 quae possint deorum in se uultum conuertere, puerilia et

humanae oblectamenta leuitatis; 9999 spectaculum diQEt ,occi

ad quod -199919191 19199199 99911 suo 119119, 9999 991 deo ““”
QQanmamatammumitua-ufiuffltsi folss·

Q. Non uideo in uam uid habeat 1911199111

’5111191189911911111111θοῦῌφβ-μᾼψ11111116111111111

2 at* matres A⁵3 admatres A1 3 uolut (corr. m. 1) A

nuqua contristari. nuqua flere A; n. flere, n. contristari 99.

7 saginata Α, dc 999 necao 9111. meu Stud. crit 111 L. A. S. 91919999
(Η999199187419 49. 89911 1119111, 99111999 9911999 9911991991

91 1999 A, erccc 19 fine 991999 littera 91 uid. ξς dc 1991 mareotem

9111. Accae 1. 1. p. 180 999· ce scd (19 91119999)1191919919. Seu. de irc
[19199999 cona. ad Marc 26, 6,· epist 71, 373 Tac. ann. I, 38. .

mc (¹

9 inlesa 1911199 A, corr. 99. 91 cui Haece, cfr. stud. crit. 11.;
ut ubi A 15 capit scnium capiunt A, 99911 propter 9999991919 comp·
191919 (99991991) ortum cece cidem,- multi editores. 91 pluralem 9991.
cancrent, 99119911 loco di 91199 9119 1999 iacerem meluerunt
spectandi Pincicuua3 spectant dii A 16 adulescens A1·; adolescens
A⁶ (919 119199 manus correctiones 11119919 19911991199191991999 eiquoco,
1199991999 19 tectu 1999 posius) 23 99991199 A²; 19 my. A¹:
composit’ .i. congressus 25 99 cdd. (1999999911. 11919119. 182

 

