26 n. 11001101 00000100110000010 nna 11.

ritatem praeceptis uestris detrahant: magna promittitis st
quae 00 optari quidem, nedum credi possint; deinde
ingentia locuti, oum pauperem negastis 0000 sapientem,
000 negatis solere 1111 01 0010010 01 1001001 01 cibum
deesse, cum sapientem negastis 10000110, 000 negatis ets
’ 01100011 01 parum sana uerba emittere et quicquid uis
morbi cogit audere, oum eapientem negastis seruum esse,-
idem 000 1110 infitias et ueniturum 01 imperata facturum
01 domino suo seruilia praestaturum ministeria3 ita
sublato 0110 supercilio in eadem quae ceteri descenditis 10
2mutatis rerum nominibus. Tale itaque aliquid etin hoc ’
0000 suspicor, quod prima specie pulchrum atque, magni·
ficum est, nec iniuriam nec contumeliam accepturum esse
sapientem. Multum 001001 10101001, utrum sapientem extra
indignationem an extra iniuriam ponas; nam si dicis 15
ilium aequo animo laturum, 0011010 habet priuilegium,
contigit 1111 100 uulgaris et quae discitur ipsa iniuriarum
assiduitate, patientia; si negas accepturum 1011111001, id .
est neminem 1111 1010010110001 facere, omnibus relictis
3 negotiis Stoicus fio.“ Ego uero sapientem non imaginario 20
honore uerborum exornare 'constit '‚ sed eo 1000 ponere,
quo nulla permittatur iniuria. Quid ergo? nemo erit, qui
10000001, qui temptet? Nihil in rerum natura tam sacrum
est, quod sacrilegum non inueniat, sed 000 ideo diuina
minus in sublimi sunt, si exsistunt, qui magnitudinem a
multum 01110 00 positam non tacturi appetant. 1000100-

2 00 de l ditescam, al colel. «1ῒά10010 Αῑς la my. A⁸ 00101011.
recentior: 11. uestitu, ald. Slad. 0111. p. 16. 7 000100οᾱ01οΑ

(aas. 1) 0000111001 Α“; postea parua 101010 uerba diiuncta saal.

0 testea l, aa in s. a. aaa. l·‚ quae laam a my. aaa.
Inficias .i. Negationes 911110 1000111011ρο (1110111110, (1111 110,
eliam usis) Ρ1001010111Α“; ia my. A‘: 1101010111 10 00101111

16 pullegiu Α; sie saepe syllaba pri notatur, 11011111, al ia

11010110 p. 29, 133 00110111 modo (supra scripto a) syllabae 110 el gra, al
1127, 12 passibilis, p. 28, 20 iuis, el saepe 01, eii, 0111, codem modo
(1.1. 0) syllaba uo, ul ρ. 27, 14 111, p. ss, 13 et ee, 16 nias et 011

20 ii Α (pro uero; saepias 10) sallitat) 23 10000010111 26 1111101011
ΑΙ, al conl. 1101111110ος postea t erasum esl (0001011)

 

