111 1011111111 ns 0011101111011, 111--111, 369

111 fortunae, quae ex eis penatibus ausa 0111111011 ducere,
ex quibus 0111 deos 90111111. Nemo ibaque miretur eli·
quid ab illa 111 crudeliter 11011 aui inique; potest enim
haec aduersus priuatas domos ullam aequitatem nosse 111
nullam modestiam, cuius implacabilis saeuitia 1011011 ipsa
11101111111 puluinaria? Faciamus 11001 illi conuicium 1015
nostro 11111111 010 sed 011111 publico, nontamen 111111111-
111; aduersus omnis se preces omnisque querimonias exi-
get. Hoc 1111 11 rebus humanis 1011111, hoc 01111 nihil

10 inausum sibi reliquit, nihil 1111011111 relinquen 111111101011-
1101 per omnia, 11011 solita 011 semper, (et) 011 quoque ’
domos 1111 iniuriae causa intrare, in quas per lempla
aditur, 1111111 laureatis foribus 11110110110111. [36.] Ηο06
unum optineamus ab 1111 uobis ac precibus publicis, si

1110111111 1111 genus humanum placuit consumere, si Roma-
num adhuc nomen propilia respicit: hunc principem
lapsis hominum rebus datum, 11011 omnibus morbalibus,
sibi 0110110111111 101111 1111011111 illo clementiam fiatque
mitissimo omnium principum 1111111

2110111111 B, sed in 119. peritura (an paritura, 1110101 (11110111)
4 ullam aequitatem nosse C; illam exequitatem noscere H 5 ipsa
1110111111 puluinaria BH; 0111111 ipsa 1011111111 0111111111 DE
(ilicet illi B; illi 11001 CV conuitium& 00111011 CGV ’1010 onai]

8 aduersus omnes EV3 11101101 omnis B; aduersus (omisso¹
01111011 1); 11101101 HG preces B; praeceps (preceps) EHGV;
princepsD querimonias Ρ1111101111;0011110111110 011101190οά
defendit Madni93 eriget (ant erigit) 09. 9 hoc 1111ος haec 111111

t

10 inausum C; inuisum HG reliquit (ἲς1011011ᾀΒ111.2;10111101111Ε(1)

1101011101 0 1101001ος uiolenter conieci aaa. crit. p. 1683 uio-
lenti 010 Ρο019, de 910 came 1111110. 11 semper, ’01 1011911; semper
0 11 up. 13 111111 empna crebram ΒΕ; 01 arbam H; 01 archam
ὓς 011 berra 111111νὸ0 01 111111..1011011 pon 001111 011 semper
transponi 10110101 Gruterum 090 tannem 01 1111090101 Haase 11111101
in induere maturaret) 14 obtineamus BD 1611111001ιὲ. Wesen-
bery. hunc C: hunc quidemD 17 lapsis C nt 19, 90011110-
senat Ο. Rossbach in dissert. 11011001. 1882 p. 133 lassis B, cfr. Onia
ec P. ΙΙ, 2, 473 3, 93.. hominum 111 rebus B, in qno pronime se·
quentia narba nic 1091 poseant. (11111111 C; da3 tam (?) BG
11011 C; sic H 18 0101111111 Ο; sacrosanctum 09. inde a Murato
ex 001011 lectione Pindcni. 10111 C3 11111111 clementiam C;
010110111111 fiatque Panlp3 atque 0; atque (111) 09. nt 11; eatque
190 81111. crit. 1. 1. 19 1111111 ΒΗ; 0110 mitis DE; abque 1 m. 0. p.
1111111 fieri B m. 2.,

24

 

