11 111 111. 1., 11-11, Ι 55

1111111111, iram quidem non magis quam luxuriam, et in
quasdam uoluptates intemperantiores homine sunt. N0n5
111 quod credas 1111, qui dicit:
non aper irasci meminit, non fidere cursu
1 cerua 111 armentis incurrere fortibus ursi3

irasci 11111 incitari, inpingi; irasci quidem non magis
sciunt quam ignoscere. Muta animalia humanis affectibus 6
carent, habent autem similes illis quosdam inpulsus: 1111-
quin, si amor in illis 11111 11 odium, esset amicitiast
10 simultas, dissensio 11 concordia quorum aliqua in illis
quoque extant uestigia, ceterum humanorum pectorum,
propria bona malaque sunt. Nulli nisi homini concessal
prudentia est, prouidentia, diligentia, cogitatiq 111 tantum
uirtutibus humanis animalia sed etiam uitiis prohibita
15811111. ' ’111111111111 11 11111111 intra forma humanae dis-
mmmesnregium ‚est illud et principale aliter ductum.
Ut uox est quidem, sed non explanabiliset perturbata et
uerborum inefficax, utlingua seddeuincta necin motus
uarios soluta, 111 rpsum principale parum suptile, parum
20 exactum; capit ergo uisus speciesque rerum, quibus ad
impetus euocetur, sed turbidas ot confusas. Ex eo pro-8
cursus illorum tumultusque uehementes sunt, metus autem
sollicitudinesque 11 tristitia et ira non sunt, sed 1111 quae-
dam similia: ideo 1111 cadunt et mutantur in contrarium
111, cum acerrime saeuienmt expauerrmtque‚ pascuntur 11

ex fremitu discursuque uesano 1111111 quies soporque se·
quitur.

1111111111111111, 1111111111 sap. 11, 2; de irc 11, 3⁶, 1 et5; 0
111, 26, 1,· aar. 1, 1,· 11, 1,· 11, 11; 1, 1,· 11, 1,· 11, 4, 11, 11 a,
saepe aliti. Similiternecpronectamenp.54,165 cona ad Maro. 1, 2 ,· ep.
54, 6. 1 uoluptates L 1111111) 11191 11111111111 1111111111..
1111111) 11 uq.; homines ll 4 aperffirasci A⁶3 apaprasci Αι
Uersus 111101111111 VII, 54511. 7 Multa A 8 alioqui
lt; alioqui 11. 9 sq. si amor inillis 11111. da odisr 1111. 11
amicitia. t simultas. si dissensio. 11 concordiali L, corr. Muduiy,
11181111. 1111171111. 16 regium 111 Pineum 111. etalii
lt, regum& 11 illud (d 11 1 corr.) l¹; 1111111111 uta. Sua. 1111
p· 72 et 1111111111 Adicere. Il 1387. 17 11 l³ in raa ,
19 subtile A* 22 illorum Haase 11 uno ὓς illst Α 1

26 exfremituldis„cursu„q; ΑΜΙ (1 eras.) uesano in my. A⁶3
1111111 1ῐ (111 utesano; Koch simili litterarum Lanqctardicaruma
et t 1111111111 111)

*itfflm

 

