160 n. 1111116616611 nranoconvn 1111. v.

3 1111111 ruimus in pugnam? qnid certamina nobis arcessimus?
quid inbecillitatis obliti ingentia odia suscipimus et ad
&Me 61 frangendum fragiles consurgimus?¹ Iam istas inimicitiae,
quas inplacabili gerimus animo, febris aut aliquod aliud
malum 661116116 uetabit geri3 iamper acerrimum mediae
4111616 1111111161 11111111 tumultuamur et uitam seditiosi con-
turbamus? stat supra caput 16111111 61 pereunt 16 dies
inputat propiusque ac propius accedit; istud tempus,
quod alienae destinas morti, fortasse circa tuam 661.
lXLIH. Quin potius uitam breuem colligis placidamque 10
et tibi 61 6616116 praestas? quin potius amabilem 16, 1111111
uiuis, omnibus, desiderabilem, cum excesseris, reddis?
Quid illum nimis ex alto tecum agentem detrahere cupis?
quid illum oblatrantem tibi, humilem quidem 61 contemp-
tum, sed superioribus acidum 66 molestum exterere uiribus 1⁵
tuis temptas? quid 66166, quid domino, quid regi, quid
clienti tuo irasceris? sustine paulum: uenit ecce mors,
2quae uos peres 166161. Uidere solemus inter matutina
harenae spectacula tauri et ursi pugnam inter se conliga-
torum‚ quos, cum alter alterum uexerunt, suus 6661661616
expectat: idem 1661111116, aliquem nobiscum adligatum la-
cessimus, cum uicto¹ uictorique finis et quidem maturus
inmineat. Quieti potius pacatique quantulumcumque su-
perest exigemus! nulli cadauer nostrum iaceat inuisum!
SSaepe rixam conclamatum in uicinia incendium soluit 6111
interuentus 1616616116116111 11161616111111161111111611ε conluctari
cum 611116111661116116 non uacat, ubi metus maior apparuit.
Quid nobis cum dimicatione 61 insidiis? numquid amplius
isti, 6111 116666116, quam 1116116111 optas? 6116111 16 quiescente ‚

*ιφ-..ὴ

4 611111 Al, corr. 'l' 8 1111111161ῃ1 16111111, corr. A*
14 et contemptum Α; atque despectum L boxamauream

exterrere AL Ι181111161611ς11116166616116 6 11166616. 19 1161611111
(e 1111661661. m. 1) eligatorumd 20 uexat, i. 6. 6611616111,
Α (1116611116 6961166166116111611), quod defendi posse uideam uexarituy.

praue, querneae etiam 11116666 falso 16111666 1161161111 olim coniecerant,
1 .

cfr. cp. 56, 5. 21 alligatum (6161) A¹-² 25 in uicinia L 61
Plancianum in uicinio Ας 111 uicino 1161161) etue. 26 diduxit
Wesenber9; 1111166111 1111616111

 

