238 1.. 1101010010010 0110000010 nra. vn.

w
Exorabor ante quam roger, et honestis precibus occurram.

Patriam meam esse mundum sciam et praesides deos, hos
supra me circaque me stare factorum dictorumque cen-
sores. Quandoque aut natura spiritum repetet 0111101100
dimittet, testatus exibo bonam me conscientiam amasse,
bona studia, nullius 11010101111011010011100110111010, minime
meam“ - qui haec facere proponet, uolet, temptabit, ad
deos iter faciet, 00 ille, etiamsi 000 tenuerit,
, magnis tamen excidet ausis. 10
6'Uos quidem, quod uirtutem cultoremque eius odistis, nihil
noui facitis: nam 01 001001 lumina aegra formidant et
auersantur diem splendidum ncctmna animalia, quae ad
primum eius ortum stupent et latibula sua passim petunt,
abduntur 10 aliquas rimas timida lucis. Gemite et infeli- 10
0001 linguam bonorum exercete conuicio, hiate, conmor-
’ dete: citius multo frangetis dentes quam imprimatis,
1 XXI. „Quare 1110 philosophiae studiosus 001 01 1010
. · diues uitam agit? quare opes contemnendas dicit 01

0111000110. Ero amicis iucundus inimicis mitis et facilis.

1010 anticas Grntcni3 egon iocundus h⁵· 21000180 nt 0101.
1ῑ; roger* A⁵ (de interpunctione loct olim pcnnn recte indicant, cnm
post exorator fortine tnnrpnnyendnn 0000 censerem 010 sententiae
acumen perit.) precibus 1 4011001101 (erac 110)15

5 quando 0,·110 corr. man. rec.; quando (111011 (item n. 11: cultoremq3ue)

8100010 11; meaa 1ὁ (1111001010 addere corrector 0111100 001).
adhoc (corr. sort. m. 2) 1 10 excidet dno D 01 Pincianae3 excidit

1 (nt 001 opud Ouidium in Metam. Π, 328, sed 1111100 loci alteratio
001). In 0101ο sntpstt 1100100 0010111001 Exl‘ ὁ U (1. 0. Exitus est
uersus ,9) Ι Si no obtineat. 70. (qnod 00010101 ipse finxit ant 00110
memoria lapsas 001, num opud 0111111001 001.’ Quem si nen tenuit 800).
Supra primurn tuine notae 0010001 manne recentior scripsit: No

Ν- 0

0110010101, 01 infra alterurn: forte ab aliq poeta excripsit. 12 et
(01011011 7) snpra 0000000 ante solem add. font h' 14 petunt. ab·
dunturh3 010 mynden nid. 0001011. ,0.24ς uerba abduntur in aliquas
rimas 0100 necessaria 00000 tolli 0011 W. Gemoll 16111010 Bonqcr·
sinn his 1010 11 (aed fim' potest, nt 0101010111 nob 0 fortuitam ait); in
my. 011001. 16ε cv· hiscitc3 11010110 atio manns etiam recentior: al.

Instate conmordote 0111111. h²3 mmordeto man. rec. corr. 17110-

primetis A1, 0011 im alia manns radendo tn in 10010011. 181010 1;
101000 Haase, 1110 necessatium 01010 offendit, qnod deinde &habet
non 11 tamen habet, 0011111100. 19 0001000011)οε 1“; tn 019. 1ο recte

(nt ny. editur): 06100100οᾶοε dicit fc.

 

