5¹5·
‚1

νην man-mv 'vimm- Z* meqiumw isi {mi
,, ΠΤ. 91.
*m ’Ἀ Ὠ πα su· m* in m 2
am vitiarium »91⁴ m umqffl'ffiss.
blm m :7 iam :1 E
mm 22 1: m 1:2⁶. 4
mmm& [lm. m fflm¹ffl32²I 121
’νή-,11111 k Imm, pm. ΪΤ- :1
11: mamb mmmm-imi infime ‘² ΗΜ :32 1.
11 aas„ 1 mmmm exempta vm oi. I: 3⁴.. ὓ. Est: Ε
potuita {a 'nummaria &Lau :4
mi mm ,11 ,si-imm riam Μῶμε {R Ὧς Μ 3; ΞΒ. Β.
mai-Lau: ariagnem pmii &sm 919. 11.
ΧΧ ’111ρτ imum 1⁸1³.ssssss mm 111 mi ffi 10.
pff-‚melfia ἀφιῇ ἄμ π Ω. 2: 101. 951:
imm mmm ρηεέ.ΧΧ’1’1ο,ι,.; m 12
min flamminia :mi ml: dqu'ku 4.·’1 ὃ.
lammam* {wi m: Remi, dmm ᾖ 14
maia im, XXXII: Exanimis &mmmtuhfflmpndl
im. xxxn, m.
mmmmmz 1. mma-immi: ma
aarum 49, 19, infimis m. 7.
mmm selmum 1⁴1. 1. disum ΞΒ. 19.
comodere 1111991191» 4111, 1; ια· don non ferendmn 14³. 93
mu 199, 9, Drusus Claudius nusqunm Cam·
amaran ala'cuae' 1911111199 19 uocatur 167. 91.
91111191 11, 19; 50⁰, 18. duem -. computare 309. 10; = for-
elmlim? 171, 11, mare 51116ςῖὂᾶ 1.
elmprenmu umen 919, 19. ·ὼωω.ται;5111111111 158. 96 sq.
sumamma? 2172, 22. idua, inter duos 44. ll cum Adi
91111ρί1919 admirati 1999, 89, 3;ᾱ
1811, 14, 494, 9. ,Εσίατι 7, 15; praef. XXIII.
eonmlaium adepto 11, 14 cum Add. j editus irnperio 97, 96.
1111911191 917, ὅ, 499, 19. {educere diem 271, 8.
1111ιὶ111199 148, 13. , 'Eqnati aiimmqioe coniurationes
111111191191111939, 9. 311, 91
1119111911 49, 11. eiurare liberos 194, 10.
(Ionum 334, 13, elephanti ei tauri in ludis 108, 1;
(111119111191 47, 19. 397, 1 sq.
‹mniouh' i? 1111111119) 141, 4. encliticae uoculae per so scrIpiae
1111111 obtimi faeere alqd. 41, 53 uir praef. XXII i.
cum 111111 dicendam 13, 99. 111111111111919) 19, 8.
' Epicuri secta et Senecae de 1111 iu-
dicium 998, 1.
[1111111111 1111111 gerandino ab adiee· ereptus erroribus, moderator 1111 sa-
1111111 1111111111111 11, 1; a locutione piens 36, 3 sq.
1111. 1111111911 habere similibusque estur 133, 93.
11), Ii. ει-τε11111111111, 1; 189, 90; 311,
1111111111 1111111111111111111916, 14. i 91; 375, 9. ·

 

