0111111 0111. 11, rexne-xxxv. 113

iratos, et, siue 00110100 illis compositus est ad legem, 110·
hent uestem omnemque curam sui effundent, 0100 00111110-
rum natura uel arte iacentium non informis habitus, cum
animo inhorrescent; tumescent uenae; concutietur crebro
espiritu peetus, rabida uocis eruptio 00110 distendet, tum
artus trepidi, inquietae manu's, totius corporis fluctuatio.
Qualem intus putas esse animum, cuius extra imago 101112
foeda est? quanto 1111 10110 pectus terribilior 001100 est,
acrior spiritus, intentior impetus, rupturus se, nisi 0101101
101111 Quales sunt hostium uel ferarum 0001101001100110013
aut ad caedem euntium aspectae, qualia poetae inferna
01000110 finxerunt succincta serpentibus et igneo flatu,
quales ad bella excitanda discordiamque in populos diui-
dendam pacemque lacerandam deae taeterrimae inferum
10 exeunt: talem 1 nobis 110111 figuremus, flamma 1010101 101211·
ardentia, sibilo mugituque et gemitu et stridore et 01 qua
his inuisior uox est perstrepentem, 1010 11101111 utraque
quatientem (neque enim illi se tegere curae est), 1010001
cruentamque et cicatricosam 01 uerberibus suis liuidam,
1010000000 000001, 01100010 100110 caligine, incursitantem,
uastantem sugentemque et omnium odio laborantem, sui
maxime, si 011101 nocere non possit, terras, maria, caelum

—-—

1 illis &coceium illius Ας 01ΙΙ L 2 siue capillorum L, 01 ccci
Groncuim3 0100111101 Α 4 ἱο11011000001ς tumescent Weeeriber93
inhorrescunt. tumescuntd ’100110101101111 9011οᾹ

00 ri A· 10 rae-3 11οΑ1 sciptura apparere s..isi 11 001101110011001 15Ι

poete 10101. 10010101ι 13 1100100111.; quatiet Ι
14 deca taeterrimae empse· stud. 01110. 95; deterrime A (deterrime
inferorum exeunt furio L) 19Ι 010011100ὡο1 0011101110 A& 0100-
111000010 uerberib; ΑΙ (110101, quod m· 5 10101. 1111000 01 scripsit)

liuide A, eed lineolam 0111 eddidit 001 certe 1100110011 Au 00
sorte scribendum: cicatricosam uerberibus suis 1110110101 sed certe
ablatione etiam 10 culpate ecrrbtma od aramque 0110011000 pertinet,
de quc uerborum ordine 11111.81001.0011.11.31, 011 baec 0111110110οι
000ορ101 cone. ad Mare. 26, 2 (omnium..peritus); 11010011. V, 10,1
(fides); VI, 4, 6 (munus suum); de 010001, 1, 5 (0111.Αά0.0111),·
100111. nat. 11⁷, 13, ⁷ (00010 0οο); 0091, 18110010οᾶ11 00 uitanda)
20 uesani Murciam uesanis Δ 0110011101 (off 000 ia roe, 01111011
110111) caligines (0101.01)Α ‘22 mariafft (0010111

 

