214 1.. Aurem 0111100Αο 0100000110 010. vn.

circumegit: eadem probamus, eedem reprehendimus; hic
exitus est omnis iudicii, in quo secundum plures datur.

1 Π. Oum de beata 0110 agetur, non est quod mihi

fol. 49 V· illud (de) discessionum more respondeas: „haec pars 10010111
’ 0000 uidetur“; ideo enim peior est. Non tam bene cums

rebus humanis agitur, 01 meliora pluribus placeant: argu·

2mentum pessimi turba est. Quaeramus ergo, quid opti-
mum factu 011, non quid usitatissimum, et quid nos 111
possessione felicitatis aeternae constituet, non quid uolgo,
ueritatis pessimo interpreti, probatum 011. Uolgum 0111011110
10111 candidatos quem coccinatos uoco, non enim colo·
rem uestium, quibus praetexte sunt corpora, aspicio; oculis
de homine non credo, habeo melius et certius lumen, quo
a falsis 0010. diiudicem: animi bonum animus inueniat.

3Hic, siumquom respirare illi et recedere in 00 monuerit, 15 ¹
0 quam sibi ipse uerum tortus 0 00 fatebitur ec dicet:
„Quicquid feci adhuc infectum esse mallem, quicquid dixi
cum recogito, mutis inuideo; quicquid optaui inimicorum
execrationem pute, quicquid 1111101, di boni, quanto leuius
fuit quam quod concupii! Oum multis inimicitias gessi 010
in gratiam ex odic, 01 modo ulla 'mter malos gratia est,

1 eadem (dein) reprehendimus 0001000000 Stet. crit. p. 1225 010 tomen
neceesarium 001,· 001 interpunctio 0010000 fnit, 010010 ecdem non 01
0001001010 sed colon poneretur, 000 appareat tec 0001001110 0010111..
reprehendimus 0001110001 pronomen id 00100 positum (id euenit).
reprehendimus Α 2 secundum A3 0010 tce eertum Erannos lis
addidit, 0001 poet plures 0100· 0100011 1170000100ος sed tce' additamento
opus 000 0000 demonstrauit Gronontns. 3 debeata 111 (01101001 010100.
fort. m. 2); 10110010 Α6 agetur h¹3 agitur up. michi A (nt solet).
4 10 addidi. meio* hin fin'e 0001000 eres. nid. 100, 101 corrector
r e'n 000000 conitere oblitos eet. 9 0101110 Α, corr. 00. unlgo 1ο
10 uulgum A ll candidatos quam coccinatos scripsi incerta
0001001ον0, 01 00001, qnod saltem intellept' posset, 01 candidatos 10001
Lipeio debeo, 001 tomen aliter 0000001) intellepo clientium turbam 1000-
100, coccinatos nero 1001000 lentiores,⁸ de 1000000 aermon ordine,
00001 Seneca amet, nid. 8100. crit p. 62 sq.; clamidatos quam coro·
110100 Α, sed clamidatos inrue. A⁰; 101000. chlamydatos quem coro-
natos, 0001 moeones 1000100 defendere 0000101, 01181011. 0011. p. 122.
18 mutis inuideo 6001000ος in multis uideo Α (Koch pamm
reete codicis 0001000001 indicauit). 19 lmuidi h1, corr. A* anteposito
tet 00000 00 parte Icimuidi). 21 exodicffsimcdc A¹; exodiosi
modo Α1

 

