84 1, aunam 0111110111 0111000011 mu. rv.

3uoluptatem praedamque cupiunt. Non alia quam in ludo
¹ gladiatorio uita est 011111 isdem bibentium pugnantiumque.
Ferarum iste conuentus 001, 11101 1111011 illae in er se
placidae sunt morsuque similium abstinent, hi mutua
laceratione satiantur; hoc † . . ,11110 ab animalibus 11111101
differunt, quod illa mansuescunt alentibus, horum rabies
111000, 0 quibus est nutrita, depascitur.

1 ΙΧ. Numquam irasci desinet sapiens, 01 semel eoeperit:
omnia sceleribus ac uitiis plena sunt; plus committitur,
quam quod possit coercitione sanari3 certatur ingenti 1⁰

’ quidem nequitiae certamine: maior cotidie peccandi cupi-
ditas, minor uerecundia est3 expulso melioris aequiorisque
respectu, quocumque uisum est, libido se inpingit, nec
fmtiua iam scelera sunt: praeter 0011100 eunt, adeoque in
publicum missa nequitia est 01 111 emnium pectoribus 15

2011011111, 111 innocentia non 1010 sed nulla sit. Numquid
enim singuli 0111 1101101 rupere legem? undique uelut signo
dato ad fas nefasque miscendum coorti sunt:

Non hospes ab hospite tutus,
11011 00001 0 gener03 fratrum quoque gratia 1010 001; ao
imminet exitio uir coniugis, illa mariti3
lurida terribiles miscent aconita nouercae;
filius ante diem patrios inquirit 111 0111100.

ant quota ista pars scelerum est? 11011 descripsit 000110 ex

2 cum iisdem L 01 aps quorum 115 10000, 0111 1011ι scriptura 11000
mesticia dispiciuntur: ,Ti 0111, 01 eertum 011 fuisse: edis dem

bibentium 00111101 8101. 0111. 1085; uiuentifi Α1 (01 L et 00), sed corr.
A⁵ ia: 1010111111. 3 101010109.,1100100 00110 tabuerat l13 1ᾰό
Α5 10 ras. 5 hoo 11110 L 01 up. (hoc autem 1111οΗ0010), 1000
sumptura 00011001010100101, 0111. Suu. 0111. 1.1.; 100110101011, 0011
11 redinayratum 001, 111115 10100. 0011101111οαηο aut 1110111 litterarum,
1001001 ultima 0 0011 10100001110111010101ς hoc omnino 0001. Vahlen

10 praef. 01111. Koch. p. VH, sed autem 00111010 saltem 1100011110 00000
inserendum 0101. 8 (10011101115 (11091 (10011101 010111. A¹-²

ceperitA 11 qdem AL, cfr. 011 1000.011Μο10.18,2; quodam 11000000

*cotidiell³; cottidie 01011111ι 1211010001;Α“; eqdorisq; Αι
14 preterit 15 post publicu rasura 101001, 10 quc est fuisse 011101ον1
d ,

certe 1101010 littera e fuit. 18 011 fas A³; 01100 111-Ξ coor„tiss1td⁶;
(cohortis L); 001ι scriptura 11000 apparent: cc..atisunt, 10101100
10111 lateat, 00000. 19 011.οκ Ouidii metamorph. l.I (144 sqq.)

011001. 10 010111 21110001000011.000)111 22 11011οτ01011
24 100011101111

 

