433

·lem formam aut ob similem sonum aut mero casu 188188 8888
uidentur.

apermutatur eum e: 1118181188 170, 12, 811. 173, 1, 219, 22,
305, 10, 317, 61 18811188 306, 8.-81111111 6413, 73, 24,
’139, 19; 177, 20, 231, 13, 293, 1. ·- oum o: 37, 12; 55, 22,
160,25; 135,1; 818, 1, 888, 18, 303, 88 881, 8. - 818 r:
289, 2. - eum u: 188, 15; 318, 2. - Ι)8 1118 111 uerborum
terminationibus permutatis infra dicam.

boum r: in uerborum terminationibus (bat-rat, 511811), 137,
10, 221, 7, 395, 1, 811. 8118111 urique pro abique 180, 15. -
oum 11 saepissime, sed multa iam in eodioe oorreota sunt
(ut 2, 12; 17, 1, 71,1; 102,10;,305,9, 308, 6 818, 324, 13),
notari uelim 581588 45, 6, uiuo 84, 2, numeraberis 324, 10.
De uerborum terminationibus bit-ait 111118 dicam.

8811111 e: 24, 3, 278, 27 (ciuis pro 8188), 393, 2. - 811111 g (in
scriptura 11881811), semper 1818 111 praenominis 6811 11818,
88888 111 uerbis 8888188188818) 81 uapore (uaour'e), 11123414,
236, 5 (81 multa similia iam in eod. 88118818 811111), simi-
11181111 8111811818 81118111 236, 2, 244, 26, sed praeter haec
multis aliis loeis: [186, 1, 209, 15; 220, 13, 230, 3, 383,
23 81] 10, l? 206, 16 8122, 207, 3, 220, 9, 225, 20, 231, 3,
251, 12, 273, 11 (18818 81818818), 326, 19; 33317, 393, 14.
- oum Ι, 255,11.-8111118; 394, 9(811.202,111188881ο
118881), - eum p: 30, 3, 78, 23, 226, 18, 245, 8, 389, 26. -
811111 s: 254, 23. - 811111 t: 88, 3, 186, 12, 193, 6 (ubi sie ’
beau pro eum propter 8 sequens seriptum est); 408,17.
(3818811 126, 23, 156, l).

1 811111 u: 176, 10, 197, 3, 401, 8.- 811111 a inscriptura unciali:
139, 27 (MAOROBIDE pro - BIOE), 811. 229, 2, de quo
1888111118 dicam in compendiis. - oum r: 251, 6, 338, 12
(81 111 praepos. cle-re). - oum 1: 25, 19, 35, 20, 221, 16 81
saepissime 111 fine multorum uocabulorum, uid. praef. XIII.
-81111181 286, 6(811111 0 238, 19 in contemnebaa pro 000-
1818118888).

8 81 e (88) saepissime permutantur, ut exempla adferre uix
88118811, uideantur tamen haee: 48, 10, 56, 10, 184, 12,
188, 13, 211, 8, 241, 7, 332, 17, praeterea sio formae uer-
borum qaaero 81 quaeror, caedo et cedo, item 8888 81 que
saepe permutantur; sed notari maxime debet 818 saepe
aduerbia in 8 818 18111118 adieetiuorum in ae desinentibus
irrepere, aut eontra: α) 44, 3, 164, 13, 168, 11, 195, 18,
814, 8; 888, 18, 811, 88, 888, aa 333, 13; 188, 1811,
p) 88, 18, 41, 2⁷, 33, 8, 100, 133 169, ⁷3 81. (8188118111
43, 24, 336, 7). - 8 81 e (oe) saepius in 88811818888811,

ofr. 45, 20, 163, 17, 274, 1, uid. praeterea 23, 8, 327, 20 al.
- Ε oum F permutatur inscriptura uueiaii: 191, 8, 203, 4,
204, 7. - 8 811111 Ι similiter, ut uidetur, maxime in serip-
tura unciali: saeuitiae 40, 12, 1881181188 46, 16, minimi pro
minime 118, 11, 811. 317, 8, abaci 177, 12; 206, 10, precare

 

