nr rnovmnrrn v—vr. 19

oportet 11 deorsum eet, 1111111111 ee nauigium in turbido
reget. Contra fortunam ilii tenendus 111 111111; multe
accident durs, aspere, sed quse 11111111 11 1111111111 ipse.

‘s 11111111 probet, miseris fortes uiros. Uide, quem 10 «1. ων..

salte escendere debeat uirtus: 11111 illi non per seeure ‘istst-'Mi
.

uadendum.

Ardua prime uie 111 11 quem uix mene recentes
enituntur equi: medio est 1111111111 eaelo,

unde mare et terres ipsi mihi saepe nidere

sit timor et pauide trepidet formidine peetus. ’
Ultima prone 111 111 11 eget moderamine eerto;
tune etiem, quae me subiectis exeipit undis,

ne ferar in 11111111, Tethys solet ima uereri.

Haeo 1111 audisset ille generosus adulescens: „pleeet“ 11
15 inquit „uia; 11 eseend0; 111 tenti per ista ire cesur0.“ 1111111161·

desinit eorem animum metu territare:

utque niem 111111 nulloque errore traharis,
per tamen aduersi gradieris cornua tauri
Haemoniosque 11111 uiolentique ore leonis.

20 Post 11111 eit: π11111811111111111111 his, quibus deterreri
me putas, ineit0r3 libet illie stare, ubi ipse Sol 1111111111.ιι
Humilis et inertis 111 tute sectari3 per 1111 uirtus it.

VI. „Quare tamen bonis uiris petitur aliquid 111111
deus fieri?“ Π11 1111 non petitur. Omnia 111111 11) illis

. ——....-—-—..---

leet'A⁵; 111111 111111111111111111111111111 sori. nr.

23 m· 1 1111111111 dispici nequit) turbido (b cerr. nid. 11 1) A
5 escendere Benaneincs 11 nnn D; exeendere (nni extendere) A
pjse„eure A²-² 11111 malim que, 1111111111 0111111111.
ΙΙ, 63. nid. Sne. erit p. 55. 8 enituntur A, ni etiam apnd Ouidium
lenitum enitentur reponendum 1111 emendicent, coniunctinnm satie
eertum 1111111111 neem postulare contendens3 1111 nid. de 11111 rap. 3. 2,-
11111118,3;1ρ11171,11. eeloA 9sepeA 10111..
trepidedet A; fit Heinsius, trepidet boni codd. Ouidii. ll 11 snpra
nereum 111111· 13111111 1911111113 ime A; ipse codd. Ouidii.
14 hee A 15 1111111111111111 (ani 1111111111) A¹;
11111111111111 A³3 uie, escendo Bonqareine 111 tenti pista
ire casuro A, nid. Anbert 1. 1. 16 eq. uerba 1111111 utq;
111 renouauit A⁵‚ enm 1111 sere evanuissent. 19 111111-
, .

111111111111 A⁸3 1111111111 Ι quereus A¹ nt nid. 20 iunge
21¹

11111111 11111. m. 2) A; 1111 Senem licenter 111111 ee illie,
qnae apud Ouidinm n. 74 leqnntnr: finge datos currus 22 uerba
Humilis... it nen inm Phniihoniie sed Senecae 1111 dini stne.
erit. p, 55; nid. 11 Antert p. 192 eq. pelte uirtusitA 1411
snpra nerenm edd. A¹

2*

 

