435 ι

2) Terminationes quaedam nominum et uerborum permutatae:

a) Nominum terminationes: ι
a-uo: [9‚ 26, 27,18; , 16,207,13,293, ι-ιιιιιε32, 181 126, 12,
176, 18 etsaepe st 10, 3069, 386, 176,20,276, 16·
mmmm 10 mamm
203, 22, 296, 16, ο-ιιι; 247, 3. o—us: 154, 3.
411, 2. otu-es 63, 171 142, 2, οι-ιιι; 47, 4, 79, 26,
us-os: 146 ,19616100- 224120, 316 11 322 13 386 28
tiqriaseri tura 373Ξ 91 387Ξ 7, 391, 12.
ing-⁰386 13⁰ ern-uu: (126ιῶ 3113677 ιιι-ιι, ,ζέ267ό162,, 246, 81
ιιι
e—t: 69 21 ’86, 10, 90, 1—ls: 26,3, 28, 16, 47, ιιι-ιιιιε 123, 12, 160,
1· 96 9· 176, 6, 13, 11,3 20, ’Ξ118 21, ’166,6, 176Ξ
mffltmm ammam m;m’m
201, 7· 328, 4 3Ξ 269, 26Ξ 379, 192, 16, 202,
ιιι-11, 49,6,63,9, 113, 28, 401, 3. 13,223,3,272,
13, 126,14, 187, Ιι-ιιιι 38, 22, 78, 13, 26, 306, 9, 327,
8,191,2, 196, ’ 170, 3, 173, 17, 16.
18,196,2, 199, “ 269, 16.

b) Verborum terminationes:

(ι)11-11;14,21,80,23, 41146,20,1816 11111111, 24, 223,
96, 20, 193, 207,12’, 284,12Ξ 21.
24’, 246,7 392Ξ16. ’.0116111111 s-t: 130, 23, 187, 24;
291, 4. ’ 1161111-16101194, 13οΞ 17, 226, 6,
wwm:mmm wn,u. amfflrmn
10, 314, 61 et-n: 34, 21, 63, 23, 311, 1, 323, 2,
M:nm‚mn 1ᾙ16,ιξ w'm.
1, 011 31, 3 87Ξ8, 92,,14 100, ult-111: 10, 2, 60, 9,
aul-unt? 38 26 41,16, 28Ξ 111, 2,2 112, 112, 20, 137,
91, 29· 164Ξ 21· 166Ξ17Ξ168Ξ 13,’176,1611
16, 247, 28, 19, 187Ξ 2, 330, 21Ξ189,7,235,
221,1;-7οΞ 601 praeterea 5; 242, bet ·
14,140,11Ξ1210013. Gfr. 16, 226, 16,
166, 1, 310, etiam: 9,19, 334,3,494,;’10
19.161,8,168, 3· 011101111037
ιι-Ι ιιι infinitiuis: 109, 232, 29, 279,6Ξ1,324,10.
181 147,11, 166, 404Ξ4,’161,’241’ 011001 sigluni huius
2,190,4,19’3,14Ξ111-011111Ξ,342’26,3, term.) falso addi-
218, 22, 263Ξ 6, 236Ξ·7Ξ 338Ξ4’ tur: 827, 110, 261
267Ξ 28;’ 329, 1οΞ int-unt: 28, ’4, 98, 14, 249,14,’266,18,·
331Ξ 1, 337Ξ18Ξ 169,’,917’2,·6Ξ (9,9,76Ξ211’16,6,’
’ 391Ξ 261 18οΞ16, 2’1Ξ9 399,12).- falso
1-11060111911-00111911 12. 6011061101111022,
etaim: 18, 7, 27, m—t: 12,24; 88,1;l95, 163, 22, 169, 19, 20οΞ
20, 64, 23, 70, 6, 6, 38914, afr 22; 232,,9 243, 3,
74, 7, 81, 9, 89, etiam'a'aqaam- 266, 16.’

Praeterea hae permutationes aommemorandae hie sunt: 1191118-1119111
49, 7. 11111111-011110163, 27? 01900011-101101111166,20. 0110ιὶ1-
’ 00011 160, 26 amemur-admoneant, 17. repara-reputer 179, 6.
posset-potestne 12 perdar-perdurat) 186, 22. uideamus-attracio
193, 21 restitui-resiste 202, 12. dimissis-dimisi 2037. meat
-01111 302, 20. Alias passim in praecedentibus commemoraui
4111010110. Pauois loeis faotum est, ut duarum uocum 1011116011-
tarum terminationes inter se permutarentur: 180, 23 (maliuolum
solarii-muliaoli 1010010111) et 181, 8 1110101111-110111110) et fort.
· 167, 16. Huo etiam referenda sunt haee: 28,15(11,ιι“111101..1101-
qualitas-sapientia . . tranquillitatis) et 170, 2 (collocatos matarum-

,,8,

 

