425

209, 4 iam in scriptura unciali MORTE ex MORI permutatis
111111111161111111111111001111111111.

Quaedam uooulee hoo modo adiectae sunt, maxime 11 (poet
terminationes 11, it 1111111 111 179, 22, 130,13; 240,10; 242, 19,
289, 21, 324, 14, 396, 8, aliter 269, 21, 990, 1), praeterea 11
197,13, 11 iu composito 8110, 11 137, 4, 199191, 401, 6,
,ης-,11) 191, 15, 11 311, 8. sic etiam 11170, 7 eo fortasse
11111 post qua 11, 17 et 11111 poet aee 11110, auae 215, 27
interpolatione ortum puto

Primario eiusmodi errori non raro alii ee adiunxerunt uitio
scripturae 1111111 serpente: 12, 6, 14, 4, 95, 20, 99, 18, 101115, ·
159, 9, 164, 5, 170, 20, 199, 5, 194, 10, 198, 19, 209, 8, 228, 4,
111, 11, 11111111, 11, 202, 11, 313, 1, 111, 1, 111, 163
λ110, 24.

Commemorandae hie 111111 etiam 1111111 litterarum geminationes
in mediis uocibus: saecultae 11, 11, repperiri 31,15, exiliuit
80, 3, 120,11, 1111111195, 4, 11011111 109, 8, (1111. 111111 pro
111111 404, 4), commissi 104, 24, minumum 186, 6, (1111111111
153, 2, serre 203, 13, nummus 232, 4, (246, 14,), 011111190011,

11111111111111111 301, 16, tollerabilis 318, 9, imteoeuitoe 928, 21, ,
ἓιὲῐρρὲἒξωιῗπ, 10, (238, 5), mutum 250, 5, 11111111 929, 11,
b) 1111111111 quaedam singulae 1110 modo (in mediis maxime

uocibus) adieotee: ,

a: laceratos 177,18, emereamur 288, 7, 1111111121 294,1,
1101111111 931, 21.

e: 1111111 10, 1, 120, 1, 1111111111, e; ,111111 220, 11, motum
400, 3.

e: periebant 71, 19, feruere 144, 9,

1: initio uocum (ubi saepe a correctoribus 11110 adiectum
111, maximeinhie proieziis): 89, 1, 81, 4, 143, 21, in
mediis uoo. 189, 18 swechusen 207, 5 el. eepulohmm3
922, 24 1111101111, cfr. etiem 226, 5.

11111111 2, 13, neseiat 26, 29, ueneficio 67, 13, 1111111111
111, 6, arbitrium et philosophie 169, 3 et 9, 011111111111
170, 15, 178,15, 224, 9, 291119, 301, 2, 306, 11, notari
uelim contumeliosius 46, 18, ofr. 91, 12? 241, 18.

1: uoltum 111, 11, dulces 100, 1e. '

11 saepe in fine 10011111 adicitur eut adiectum fuit: [19, 12,
11110, 111,1,100,1,101,1; 1111111] 11111111,
162, 9, 185,10, 20816, 222, 6, 222811, in med· uoo.:
uadimomm'e 103, 5, 1111111111 188, 1. Saepius etiam uooali
finali imposita lineola 1111111 fuit: [11, 12, 28, 16, 999, 21
11], 80, 9, 96, 25, 58, 9, 168, 7, 229, 21, 240, 5, 275, 6 11
11,111, 1, 310, 11, 111, 11.

1 maxime in uerborum terminationem pro 1 scripta adicitur:
[11, 1, 111, 1, 111, 11, 110, 11, 111,1], 11, 11, 11, 11, 1011,
159, 6, 229, 29, 239, 411 17, 241, 21, saepe etiam in med·
noe: 1111111 20, 20, 001. 143, 1, 111, 11, 111, 11, tolerantur

 

