230 1,. risuum 0111111010 111110οΟ0111 um. vu.

ut illarum uestigia premet, potiora deserit multisque offi-
oiis renuntiat: ite qui sectatur uoluptatem omnia post·
ponit 01 primam libertatem neclegit 00 pro 11011110 depen-
dit, 1100 uoluptates sibi emit, sed se uoluptatibus uendit.

1 XV. „Quid tumen“ inquit „prohibet in unum uirtus
tem uoluptatemque oonfimdi 01110 efflei summum bonum,
ut idem 01 honestum et iucundum sit?“ Quia pars honesti
non potest esse nisi honestum, 1100 summum bonum hebe-
bit sinceritatem suem, si aliquid in se uiderit dissimile

2111011011. Νο gaudium quidem, quod ex uirtute oritur, 10
quemuis bonum sit, absoluti tamen boni pers est⁷ 11011
magis quum laetitia 0111000111111100,”011011111100100101101-
rimis causis 110000111111, sunt enim iste bona, sed eonse-

3quentia summum bonum, 11011 consummantia. Qui uero
uirtutis uoluptatisque 00010101011110011 01 ne ex aequo qui- ¹⁵
dem, fragilitate alterius boni quiequid 111 altero uigoris
est hebetat libertatemque 1110111 ite demum, si nihil se
pretiosius nouit, inuictam subiugum mittit. Nem, quae
maxime seruitus 001, incipit illi opus esse fortune3 sequi-
tur uite 0111110, suspiciose, trepida, 00011111 pauens tempo· 2⁰

4 rum suspensa momentis. To non des uirtuti fundamentum
graue, immobile, sed iubes illum in loeo uolubili stere;

’ quid autem tam uolubile estquem fortuitorum expectatio
01 eorporis rerumque eorpus adficientium uarietas? Quo·

1 premat A 3 11091οἕ1 Αο 6 ita Α, quod typorum errore
omissum erat in 01. Eiseuir. 1673, unde 001001 editores sequentes usque
011 Koetium errorem propaqerunt. 7 iocundum A⁵ (ο 01 nistros,
sein 1001001 renouato) 9sliquit A¹‚ coer. Aa 12 10111101
tranquillitas ΑΗ letitiae 1 tranquillitas A²; sed pericia in 1 postea
delete suni, 10111100 messii. Ueterum. potius eopeetobam libertas et
tranquillitas 01 p. 216, 8,· nom laetitia hoe quidem loeo post goudium
minus apium uidetur. 15 uoluptatisq3s (01011110116 1710101011 ⁴
20 susffpiffoiose Α; eid. fuisse susipiseiose. 00011111 Ᾱ; ossuum
“ 100110100110011110100. 21 momentis. Tu scripsi (momentis
Muretus); 11101111001111111111110. 1, reliquo m. 5 10 res. scripsit).
22 immobiles· (00011111 sed Α, si 110011 infelici 0001001010, eum
sie protasis ei speciosis idem 0001100001. 23 01110111 Α, 0001101101
in 0111111 0101001100 censebam sed 01111110. mea 01 1111010001. V,
10, 3, p. 232. uolubile eA⁵; uolubili elt 11010010111 24 elii·
cientium Α6

 

