111 1111110111 nn 1110111110 virsa, xnr—xr'v. 329

Cynicis excedere. Oum rerum natura in consortium omnis
00111 00110101 incedere, quidni ab hoc exiguo et caduco
temporis transitu in illa toto nos demus enimc, quae in-
mensa, quae aeterna sunt, quae oum melioribus communia?
sIsti, qui per officia discursant, qui se aliosque inquietant,3
cum bene insanierint, oum omnium limine 'cotidie peram·

1 bulauerint nec ullas apertas fores praeterierint, oum per
diuersissimas domos meritoriam salutationem circmntulerint,
quotum quemque ex tam inmensa et 001110 cupiditatibus

11 districta turbe poterunt uidere? quam multi erunt, 0001111114

' illos aut somnus aut 1111111110 001 inhumanitas summouent!
quem multi, qui illos, cum diu torserint, simulata festina-
tione transcurrant! quam multi per refertum clientibus

Α atrium prodire uitabunt et per obscuros aedium aditus

1⁶ profugient (quasi non inhumanius sit decipere 0110111011-
cludere)! quam multi hesterna crapula semisomnes et
greum 11110 miseris suum somnum rumpentibus, l ut 0110- fol. 74V·
num spectent, uix adleuatis palpebris insusurratum miliens ¹
nomen oscitatione superbissima reddent! Hos in ueris5

20 officiis morari pelam licet dicamne, qui Zenonem, qui
Pythagoran cotidie et Democritum* ceterosque antistites
bonarum artium, qui Aristotelen et Theophrastum uolent
habere quam familiarissimos: nemo horum¹ non necabit,

1 sq. excedere. Cum...incedere, quidni 1101101ος excedere.cum...
incedere . quidni A, excedere, quum . . . incedere. Quidni 00. 011111
1010111111 (eurr. m. 1) A; malim cum 1100 rerum 3 inmensa A¹; im-
mensa eorr. men. rec. 40101110 A²; eterne A¹ 8meritoriam A¹,
sed 0111010οι litteram elia 010000 (sort. A³) pencris nomed,- 10 my, A³:
Meritoria .i. 0111010000) 9extamlin mensaA 10 turbs scripsi
(prepter ex); urbe A uidere A⁵ (?); uider> Al 010111. 161100101ηο
00001101 sp. inde 0 liaciano (ex hesterna edd. antiqq.)'; 01110111οΑ

semismnae (10101100 Α8 17 miseris 00. iride ab Erasmo3
111100οἱ0 A 1001000111;10101000·010. A¹, 01 ceni. nareae, sed 100100
ultima littere ineerta esi; rumpentes A³ 18 00001001 scripsi stae.
eiii. 1. 1.; expectent A adleuantis A, sed n perforavit 0100. recentior.

palpebris scripsi 1. 1., 11100000 coniecerat Gemelissea3 labris A;
00 serendum esi, 00 quis 011 100001100000001100000110001.11Ι, 185
abutetur? miliehsA 19 nomen 100000οί1 A⁵ 20 palam
seripsi3 putam3 A', sed 100 rediniepreior (A⁶) ia 0111010 0010010000-

mus 0000111001(οαοι reio D) 22 aristotelem A, 0011110100.
0110 mena 11100 0100111 A, cerr. 00. 28 0000111000 uachit

(corr. m. 1) A ,

 

