nr 0010111110 0010111110 11-01, 25

sapientes pronuntiauerunt, 101110100 laboribus et contemp-
10100 0010010110 01 01010100 omnium terrorum. 0010 0003
0010 10110 100000 0011111111, quas 0000001011 uenatorio
agrestisque est, neo monstra igne 0010110 persecutus est,

1000 10 00 10100010 incidit, quibus 010111 000001 0001010
umeris unius inniti; exoussa 1010 antiqua erediditate 01 “
0000010 ad summam 0011111010 sollertiam oum ambitu oon-

· gressus, multiformi· mulo, 01 0001 potentiae inmensa
eupiditate, quam totus orbis 1010111οο 11101000 satiare non

ιο 0010101, 01001000 uitia ciuitatis degenerantis et pessum
000 10010 sidentis stetit solus 01 0011001001 1010 0011110010(
quantum modo 000 retrahi 10000 poterat, tenuit, donee
abstractus 001011001 00 diu sustentatae 1111000 dedit
simulque exstincte sunt, quas nefas 0101 11101111; nequo 4

0011110 00100001 libertatem uixit neo libertas post Catonem. Μ’· 7³4³ ἕ.
Ηο10 10 00100 iniuriam fieri potuisse 0 000010, quod 0014 ,
0100101010 illi detraxit aut togam? quod 00011110 illud

· 00001 purgamentis 0110 adspersit? Tutus 001 0001000 000
ulla effioi 001 1010110 001 contumelia potest.

10 ΠΙ. Videor mihi intueri animum tuum incensum etl
efferuescentem; 00100 adolamsre: „Haeo sunt, quae 00010-

’1 a contemptores A; ἃ 011110ον11111 0100101100111. 1000, etium Koch,
tamquam non 10 A 011001. 2 uoluptatis 0101010100 111 ras. A·
terrorum Lipsius 01Ρο1110101ος 11011 A 3 0001110110 up. (01111 my.

A⁶: 0.θ·000010110); 1101101011 A¹ (n 111 100.); 00001011 A'(.)
100111ἡο10οή01 (h ado. munseo.) 6 1110111. 01100000...001101110

od A, 01 interponat stud. 0111. 1. 1.; inniti, excussa...sollertiam;
0010 up. 7 000010 A (non 000010) 0011011101, 0011 lineola
000100 01000001. 8111100000 A· 9 10101· 1100 1700111110 intres
A¹; 111 my. A‘: soil. 000011. 060011. 7 0100011 10 adiisusA (010 00000111

10010110010111111100, 111026, 21111101, syllaba 001110101ον) 0000111110

0 my. Aa .i. 00110. «1000011000οω 11 rs. 01 0 retra

(corr. 11011. rec.) A 110000 abstractus A¹; 111 my. A⁸ 00110100.

ῒ10110010ος nid. stud. 0111 p. 16. 13 0001001010 A (0100. b)

14 extincta Koch tamquam exA (11011 p. 26, 25 existunt); 00011011 01111.
s A (010 out 001 st saepius 0001100101) 15 011010 libertate

01100111 ,0011110 16 000010 A (010 saepe 00010, popm, 00011 cto.)
17 0101010 A 18 oris adlspomit A¹3 0110011000101111ο

19 0011111111ἰο A¹‚ 0011, A² 21 0001010010 (0 1010110001. eo. d) A

 

