61166 mn. n, xxvi—xxvm. 103

prosuntque, ad 1166 proprie derigatur. Non 6111111 1166
661166 1111111116 sumus hiemem aestatemque referendi: suas
ista leges habent, quibus diuina 61616611611 11111116 nos
suspicimus, si digni nobis uidemur, propter quos tanta
amoueantur. Nihil ergo horum in nostram iniuriam fit,
immo contra nihil non ad salutem. Quaedam esse dixi-3
mus, quae nocere non possint; (66111) quaedam, quae
nolint: 111 his erunt boni magistratus parentesque 61 11166-
ceptores et iudices, quorum castigatio sic accipienda est

10 quomodo scalpellum et abstinentia 61 alia, quae profutura
torquent. Affecti sumus poena: succurrat non tantum,4
quid patiamur, sed quid fecerimus, 1111 consilium de 6116161241-
1166116 mittamur; si modo uerum ipsi nobis dicere uolue-
rimus, pluris litem nostram aestimabimus.

1⁵ XXVIII. Si uolumus aequi rerum omnium iudices 1.
esse, hoo primum nobis persuadeamus, neminem nostrum
6666 61116 culpa'; hinc enim maxima indignatio oritur:
,nihil peccaui“ et „nihil feci“. Imrno nihil fateris! 111-
dignamur aliqua admonitione aut coercitione nos casti-

1ο gance, cum illo ipso tempore peccemus, quod adicimus
malefactis adrogantiam 61 contumaciam. ‘Quis est iste,2
qui se profitetur omnibus legibus innocentem? ut hcc ita .
sit, quam angusta innocentia est ad legem bonum esse!
quanto latius officiorum patet quam iuris regula! quam

25 multa pietas, humanitas, liberalitas, iustitia, fides exigrmt,

1 dirigatur L 61 691 deriganll 3 qb3 (1111111611611116661666) L, in
161166 aliquid erroris inesse credo, nid. sad. crit· p. 93,· Koct 16111661 Δ
tanc 6611116166 116 defendit, atquibus ‘paulo 1661916616 interpretation&
explicandam 1666 dicat, tamquam n't: nempe eas quibus,· 6611166116
16111616 probari 116666 catuserias, siscitatur: quibus 1111116661111116,
et 6161611. scribendum 661; quibus 111 diuina 66111. 11611619. 4111166-

tanta A¹3 (1661116616 16 5 ergo in 166. d⁸3 111 1ι scripum 61111616
6 apparet. 6 poet ttra in 11116 uersus nccnla aliqua 61666 661, qnae

6611611666 perforata fuit. 7 sunt addida} 6616666161666166661616,
qnae nolint, 611166 dicit Seneca. 8 no4lint Α (l 61666111 661 ante l)
his ny.; iis Α 17 hino . . feci l; de interpunctione 6111. stud.
61111193. 1816161161ς16661161 191111611111611615 (ain raa.)
20 quod Α L; quo ny.; tempore delendum 6111661 Haase. 21 6116-

66111ἰίᾕ1ἣ ignorantiam L 25 liberalita⁸d⁵; en 11 conpara 661161-
6661 ’ 6 ...... s.

 

