100 n. ,16111111 saracin 6111666616 nra. rr.

0
carus essee, reliqui. Effecit ira, ut tyrannus tyrannicidae

manus accommodaret et praesidia sua gladio 666 666116161.

61166616 animosius Alexander! qui cum legisset epistulam
matria, qua admonebatur, ut a ueneno Philippi medici
caueret, acceptam potionem non deterritus bibit: plus 611111
de amico 666 credidit. Dignus fuit qui innocentem

3haberet, dignus qui faceret! Hoc 66 magis in Alexandro
laude, quia nemo tam obnoxius irae fuit3 quo rarior a'utem

4 moderatio in regibus hoc laudanda magis 661. Fecit 1166
etO. 0666611116, qui uictoria ciuili clementissime usus 661111
cum s'crin'ia deprendisset epistularum ad Gn. Pompeium
missarum ab iis, qui uidebantur aut in diuersis aut in
neutris tuisse partibuS, combussit. Quamuis moderate
soleret irasci, maluit tamen non posse3 gratissimum

⁵ putauit genus ueniae nescire⁷ quid quisque peccasset. ¹ 1⁵

1 XXIV. Plurimum mali credulitas facit: saepe ne
audiendumquidem est qnoniam in quibusdam-rebus 661166
est. decipi quam diffidere. Tollenda ex animo suspicio et
coniectura⁷ fallacissima irritamenta: 7,11161116116161111111111666
salutauit; ille 666616 6166 11611 6111166611; 1116 incohatum 1ο
6611666616 6116 abrupit3 1116 ad cenam non uocauit; 111166

2661166 66616161 uisus est.“ Non deerit ¹suspicioni argu-
mentatio: simplicitate opus est 61 benigna rerum aestima-
tione. Nihil, nisi quod in 6611166 16661161 manifestumque

, en‘t, credamne, et quotiens suspicio 1166116 66116 apparuerit, 25
obiurgemus credulitatem3 haec enim castigatio consuetu-
dinem efficiet non facile credendi.

1 XXV. 111116 61 illud sequetur, ut minimis sordidissi-

2 cederet (6 aa i corr.) 1ι 3 6616161611115 7 qui faceret
(6611. 1166666161666116, qaod Philippi 1666661166 certissime probauit)

8 rarior Ρ16616666; 1116161 1 L 10 ' G. 666611 (G 16 Ι mutatam
ease Fickertus salse 111611 aid. Seue. erit. p. 9216 661.) 11 episto-
lard 15 ,Cri 1 13 6611116 15; patpb3 61 1111111

16 61611611116615 1916116661 6611616661 21 nonuocauit
A²; 1111,,1166661116 26 61611611161611115 (116116166.1616616; dil
161666 uidetur, aed i 116666616161661 11111) castigastigatiod (prae-

terea per syllabae 611 et ga 611616666611666161116666 116611)
28 1116115111 illut 11 sequetur deutereses 666 D 166166616-
mendae (6661 111116 6196111661 ex illa benigna rerum aestimatione);

6661 1

 

