sn 11111111 nn 1111111111, xr-xir. 361

1111 ex 1111 lingue 111 11111 1111111111111, ut⁷ quod difficillimum
1111, omues uirtutes 111 1111111111ο1111111111111111111111);
nullus erit in 11111 scriptis liber, qui non plurime uarietatis
, humanae incertorumque casuum et lacrimarum ex 1111
eatque 1111 cause fluentium exemplatim suggeiet. Leges
quento spiritu ingentibus intonueris uerbis: pudebit 11 ’
subito deficere 11 o 111111 cretionis magnitudine 'desciscere
Ne commiseris, ut quisquis exempto modo scripte 1111 11- Ι
rebatur quaeret, quomodo 111 grundio tamque 1111111111
10 fragilis enimus conceperit. ,
XII. Ρο1111 eb istis 11, quac torquent, ed 111111111
11 tenta, quce' consolentur, conuerte 11 respice optimos
fratres, respice uxorem, filium respice: pro omnium horum
salute hcc tecum portione fortune decidit Multos hebes,
1111 quibus adquiesccs3 [31.] eb hac 1111111111 uindice, ue ’
uideatur hominibus plus opud 11 uslere uirus dolor quem
11111111 multe 1111111 Omnis istos une tecum perculs0s2
uides nec posse tibi subuenire, 1111 11111 ultro expec-
tere, ut 111 subleuentur‚ intellegis, etideo, quantominus
11111 illis doctrinae minusque ingenii 111, tento magis obsi·
11111 11 necesse est communi 1111. Ε11 autem hoc ipsum γ

Ἥ...

1 1111 ex 1111 lingue BD: 1111 elis lingue E3 ex 1111 linguai-13 ex une
lingue V 2111111111 Β m. ein mp. DE; turtures ΙΒ m. 13 currentes
H; ueneres 1111. Fickert. secutae ῦς secuti Ε 3111111111
111, nullus 1111 (ζ; nullis 111111 ¹ 4 casuum Ε, 1111111

cx 1111Β; ex 1111·1)1·1; 11111111 6 quanto spiritu D ut corr. B

Ι m. 2 et codices 611111νί et 1111 ’111 spiritu Ε; quanti. 11111 ΒΞ quanto

epm H uerbis Bentley3 rebus 0 7 1 tanta Gruterus ct
Weseubcr93 ex 111111 0 desciscere C; decisscere E; decidere up. ,
8utC;cutH exempto modo Modui93 exemplo 11 modo BGV (extemplo y 1
corr. B m. 2); exemplo cut modo (ἲς dc participio sic pro praepositione
q. e. ⁴sine posito cfr. praeter eucmplc c Moduipio adlata Ouid. Am.
I, 9, 1ος 111-111· 4, 3,· Herotd. 1, 50. mirabatur up. (ut cst
iu my. Β), quod stud. crit.p.167 uota 1 commeuduuc'3 mirabitur DHGV;
mirabilitur 133 mirabiliter B 11 te que ῦς 11 que 111118, scd addito

’ transpositionis siquo. adhaec C3 cdhucH 13 omnium horum
But up.; horum omnium DE; horum H 14 hac te 111 Β; 11
tecum E; 11 rerum DHG 16 hominibus 1111111 omnibus 0
11 perculsos BE; periculosos 1111; percussos aut quidum. 21 te
om.D

 

