292 - 01111110100100111 0100000011( arx. 11.

pars hominum est, quae nauigatura (10 tempestate 11011
cogitat. Numquam me 111 (uoce) 110110 mali pudebit aucto-
ris: Publilius, tragicis comicisque uehementior ingeniis,
quotiens mimicas ineptias et uerba 011 summam caueam
spectantia reliquit, 111101 11111110 0110 cothurno, 1101110111111110
sipario, fortiora 011100 011;
. 01111110 potest accidere, Ι(111011 cuiquam potest;
hoc si quis 111 medullas demiserit et omnia aliena 111010,
quorum ingens cotidie copia est, sic aspexerit, tamquam
liberum illis et 011 00 1101 011, multo 01110 00 armabit, ιο
quam petatur; sero animus 011 periculorum patientiam post
9pericula insturitur. „Non putaui hoc 1111011110ιι 01 „Um-
quam tu hoc euenturum 01011111100001ιι Quare autem non?
quae suut 1111111100, quas non egestas et fames 01 mendici-
100 0 tergo sequatur? quae dignitas, ouius nou praetex-15
10111 01 00101001 01 1010 1111111010 sordes comitentur 01
exprobratio 110100 01 mille maculae 01 0111101110 contemptio?
1111011 regnum 001, 0111 uon parata sit ruina 01 proculcatio
01 (1011111100 01 carnifex? Nec magnis ista interuallis (1111100
(saal), sed horae momentum interest iuter solium et 01101100
10 genua. Scito ergo omnem condicionem uersabilem esse
et quioquid in ullum incurrit posse iu 10 1111011110 incurrere.
Locuples es: numquid 1111111101 Pompeio? cui cum Gaius, ¹
uetus cognatus, hospes nouos, aperuisset Caesaris domum,
ut suam 0111110101, defuit 1101110, aqua: cum tot fiumina 2⁵
possideret in suo orientia, in 0110 cadentia, mendicauit

211000 addidi (0001001100111111101011181011. 0111. l. 1.), 0110110011οα01αο
, cet 00001 10, qood 00 aona. l) add. 00. 3 Publilius Haupt3

t ,

0011111101 111011011111111-2 0011111101 601 11011011
14 00001001 16 01 galerum scrapsi (0000111110 enim 00111011, quod
(1100110100 sacerdotum 01110110 0101111001, cfr. 80110011αο111. § 124 011.
Ηο000); a augurale l, qood sulcam 0000 ostendit 11011010, 00111100-
textam auguralem scribendam 0000 coniecit· 0011 ilc 0001000100, 001Ι
cate 00101000100110010· 0011010111, 0001000000 01011ίῇ00010. 17 01(- l
probratio 11101101·ος 010011011011 111111οΑ 20 s* (-“-011111)0(1111’(11

23 pompeio l, qaod 1110νο100 mute in Ptolemaeo 1110100ος uid.
01000οο, quam 00000 a 110011 aaran 01010001 u. s. 11
0. 186 sqq. 10001011. Mureti 1001011 emmaum 0011010 statutus 000100
(1010111111 ΒΙ 1000010 111 diss. laps. 1881 p. 15 00.

 

