164 1. susam 61116111 1111666111 mn. vr.

tui uetuit me ad sexum tuum respicere, uetuit aduoltum,

, quem 161 annorum continua tristitia, ut semel obduxit,

tenet. Et uide, quam non subrepam tibi 166 11111111 16-

6616 affectibus tuis cogitem: antiqua 11616 in memoriam

reduxi et, 111 scires hanc quoque plagam esee sanandam3s

ostendi tibi aeque magni 1111116116 cicatricem. Alii itaque

¹ molliter agant et blandiantur, ego confligere cum tuo mae-

rore constitui et defessos exhaustosque oculos, si uerum

uis, magis iam ex consuetudine quam ex desiderio fluentis
contineb0‚ si fieri potuerit, fauente 16 remediis tuis, si 10

minus, uel inuita, teneas 11661 61 amplexeris dolorem tuum,

tquem tibi in fih'i locum superstitem 1661611. Quis enim

erit finis? omnia in superuacuum temptata sunt: fatigatae

adlocutiones amicorum, auctoritates magnorum 61 ad-
finium tibi uirorum; studia, hereditarium et paternum 15

fol. 39 V· bonum, surdas 611166 inrito et uix ¹ad breuem 666111116-

tionem proficiente solacio transeunt; illud ipsum naturaie

remedium temporis, quod maximas quoque aerumnas com-

116111, 11 16 una uim suam perdidit. Tertius 1611 1166-
161111 annus, cum interim nihil ex primo 1116 1111611166-,6

cidit: renouat se 61 corroborat cotidie luctus 6116116111
ius mora 16611 eoque 61116116661, 1111161111116 desinere. 1
Quemadmodum omnia uitia penitus insidunt, nisi, dum
surgunt⁷ 61116666 sunt, ita haec quoque tristia 61 misera p

etin 66 saeuientis 1166 nouissime acerbitate pascuntur et 2⁵

311 infelicis animi praua uoluptas dolor. Cupissem itaque
primis temporibus 6111616111611611616116666116161 ’1611616
medicina fuisset oriens adhuc restringenda 1116;1 uehe-

---.-.--.

¹ 1111111111 15 5111661166 Schultess (66111611 6166111161. Bona.

1873 ed), eademque scripturatum in my. 61111161661628 reperirem

uis 661161 6611111 ’ 7661111616(1161161661111.)

9 exconsuetudine (cx 16 litura 616966 11.1)1 13 fatigate 1, 6616119.
15 111611161111111 16 1111161711111115 (7 in ras.)

17 proficiente Fut uy.; proficientes 1 19 praeteriit 1191 11116111

20 impetu (im 11 ras. m. 1) 1 21 6111111, corr. 119·

25 6611611161 96 fit infelicis u9.; finit felicis ut uid. Δις fiii

11616161ὁ ’ 11616 ud? 1161161 211611616 11661661611611),

61 coniecerant Stoa 6111, p. 103 sq.; leuiore 61, 16611161 quoque esse
also 1116111661.

 

