427 -

324, 10; de (pro 66) 382, 7; incerta res est 111, 23.-0611166116 ’
librarii in archetypo supra scripta erroris causa fuit 247, 28,
ubi, cum 1111 patiacum scribi· debuisset, scriptum erat ma

pertineri, deinde illa 1166116671, litteris utnon pro m substitutis

sed paullulum mutatis 61 ceteris insertis ortum est illd pcrtinendd.
Gorrectio marginalis falso loco in textum recepta est 107, 12.
f) Ad hoc genus haec denique pertinent: notae marginales
archetypi in textum falso receptae: 61, 20, 136, 3, 137, 10

(an etiam 11 p. 70, 24 ex eiusmodi siglo ortum est?); 182, 12,
220, 71 —- item glossae (interlineares uel marginales):
40, 13 41161 95, 7; 109, 18 61) 8, 177, 10, 179, 20, 210, 11,
247, 23, 258, 20, 392, 17, —item uariae scripturae in
margine archetypi 1161 inter uersus adnotatae: 89, 10, 300, 18,
mmmmm

H. 0111161111,(1611111611ἰο,161111166). Hoc errorum genus prae-
cedenti plane contrarium est, mutatisque mutandis eadem de eo
in uniuersum dicenda sunt. Ergo
a) saepissime in concursu duorum uocabulorum, cum prius

iisdem similibusue litteris terminaretur,¹ a quibus alterum

incipiebat, bis litteris semel tantum scriptis corrupta scrip- Ι

tura est simplicem rationem haec babent: [21, 5, 29, 28,

48, 9, 35, 21; 95, 14, 134, 3, 186, 19, 204, 10, 232, 13, 210, 8,

mmwmwmmammmmssstssfflfflb
mammaemammufflafflomanma
mmfflfflmmmawammwwsmm

236, 9, 240, 5, 23917, 307,10, 311, 24, 372, 9, 373, 2. Sic

Ε ante F exciderat 279, 21; G post E 189, 1019669661, cante

6324,9,6611161893,15,6111161399,25,61161116.

Multae uoculae hoc modo exciderunt iisdem similibusue lit-

teris constantes, inquibus antecedens uox terminabatur aut

a quibus sequens incipiebat, uelut

1) Aduerbia 61 coniunctiones: 61206, 19, - 11 222, 2. - aul
35, 22 (ubi boc facte praecedentia per interpolationem
corrupta sunt). - 1116 389, 7. -61, 13, 9, 19, 11, 58, 4,
82, 9, 86, 4, 141,1,174, 20, 213,19; 23210, 234, 3; 236, 4ῐ

’ 239, 6, 275, 16, 316, 17ῐ 319, 2, 388, 23. - lare 4713.-
11111174, 2. - nec 314, 2. - non 74, 16, 130, 1, 205, 6,
219, 22, 261, 5.-1241, 23. - 161 181, 13, 193, 9, 271, 11,
Μ1Μημ6ηηηωωωωωωω1
- 111174, 3, 276, 2. - 11637, 4.-1616279, 10.- 1114,18;
40, 18, 250, 19, 256, 3, 276, 17, 280, 4, 294, 23.

2) Praepositicnes: 1169, 26. -- curu 193, 25. - 16 214, 4. -
6 205, 21; 287, 1.·-11 35, 13, 330, 24; 401, 11.-11133, 14.
-11685, 12.

3) Pronominum formae: 116 (245, 4, 246, 7), 393, 8. 11111
267, 20. nos 218, 20; 268, 26. se 31, 10; 40, 26, 209, 3,
279, 3, 319, 21. 11 310, 6. 111334,17,401,9, 11122411.
-61133,8. 66 5, 25, 887, 21. 6163221112 lle 210,12;

 

