ou ruovmaurra 1. 3

uero ei quis obseruauerit nudari litora pelago in 11
recedente eademque intra exiguum tempus operiri, credet
caeca quadam uolutatione modo contrahi undae 111111111-
sum agi, modo erumpere-&et m ocursu repetere eedem
5auam, oum interim 11111 porffis crescunt et ad horam
eo diem subeunt ampliores minoresque, rout 11111 lunare
smemfflfflahnmnnemmmun. Suo
ieta tempori reseruentur, eo quidem magia, quod tu non
dubitas de prouidentia sed quereris, 111 gratiam te= 5..

1011111111111111111 die aduersus optimos optimis, Neque enim¹¹ 11, „ut 1,.
rQfflo bne-bnn-iemem

inter bonos uiros ac deos amicitie 111111111111111111111111.,1

antemonenmnmnmnnmamndcsssmmtm
quoniamquidem bonug tempore tantum 1 deo diflert,

15 discipulus eius aemulatorque et 1111111101111111,1111111111141111ί
parens illem c on 11 11 11 111111, m

seueri patres durius educat. Itaque, oum uideris bonoso
uiros acceptosque (111111101111, sudare, per arduum escen·

‘2¹0⁸'

‚mmm

dere, malos aut em lasciuire et uoluptatibus fluere, cogita‘l nummu,

²⁰fflmfflmlfflfflQQ-afi uernularum licentia, illos ‘mm

φωρ-(ΞΜ horum ali audaciam. 11111111] fol. 2v
tibi de deo liqzueat bonum uirum in deliciis non hebet;

ζ- —.-—— .-.-...-......--

&flammemur

.---.-—-...--1

1 siquisA ‚ atsere temper. 6 apliores minores que A (uic interdum
que, plerumque ue et ne a praecedenti uoce diiuoyuntur) 7 cuj; A
(uon raro pro cuiue) 8 reseruenl A (111111εεὶ111 porrici 1111111111
ur loc aiulo supra aarum scripto 1111111111) ιο1,]11 A (ct non raro pro

quod) 1111111111ἱά nc) 9111111111 (corr. m 2)A; eed

quaeris multi D et edd 1111111. et recentissime, inepte Ingram A
in quo paecepo uec. gratia loc compendio notatur. 10 diis A

Ι
aduersus A⁵ (us 111 raa); aduersu A¹ ut uid.; caepe 1111111111
fine 111111 litterae supra cerrum 1111111111. 12 1111111111111
cum parua rasura, tactum 111 uerbo coniunctim scripto attenuarentur.
ociliante 111-11111111 11 cul cd pro con uel com) 14 tepore
A (uam uon iu fiae tuntum cuborum, aed 11111111 saepe iu mediis uerbis
m noralem aequone eie sinuatur) 15 disciple ej A 1119111101·
pendite emulatorq; A 1611111111 A sic ut A (1111111111 111 saepe
alibi. 11])11111111111111111 18 diisA escendere Bou
n

careium excedere A¹; excedere A' 19 11111 (111 uon raro pro

autem3 interdum eliam 111-1) 22 dedo A (ric plerumque (11, dm, dr,
do pro deus, (1111111111)

111

 

