424

1) uerba 101101οε p. 47, 19, 191, 9, 227, 7, 237, 3, 256, 4, 276, 24,
00100100.

2) nomine proprie. maxime Graecuburburuue: 8, 22, 12,1; 19,13,
30. 010, 0101, 10001, 110, 01, 100, 11, 100, 0, 10010, 110, 00,
14313, 150, 23, 162130115, 183, 2, 185, 7, 00011, 22517,
251, 7 01 9, 280, 4; 283, 26, 292, 3, 312, 2, 334, 5, 33113, 385, 23
et 26, 387, 11. 1101011 hic uelim 0010100 proprie 10100 inlate:
01710010 158, 237 pompeium 328, 2, adme 328287 Liceat mihi
1110 quoque corruptelas commemorare, quibus obnoxiae sunt

3) praenominum Romanorum notae: 12, 2, 24, 17, 46, 10,
11, 11, 101, 11, 000, 13.

De correctorum 0010000610 corruptelae 00000 016 p. 16, 16.

Ab erroribus in codicis scripture commissis ii plene discernendi

sunt, qui editoribus praecipue 001 00110 debentur, quorum duo

genere sunt:

1) lnterpunctionis errores (0001000010 010111 eiusmodi librario
quoque tribuendi sunt); horum setis magnus numerus 001, ex
quibus nonnullos hic adferre libet: p. 8, 10, 14, 18, 17, 17, 25, 6,
34,8 0120, 47, 13 01 19, 49, 1, 63, 9, 94, 14, 98, 11 000, 103, 17,
134,1, 161, 8, 166,14, 197, 22, 206, 19, 207, 12, 222, 25, 235, 20,
261, 21, 267, 19, 276, 15, 289, 13, 396, 8 el. Huc quoque pertinet,
quod editores interdum 00010010 uerba ipsius 8000000 eorumque,
quos 0011006111 0011000001001060011, distinxerunt, cfr. ,1.17, 21,
19, 22, 58, 17, 114, 6 000,, 156, 7 000., 327, 6.

2) 'lyporum errores in 011000 06111000 0111 indeque per sequentes
propagari: 30, 00, 00, 10, 11, 10, 01, 00, 100, 00, 100, 10, 100, 0,
190, 17, 218, 22, 230, 6, 234, 16, 249, 8, 294, 13, 295, 23, 299, 4,
000, 10, 000, 00, 000. 1, 000, 0.

Η100 iem 06 000 0110100 codicis Δ commemorandos transeo, qui

06 00110 genere referri posse uidentur; octo eiusmodi genera 10010.
1011110· (geminatio, iteratio). Huc uniuerse pertinent ii

errores, quiadiectione singularum litterarum uel syllabarum uel

0000101001 001 6001000 longiorum uocum singularum pluriumue

orti sunt; 001100 species sunt· .

3) Frequentissimi ii sunt, 001 10 concursu 60010111 uocabulorum
geminetis litteris finalibus prioris uocebuli uel initialibus
posterioris 01100101, ,110 1106010 11110110 interdum similes
in iteratione scribuntur. Multi eiusmodi errores, quos 1¹
commiserat, ,100100 iem in ipso codice 00110011 0001(,1.7,
00, 1111, 001, 00, 0, 0010, 0010, 100, 0, 131131
110, 1, 101, 10, 011, 1, 010, 11, 010, 1, 000, 1, 000, 00,
386, 3, 387, 5, 390, 2), relicti sunt elii simplicissimae

‘rationis his locis: 8,15, 32, 6, 4015, 55, 21 39, 8; 8⁶· 103
101, 11, 100, 0, 000, 0, 011, 0, 000, 10, 000, 0, 010, 1, 010, 01,
287, 2, 295, 28, 330, 21. - 810 ex 1 0010 1 orte est ligeturep
283, 6, 010 1100010 000011 ente 10 impositu 010172, 19, 82, 10,
89, 5, 164, 27, 177, 6, 245,17, 010 litteras, de 0000010100
1110 maxime egitur, 0010 1 0610010 001181, 11, 186, 20, 237,18,
eodemque modo 291, 8 el 0111011010 ortum uidetur; denique

 

