10 1111101111 mareau ns oossonnrroun, xnr--xv. 401η

01 exhauriunt et captant, quae eloquentiam commodando
aliis fatigant: tu liberorum tuorum bonis plurimum garrisa3
es, minimum usa; tu liberalitati nostrae semper imposuisti
modum, oum tuae 11011 imponerem tu filia familiae loeuple-
etibus filiis ultro contulisti; tu patrimonia nostra sio¹ ad·
ministrasti, ut tamquam tuis laborareS, tamquam alienis
abstineres3 tu gratiae nostrae, tamquam 0110010 rebus ute-
reris, pepercisti et ex honoribus nostris nihil ad te nisi
uoluptas et inpense pertinuit: numquam indulgentia (100),
10 ad utilitatem respexit. Non potes itaque ea 111 erepto
filio desiderare, quae (10) ineolumi numquam ad te perti-
nere duxisti.
XV. lllo omnis consolatio mihi uertenda est, under
uera uis materni doloris oritur: ⁷‚Ergo complexu 111100110-
10011111 00100, non conspeetu eius, 11011 0011110110 possum
frui! Uti est ille, quo uiso tristem uoltum relaxaui, in ,
quo' omnes sollicitudines meas deposui? ubi conloquia, · ¹
quorum inexplebilis eram? ubi studia, quibus libentius
quam femina, familiarius quam mater intereram? ubi ille
1ο cooursus? ubi matre uisa semper puerilis hilaritas?“ ‘Ad- 2

———-.—

2 aliis nuper 10 filiis 0001010101 W. Gemoll 10000000 1010110001ιο ;
00111001 tae matres filiorum eloquentiam seriptum, dam 01110 eam commo·
1001, 1. e. 1101 filios 0000 pro 100 aune pro 1110 oausam 090000010οι.
3 minimu 111110οΑ (h. 0..· minimu musa Α1 scripserat, 1010110Ῐο01.
epse librarius corrosit ‚· 0110 m postea 0000001 essa· Koch errauit)
, 11110το11101ἱᾲ1 4inponeresA 10 mp.A¹(?): 111010011110110111111001
1

011011 potestate patriae 51110 (corr. sort. 001)Α eon-
tulisti* (eras. s) 6 tuis scripsi 0100010. 1.1.; intuisA
auena 1 a u 000, aa aue, 01 Kosa 1οι. r gai auena
„uetus 10011οΡ1001001“; aliisi 8 adte corr. m. 1 00 ante (000 aa
atte)A 9tua 011. Pauly, Z. f. Oeat. Gymn. 1876 p. 815. .
10 potes* Α (1 0000.) 11 1110011111ιὶ Α; in 00 noan. D 011. Ηο000;

ceterum cfr. adnot. mea 0111). de benef. Ι, 11, 4 (p.199); 00 quis
Ρ10011001000010000111 columi scribat, 010 1110011000 est, 001 tamea

estecestat. 0110000000 0110 fort. Α1 14 ἓ, t. 0. ergoet

uerissime, oon ego, 0111001 00010011 ergo etium Bentley l. l. 0001000001.
1

fili (corr. m. 2) 1 18 inex pleblebilis Α, 001 corr. fort. m. 1
110010 per ble 100110. 19 ille Α; illi 0001001 stud. ortt l. 1.
20 matffre Αι

26

 

