so 1111101111 nu 001801111011, xxm—xxiv. 205

onim detinet 01181, quae maligno alit: 810 ingonia, quo
inlustriora, breuiora sunt; nam ubi inoromanto loous non
est, uicinus occasus ost. Fabianus ait, id quod nostri5
quoquo parentas 1111010, puerum Romae fuisse staturae
ringentis, 111001 11100011011101 sod hio olto decessit, 01 mori·
turum broui nemo (1101) prudens dixit: non 110101110111111
ad illam aetatem 1101101110, quam praeceperat. Ita ast:
indicium imminentis exitii nimia maturitas ost3 adpetit
finis, ubi inoromonta consumpta sunt. ’ ·
ιο · XXIV. Incipe uirtutibus illum, non annis aestimara:1
81118 diu uixit. Pupillus relictus sub tutorum oura usquo·
ad quartum decimum armum fuit, sub matris tutela sempor3
oum haberat suos penates, relinquero tuos noluit 01 in
materno contubernio, 0111 uix 1111011111 libori forant,
101101801011111. ’111111οε01118 statura, pulchritudino, 001010
corporis roboro 0181118 11118 militiam recusauit, 10110
(1180010101. Computa, Marcia, quam raro 1111011108 1111011112
'quae in diuersis domibus habitant3 cogita tot illos 1101110 f01· 48¹·
annos matribus 011101 sollicitudiuem exigi, quibus filios 111

Ι ao¹ exercitu habant: 80108 multum patuisse hoo tompus, ox

quo nil perdidisti. Numquam (0) 0018110011 110 10008811;

2 inlustriora *breuiora (001101 inlustrior abreuiora) A 11010-
110110 l1; 1101011110 Α5 (101001 4011111110 ingentis uirum 1110-
00110111800111101ς statura ingentis uiri 1110 AF (ante omitt. uy.); 801111·
turom 01010 paolo aliter atque olim Stod. 0011. p. 120 correxi propter
lorum Sea. 1110111114. 5 01 moriturum l¹ (01 non supra
uersum additum est, ot dicit Κο01); 01 1101111111 Α5 6 101111.
add. 09. inde ab Erosmo3 01110 moriturum add. F 01 alti D, ut Fickert,
0111 101 etiam in Α hic 1091 falso narrat. 7 quam A13 qua l⁵

8 indicium imminentis u9.; indictum imminentis A¹F3 indictum in-
minentis A* nimia maturitas lF; 1111111100111109Ι ost3 ad-
petit Hoose 01 Wesenoer93 0111110111Λῆ 01 appetit Α5 (111081 in-
dicium 0811. 0. m, 01 appetit „uetus 100110 Ρ11101101“) 9 001-

sumpta AF3 malim consummata, uid. Suu. orit. l. l. sunt l²;
t .

811 15 10111111 non annis A¹3 ills non ariis l⁵ 11 tuorum
l²-²; 11101( 115 12 quartum A13 quatum Α5 semper l¹;
801111 15 (11101111091011000, 1010011100, quoe aaa attuli). 14 materno
u9.; matsfnor'i l¹-² oum uix paternum s1; 01 uix 1111011111 l⁶

16 robore A, quodpropter 001010 milri ualde suspectum est; malim
honore, cfr. 11111010111 591; Sil. Ital. XII, 244; raro pro 001010
cont. Pauly. 18 10110100. 15 21 1110. u. odd. l1

0 conspectu F; conspectu 11; 1 conspectu oq. 01 aaut D

 

