An 11161116 66666666111616, 1v—v11. 171

'saudim aduersi aliquid incurras 6661161, quod animum
probet. Proinde ne summiseris 16, immo 666116 fige 616- 6
bilem gradum 61 quicquid onerum supra cecidit sustine,
primo (1611161161 strepitu 6661611116. Nulla re maior inuidia
1161161166 fit quam aequo 6111166.ιι Ρ661 haec 6616111111 uli
filium incolumem, ostendii ex amisso nepotes
VI. Tuum 11116, Μ61616, negotium actum, 1111116661
adsedii; 16616 personam, 16 consolatus 661. Sed puta,
Marcia, ereptum tibi amplius quam 6116 umquam 1116161
16116111ἱὸ6ῐὶ1 (non permulceo 16 nec extenuo calamitatem tuam):
si fletibus fata 6111666161, conferamus; 661 omnis inter
166166 dies, nociem sine somno ΙΙ tristitia 6666611161, inge· f01.41r·
rantur lacerato peccori manus 61 in ipsam faciem impetus
1161 atque omni se genere saeuitiae profecimus maeror
1⁵ exerceat. Sed 61 nullis planctibus (16166616 1666666161, 612
sors inmota 61 in aeternum fixa nulla miseria 61616161, 61
mors 1611611, quicquid 61616111, desinas dolor, qui perit.
Quare regamur nec nos Ι1616 616 transuersos auferatis
Tmpis 661 nauigii rector, oui gubernacula fluctus eripmi,
ro qui 1661166116 6616 desertus, 6666161116166661611161661, 61
ille 661111 naufragio laudandus, quem 6111611 mare clauum
tenentem 61 obnixum.
'VII. „Aa enim 66161616 desiderium suorum esif‘l y
Quis negat, quam diu modicum 6611 nam discessu, non
6 solum amissione carissimorum necessarius morsus 661 61
firmissimorum quoque animorum 6661166116. Sed plus 661,
quod opinio adicit, quam quod natura imperauit. Aspice2

4166161611 8666661616611, aeduino corr. iomA¹ ataid.
11 conferamus Α; confleamus 6661. 0116666666, quod uerbum nou
aliunde 6111611161, red comparat conqueramur 66 cons. ad. Polyb. 1, 23 ¹
correctio 166166 nou necessaria esse uidet-ur. 13 inpetus Α
14 omnis egenere Α, unde 1666166 aberrarunt noan. D; corr. 69.
meror A 17 tenuit u; 1666166111 D 61 uoq 1666116661 D, quod
immeriw probarunt Fickert 61 Η6616; malim 1666111, qaod in 1666611
emptum 166611 9166616 potuit. 20 1661166116 Α, quoe scriptura
(ammanuensium Senecae codd. reperitur. 21 naufragioffluu-
dandus A⁶; naufragiola udandus Δ* “ marc supro 6616661 add. A·
clauum 6611616611 &comm 66661111 24 negat (g ecc
corr. m. 2) 1 discessu Α; in discessu Bracarum ex discessu 11666,
D 61 &onorius 27 quod opinio 161666 qua opinio Α

 

