¹, 011 munerun 011 0000011110110, 111111. 203

ille, 01 sibi uni mansuetos, omnibus feros haberet, sanguine
humano pascebat, circumlatrare hominem etiam illota im-
perio altum incipiunt. Quid faceret? si uiuere uellet,6
Seianus rogandus erat, 01 morl, filia, 0101000 inexorabilis:

sconstituit filiam fallere. Usus 110000 balineo, 000 0100
uirium poneret, in cubiculum se 00001 0001011000 00111οΙ11
01 dimissis pueris quaedam per fenestram, 01 uideretur
edisse, proiecit, a cena deinde, 00001 iam satis in cubiculo
edisset, abstinuit. Α11010 000000 die et tertio idem fecit,

10 quartus ipsa infirmitate ll corporis faciebat indicium. Gom· 101, 411.
plexus itaque te: ῃ0011001100ιι 11101111 ,filia et hoc unum
tota celata uita, iter mortis ,ingressus sum et iam medium
fere tene03 reuocare me nec debes 1100 potes“; atque 110
iussit lumen 0111110 praecludi et se in tenebras condidit.

11 Cognito consilio eius publica uoluptas erat, quod 0 fauni-7
bns 0111111001111010111100010111 educeretur praeda. Accusa-
tores 01101010 Seiano adeunt consulum tribunalia, querun-
tur 111011 Cordum, 01 interpellarent, quod coegerant, (orant):
adeo 11110Ι Cordus uidebatur effugere. Magna res erat in ·

11 quaestione, 011 mortis (las) rei perderent; dum deliberatur,
dum accusatores iterum adeunt, 1110 00 absolueret. Uidesne, 8
Marcia, quantae iniquorum temporum uices ex inopinato
ingruant? fles, quod 0110111 10010111 10011 necesse fuit?
Paene non licuit.

1 haberetF at 090 habereA 2 0110111 1110 10 11000110 0110111
scripsi de eprepia 1101101911 coniectum (0011 is scripsit: etiam in illo
i. a.); etiam illum imperiatum AF (et iarn laniare intemperantius
Koch licenter). 3 uiueres A (eras. tl 4 rogandus A; ei ro-
gandusF mori 001111. 1) et up.; morte AF 5 balneo qqu
et ulter D, ut coni. Haustanen balineo 110οο A (00011110 1101011011
Graeculus, 0110010190ίῇ001011 balneo 0110111010οο, quo); balneo cst,
quo..poneret, 01111 cubiculum 00111. Held. 7 dimissis F 01000
dimisi A 8 proiecit item, proiecta A proiecta acena. deinde

A; 1010100001100010011111000110011Μο0110. 12 0110111 A¹, corr. la
11

0110111 (z et iam) A¹ 13 fere Fut ap.; ferreA recognito

up.; cogito AF 17 0001010 seiano AF ; 0010110 0001010 ap.

adeunt F ut 000 011001οΑ 18 01 interpellarent duo D ct edd.
0111100110 01 Fickert, ut interpella A 111 fine uersam interpellantF
(interpellantes 1110110ος 01 interpellantes Haase). orant cdd.
1110111110. 19 1000001100οἈ 20100 cdd. 11011010. 22 00011100
F 01000 quantaA 01000 Moratum uires AF 24 00001100

 

