440

99919 111619991; duobus loeis terum signifieat, 911.303,19
919 9999119 irrepsit: 2945 (322, 187) 91 aliquotiens in
919 9191111). ofr. 406, 11; et 9999 quatuo.

407,9pro tu. Ceterum in- Siglum terminationis 91 19199 96-
terdum idem siglum 2 lit ditum supra commemoraui.

VI. 4999911911119 salse. Frequens errorum 99999 fnit. qnod librarius
999 linguae Latinae satis peritus 1199 certe eorum, quse deseribe-
but, sensum reete 99919119, oum selsam sibi sententiae informasset
imaginem, 96 hene 991119 accommodans 99 inter 99 referebat,
9929 inter se referri non 6911999999

1) Sio saepius in nominum genere, 99911, numero errauit, 91191-
tasse 14, 3 1191199 919 mertem scribendo, oum uerba 111 uanos
12919919199 inter se coniunxisset, et 991191814, 91111719 foto
inter se rettulit; eeteros locos plerumque simpliciter 9119-
mero: 24, 213 32, 9; 33, 14 sq.; 34, 187 39, 33 64, 20; 70, 15;
77, 14; 94, 217 94, 26 (ubi 19991119 subiectum feeit); 116, 12;
118, 2; 147, 22; 169, 2 (et 17); 172, 19; 177, 13; 187, 9; 190, 27

’ 211, 9 ee 19 es 11 (quaet 221, 9; 221, 11; 229, 9; 229,19; 2922
(temler 236,6 (9999); 246,13; 246, 9 (1191191911); 248,2 (et 10);
249, 19, 299, 19; 219, 22; 219, 9; ree, 9; 294, 29; 299, 221
300,16; 314, 2; 315, 4; 316, 12 (9111 9999999999 919 ortos
91969, nouam 9919919 ullam essu irrepsit); 317, 4 191811
323, 187 332, 8; 379, 117 386, 7; 387, 37

2) Similiter erratum est in uerborum numeris: 18,18 (9111991919
911111 9911919111 est, oummaieriu subiectum 9999 9919191919
127,10 (ubi 991111 919 subiecto eeoeptum est); 183, 243 20⁰, 233
247, 11; 260,19 (ubi 91199 subiectum 9999 librarius eredidit,
oum obiectum esset), item in personis: 87,117 918,19; 381241
item in modis: 173,1(911.208,1); 19316 (seruaret propter
ut), efr. 293, 21; 301, 47

3) Η99 etiem referendum uidetur, quod post eompsrstiuum
quom falso irrepsit 171, 27, ofr. 288, 1; quod 260, 1261111299
propter 11119199 res sequens uocabulum insipientes seriptum
reret3 quod 226, 17 propter uerba 991 quod adieetiuum 1911111
'in substantiuum 11111912, 99199 litterarum duetus fere eidem
erant, mutatum est3 quod 918, 8 19911919 reyes seriptum est,
9111999 quoque sententie suum uerbum haberet. ⁴

VH. 4111911109. Η9199 generis errores saepius oum proxime 912999-
dentibus cognationem quendem hebent, sed 911 11119 99 differunt,
quod hio librarius 119119 sententiae ratione quemuis false
duetus, sed tantum similitudinem quendam, maxime soni,
secutus uocabula iuxta se 999119 sut· inter 99 respondentia 96
similem formem deduxit.

*1 Non 1191919 me 1119 et in sequentibus 99996911 1911919199 9119199· entes diuersis
loeis 19111 positos iterum adferr03 196 hio magis 9911999 errorum 999111 termus
19991919.

 

