66 666 nm. 11, xxxi-xxxin. 109

16616616161116. 11116 61661 turpe 661, hic uincere. inhu-
manum ‘uerbum est, 1· 61 quidem pro iusto receptum,
ultio et 16116. Non multum differt (iniuriae) nisi ordine:
qui dolorem regerit, 11 tantum excusatius peccat. M. Cato-2

66666 [ignorans] 16 balineo quidam percussit inprudens: 1019Ψῇ
quis enim 1111 661666 faceret iniuriam? postea satisfacienti
Cato: „non 61666161ιι inquit „me percussum.“ Melius
putauit non agnoscere quam uindicare. ,1111611ι inquis3
,1111 6661 tantam 661616611661 mali facturn est?“ 'Immo

ιο multum boni: coepit Catonem nosse. Magni animi cst
iniurias despicere; ultionis contumeliosissimum genus est
non 6666 uisum dignum, ex quo peteretur ultio. Multi
16666 iniurias altius sibi demisere, dum uindicant: 1116
magnus 61 nobilis (661), qui more magnae ierae latratus

15 minutorum conum securus exaudit.

XXXIII. „Minus“ inquit „contemnemus si uindice-1
uerimus iniuriam.“ Si tamquam ad remedium uenimus7
6166 ira ueniamus, non quasi dulce sit'uindicari‚ sed quasi
utile; saepe autem satius fuit dissimulare quam 6161661.-

20 Potentiorum iniuriae hilari 66116, 666 patienter tantum, ,
ferendae sunt: facient iterum, si 66 fecisse crediderint.
Hoc, ¹haberit pessimum animi magna fortuni insolentes:
quos laeserrmt, 61 oderunt. Notissima uox est eius, 66112
16 66116 regum consenuerat: cum illum quidam inter-s·

661οξ111111, quomodo rarissimam rem 16 6616 6666666166 66661, y
senectutem: „iniurias“ inquit „accipiendo 61 gratissi
agend0.“ Saepe adeo iniuriam uindicare 666 expedit, ut
66 fateri quidem expediat. O. Caesar Pastoris splendidi3

11661661 A L 616 recta· scrbd. suspicor: eo quidem prasius pir.
3 ultio di deleri 6611 Haase, sort. recte. iniuriae addidisset. cm't.

691 4 M. 11, 6661666166 truecto-erasa 661. bignonius, quod
m Α 61 nomm. D 166 1666 amiur, m L 6161116 D 6661161666, recte
tamquam interpretamentum uerbi inprudens mett. edd. 1616 ab 1166166
eiecerunt. baljneo ΑΙ, sed posteoj erasum. 9 6611661616 Α“;
p'ffitantam Aa 10 666111 11 despicere A* L; dispicere A'
14 661 odd. 66. 15 canum L 61 tto-3 616111 16 contemnemur
A1; contopnemur 1δ 18 uindicare molit Wesenbery 19 malim fuerit
27 uindicare AL 61611 antiqq„ 61 contererem stud. 6611. p. 95 ; uindi-

cari quis primus 6661666611, nescio, scd 661 16611661111666161672.
6816666661

 

