258 n. 11111111 11111611 6111616116 nra. vm.

3611616616, 1116161 barbararum audire gentium: curiosum
nobis natura ingenium dedit et artis sibi ac pulchritudinis
suae 66111616 spectatores nos tentis rerum spectaculis
genuit, perditura fructum sui, si tam magne, tem clare,
16111 subtiliter ducta, tam nitide 61 non uno genere for-5

4mosa solitudini ostenderet. Ut scias illam spectari uo-
luisse, non tantum aspici, uide, quem nobis locum dederit:
in media nos sui parte constituit et circumspectum om-
nium nobis dedit; nec erexit tantummodo hominem, sed

etiam habilem contemplationi factura, ut eb ortu sidera 10 *

in occasum labentia prosequi posset et uoltum suum cir-
cumferre curn toto, os sublime iecit illi 61 caput collo flexili
imposuit: deinde sene per diem, sene per noctem signe
perducens nullam non partem sui explicuit, ut per haec,
quse optulerat oculis eius, cupiditatem feceret etiam η
5166161616111. Nec enim omnia nec 161116 uisimus, quanta
sunt, sed acies 1161116 aperit sibi inuestigandi uiam et
fundamenta uero iacit, ut inquisitio trenseat ex apertis in
obscura 61 aliquid ipso mundo inueniat antiquius: unde
ista [sidere] exierint, quis fuerit uniuersi status, ente quem a

111111111611115ς1111161661ι 3661116111 6661116161 416. 61116111
A⁶3 claretari 5 grie (= genere)A 10 habilem contempla-
116111 1161161(611.66111,15,3); hae cteplatione l3 lineola supra 6111-
mum 6 1616 6666611, sednon consulto delita est,- 11ᾰό, i. e. habilem
(necessitate 6666161 116 codicis 1661616166 reddidi, 6616 supra e reuera
aliud 1161661 611, quod Watteabcet Lai. Pal. p. 22, 17 6666666661,
quod 16 hoc 1161666 saepius quam 16 ceteris pro 1166616111166616 m
finalem sipiificante 6611116161), ad 116111611666166166166661 uerbi habendi
compendiorum 1161616 est, codd. dett. librarii 66111661, 666166616611696-
bant, 661 66116666166116116116 aliterue 6161666666 habilem ad con-
templationem Koch· 11 uultu Α5 12 cum toto, os scripsi

(cum 1616 unu cutoto⁵A (16111661 Senecae obuersatur 16661 Ouidii 16
Met. Ι, 85 sqq.) 61 caput scripsi3 capud dr A¹3 6161111111δ 6166.

1316616111 14 perducens 66611166 corr.; pducentA3 producens
malit Wesenberp. 15 6661111161, corr. up. 16 secretorum
Ε611661(Ρ11116166. XLH, p. 607); 66166 Α uisim' ia my. 116161 A'

0
is us (11666611661166 11616, 61161616 coniunctione).
19 inueniat 666 1661111111 Α 20 sidera 1616111, quod 61 66616116
666 recte Fickert 11166166 sed cum Haasio 61 1116161616 hoc 6661661 ei·
61661661 6616, 6666616116 1161611161 1661616 mentio facienda 611, sed de
61661161. quae 16 mundo 1661.

 

