01111 nm. 111, 111-1111111. 147

00111 leuioribus uerbis ulcus publicum abscondo? omnes
mali sumus; quidquid itaque in alio reprenditur, 11101101- .
quisque in sinu suc inueniet. Quid illius pallorem, illius
maciem notas? pestilentia 011. Placidiores itaque in uicem
ssimus: mali inter malos uiuimus; una nos res facere quie·
tos potest, ¹mutuae facilitatis conuentio. ,llle iam mil1i5
1100011, 080111111011110111.ιι Sed iam aliquem 10110110 lae-
sisti, scd laedes. Noli aestumare hanc 11010111 001 110110
diem, totum inspice mentis tuae habitum: etiam si nihil
10¹mali fecisti, potes facere.

XXVII. Quanto satius est sanare iniuriam quaml
ulcisci! multum temporis ultio absumit, multis se 1111111111
obicit, dum uua dclet; diutius irascimur omnes quam
laedimur. Quanto 11101101· 011 0111101111 diuersum 1100101311-

1⁶ uitia uitiis opponere! numquis satis constare sibi uideatur,
si mulam calcibus repetat et canem morsu? ,Ista“ inquis 2
,peccare se nesciunt.“ Primum quam 1111001 011, apud
quem hominem esse ’ad impetrandam ueniam nocet!
Deinde, si 001010 0111100110 hcc irae tuae subducit, quod

20 00011110 001001, ecdem loco tibi sit, quisquis consilio caret:
quid enim refert, 011 alia mutis dissimilia habeat, si 1100,
quod in omni peccato muta defendit, simile habet, caligi-
nem mentis? Peccauit: hcc enim primum? 1100 enim ex·3
tremum? Non est, qued illi credas, etiam si dixerit:

25 ,iterum 11011 faciam“: 01 1110 peccabit 01 in istum alius,
01 1010 0110 10101 0110101 uolutabitur. Mansuete inman-
sueta tractanda sunt. Quod in luctu dici solet efficacis-4
sime, et in ira dicetur: utrum aliquando (10111101 011 11001-

1 lenioribus L, ut 011. 11010100 leuioribus A 2 reprenditur A (11011
reprehenditur) 3 sinu suo A (uon suo sinu, 0100, etium aKoctr'o,
editur) 4 maciem L ut uy.; aciemA 5 simus A (0 pro i
scribere coeperat A¹‚‘ard statim ipsa 0011001110001 Koch) 8 oram
A, cerr. up. Ι 11 1011010 Muduiq (01 sic iam my. 01111. 1109011
1011011 AL 13 una A; unam Gruterus eu uuo D et Weseubcrp.

14 1011111101 A 15 11111100101 A (ui supra uere. add. A')
u

17 inicus A¹, corr. iu inique A² aput A 19 001010 iu rar. Al,
praue erasa A1 scriptura. 21 100111 L 010111) 01 u9.; multis A
22 11111110 L ut Gruterus 00 uuo ὓς similemA (01111011 Koch)

24 1110111, eon 1001, 1019. aa 1011110001 (i aaa. uu manus).
10* .

 

