94 n. 111111 enuncia nranooonvu 116. rv.

modo metum, modo misericordiam, ut aliis incutiamus,
ipsi simulabimus, et saepe id, quod ueri adfectus non

2 effecissent, efficiet imitatio adfectuum. ,1611111116ιι inquit
„animus 661, qui ira 661111.ιι Uerum 661, 61 nihil habet ira
ualentius. Nec latronem oportet 6666 166 praedam, neca
misericordem nec crudelem: 111116 nimis mollis 6111116,
huius nimis durus est, temperatus sit sapiens et ad 166 ’
fortius agendas non iram 6611 uim adhibeat.

1 XVHI. Quoniam quae de ira quaenmtur tractaui-
1116, accedamus 611 remedia eius. Duo autem, ut opinor,1o
6111; 16 incidamus 1111611, 611611 116 peccemus, Ut
in corporum cura alia¹ 116 tuenda ualetudine, alia de resti-
tuenda praecepta 6111, 116 aliter iram debemus repellere,
aliter compescere. Ut 11161116, quaedam ad uniuersam
uitam pertinentia praecipientur: ea in educationem 61 in 15
sequentia tempora diuidentur.

1 XIX. Educatio maximam diligentiam plurimumque
profuturam desiderat, facile est e‘nim teneros adhuc
animos componere, difficulter reciduntur uitia, quae nobis-
cum creuerunt. 1ο

’2 Opportunissima ad iracundiam feruidi animi natura
est. Nam cum elementa sint quattuor, ignis, aeris, terrae,
aquae, potestates pares his sunt, feruida, fiigida, arida
atque umida: et locorum itaque et animalium, et corporum
et morum uarietates mixtura elementorum facit, et proinde a
in aliquod magis incumbunt ingenium, prout alicuius ele-

lincutiamus L at aq.; incutimusd 2simulabim3 A(simul, aon
semul, at dicit Koch, in raa. mea. ree.) affectus A⁵ 3 efficiet
Koct3 effecit Α L affecturi A⁵ bpraedam Marciam predonem
lL; nec praedam op. e. nec latronem malit Wesenbery. 121161161116
Ar, 1111611116 115 14 6611666616 Α. Interponam, 11111111 proposuit Maduip
(compescere. Ut 11161116, quaedam), iam 661111 L; in 111 1616111691-
tur: capescere. ut uitem; queda. ad uniuersa, sed punctum post quoda

erasum est. 19 6611016161 21 Ο1111011111661116Α 1611111111;

feruida (at p. 95, 6) malitH. Klammer. 22 aeris, 161166, aquae 16111111

aque. aeris. terre. Α, aad cfr. Q. nat. H, 10, 1,· 11131, 5. 23 10166116166
diuiarA13 potefflstates corr. 11ι 2411111116 Ι(11 6.11.61111.11611.166.) a

1161111. 95, a. 1. 4. 12. 25 111111111611Ῑς11111111116111 26116111101111.
i. ingenium scripsi (pro subiectorum: 1061, animalia, corpora, mores);
inaliquos magis 1161111111 ingenia l L; aliquo m. 1. ingenia coni. Moduiy·

 

