. 196 1. Arnim 1111111111 0111010111 1111. vr.

dum meliora sperantur, in flore deducit siue pueritiam ante
duriores gradus 11110111, omnibus finis, multis remedium,
quibusdam uotum, de nullia melius merita quam de 111,
2111 quos uenit ante quam inuocaretur! Haeo seruitutem
inuito demine remittit; haee captiuorum 01111111 111111;1
haee e 1111111 educit, quos exire imperium inpotensnetue·
rat; haee exulibus in patriam semper animum oculosque
tendentibus, ostendit nihil interesse, infra quos quis iaceat3
haee, abires eommunis fortuna male diuisit et aequo iure
genitos alium alii donauit, exaequat emnia3 haee est, post 11
quam nihil quiequam alieno feeit arbitri0; 11111 111, in
qna neme humilitatem suam sensit3 haee 111, quae nulli
11011 patuit; 11111111Μ11111, quam pater tuus concupiit;
11110 111, inquam, quae efficit, 111 nasci 11011 111 supplicium,
quae efficit, utnon concidam aduersus minas 0111111111, 11111
· seruare animum saluom 10 potentem sui possim: habeo quod
3 appellem. Uideo 11111 eruces ne unius quidem generis sed 111-
111 111) 11111 fabricatas: eapite quidam cennersos in terram sus·

——.- ..n—.-

‘ 11111111111111111, aialim deeidit; decutit 10111. Koch· 2111101111

1011 aq. 311111111111111111,1111Αῑ;111111’(ἱ).)111119 5111
111.Α“;1111111111.1.1101111.1111111111 seruitute .i. ὁ1111111111 uincla

laxat. 7-111111111111111111111111 8111111111ἰὸ115ς11111111111111

obstenditA infra quoe 1101111 1),οκοά stud 1111. p. 107
1011111111, infra quod AF ; infra quid Sieetye; inter quos 11111111
01 Ε1011110. 10 genitos Ας genitorum 111111111111, nam 1111111111
hanc 1111 apparet: ‘erc 1011111111 11010111191111111 aliam 0011111111,
01111111111 11111111111ς genitos 11001111111111101111, ethaeo
1111111110 11111· ι11101111111011 aequo 11111 9111111011 u. 1. miti, alium
1111 011111, aed 1111111011 differentiam adrem 111111 pertinere 01111111·
eandemque 01 caueam etiam 1111111111 coniectura improbanda 111, qui
Lipeio probante 111111 uolebat: alium aliis (011. 101111111191111111 =
aliis rebus) donauit, 11111 multat, 11111111 paucis (1111100 per aliis 119111·
111111· non potest, 101111111111111 aliter quidem). exequath 11 quis·
quam F 11110111. 110111, quiequam Α [haee 111, quae nihil quicquam

l
1101111. D 11111. 11111 1111111111.) 13111111111111-1 14 inquam affl
a u .
111011111“;1111111(1)Αὁ 15 casum 111-ΞΝ 16 1111111111
111110 (aut 11111111111110. A¹; 1111111Αὸ 17 111111 11 119.; isti Α
ne 1111118110, 111. p. 116 eq.; non A; 1111111 particularum ne . . quidem
11111 praeter 11 1111111111, qaae 1. l. 11111111, 111111111111111111 loeis: 011.
Ρο11001. VI, ,0 43,· 11111111. 111, 10,10,· Cart. ΙΙΙ, 6, 0,· VIII, 7, 5,·
8111111111. 1110, 6Κ11111.,· 8111,011111111,9, 3‚· 0101111101 VI, 30, 4·

18 conuersos l¹‚ 1111 1111111111 11101111 eranum 111; conuerso F
in terram F 1111111 interret

 

