0111111110. 11, run—nx. 95

'menti maior 010 abundauit. Inde quasdem umidas 0000-
mus aridasque regiones 01 calidas et frigidam eadem ani-
malium hominumque discrimina 0001, Refert, quantum
quisque umidi in se calidique contineat: cuius inille ele-

5010011 portio praeualebit‚ inde mores 0111111. 1100011110οΒ
feruida animi natura faciet: est enim actuosus 01 pertinax
ignis3 frigidi mixtura timidos [facit]: pigrum est enim
contractumque frigus Uolunt itaque quidam ex nostris
iram 10 pectore moueri efferuescente 01100 001 sanguine;

1⁰ causa, cur 1110 potissimum adsignetur irae locus, non alia
est, quam quod 10 1010 corpere calidissimum pectus est.
Quibus umidi plus inest, eorum paulatim crescit ira, quial
ncn 001 paratus illis calor, sed motu adquiritur: itaque
puerorum feminarumque irae acres magis quam graues

¹⁵ sunt lunaresque, dum incipiunt. Siccis † aetatibus
uehemens robustaque 001110, sed 01001110100101110, 11 1100101221-
multum sibi adiciens, quia inclinaturum calorem frigus in-
sequitur: 00000 difficiles et queruli sunt, ut aegn' 01 0011-
ualescentes et quorum 0111 lassitudine aut detractione

οο sanguinis exhaustus 001 calor3 in eadem causa 00111 0111
fameque tabidi et quibus exsangue corpus est maligneque
alitur et deficit. Uinum incendit iras, quia calorem auget; 5

4 001ἤίἀίος A (1111100010 cras.) 7 facit 00010 inclusi stud. 00110. 90;
101001010101001 mauult 1700001009. 90001 pectore parca ras. in A
efferuescente 1494 efferuescenti L; effer uescenti A corsanguine

8
1’;001,,00ος010015 13000110115 1411011 8100οε00110
add. man. rec.)A 15 siccis etatib; Alat 00, serietatibus uerum
ecce posse Koch recte 009111, aid. Μο0.111100.1875 p. 82 cqc qaod
001010 siccitatibus fortasse 0011110οᾱ000 csse suspicatur, cum A⁸ in
10009. Siccitas 0100000001, primam. qaam 000 aeri similis 11000 coniec-
tura 011, nemo 0οο uidet, 01010110 illam uocem A8 000 pro 0001001000 ad·
0000011, sed argumentum enuntiati notauit, quomodo etiam paulo ante
(0111100001 5. 7. 12) sais locis Calor, Frigus, Humor adscripsit. Su-
spicer scribendum 0000 010010 01 aridis, quac adiecticu ad 01090010
siccitatem siqnificandam saepius 00010090· constat. 160011001οῳ A³(?);
orbus taq3 A¹ 001110 AL (001 ia raa A⁸); ira 001 aa, etiam Koch
tamquam 00 A 17 inclinaturum 0000. D et edd. antiqq. (0011001000
eo, qaod 001 frigus coniungendam 011 01 calorem pro obiecto habet);
inclinatum A, sed supra 01 aliquid 00001001 001, ciac 110110111οἀοτ
18 queruli A 21 tabidi scripsi Scau crit. p. 91; ra¹ idi A L
22 incendit A; intendit L auget3 pro c· 11 quidam 10101ρο0011. l.;
auget pro c. natura; quidam A 01 ay.

 

