372 u. 1111111111111 11111001111111.111,

summittens modo (tondens), ltaliae ac Siciliae oras errabundus
permetiens et numquam satis certus, utrum lugeri uellet
an 1011 sororem, eodem omni tempore, quo templa illi ‚
constituebat ac puluinaria, eos qui parum maesti fuerant
crudelissima adficiebat animaduersione ; eadem enim 111-1
temperie animi aduersarum rerum ictus ferebat, qua se·
cundarum elatus euentu super humanum intumescebat

6110111111. Procul istud exemplum ab omni Romano sit
uiro, luctum snum aut intempestiuis senocare lusibus aut
sordium ao squaloris foeditate inritare aut alienis molisio
oblectare minime humano 1011110.

1 XVIII. Tibi uero nihil ex consuetudine mutandum
est tua, quoniamquidem ea instituisti amare studia, quae

——-—--...-

sumittens . modo 111111 11 sicilie Ι oras errabundus pme(ti)ens ‚u
unqua 11111 certus ,111111 lugeri 1111111110111101111 . eous omi tem-

pore . {templa illi constituebat ac puluinaria . eos qui Ι 1111111111

(eruc. 1) fuerant . crudelissima adficiebat animaduersione . 11111111
inltemperie aniniaduersau 11111 ictus ferebat .qua secundari elatus

euentu! sup humanu intumescebat modu . proculftrtudexeplfi aboriri
Romano 111 uiro Ι luctu 11111 aut intempestiuis (e)uocare lusib3 sut =
11111111 10 squaloris 1111111111 inritare aut alienis malis oblectare

minime humano solacio. Tibi ιῖο Ι nichil exconsuetudine mutando
1111111. quonia quide 11 institu(isti) amare Ι studia . quae optime χ

1101111111 adamantem, cfr. de beuefi V, 6, 3. 0111 lu 110111 ΒΕΗ,
sed iu B m. 2 h deleuit. 2 permetiens A(?)C; pmetiens H (iu 111111.
piciens) 4 puluinaria Au pulinaria B, 1111 corr. m. 2. 5111111111-
uersione. Eadem eedem (tor postea-deletum) enimB intemperiei& 1

1

temperie H 6 animaduersauA(corr. m.1?) ‘I sup (super) l0; supra
1111119. 81101111, istudextplfi corr. ea· preculis tudexeplul aboriri
romano 111 uiro Av3 111 ab omniromano uiro DEHG3 ab omni mundano
uiro (011111) Β, sed lump. cmRomano, 9111111111ος11111111(011,1111)1)

seuocsre scripsi sau. crit 1 1.; 1101111111 uid. l (01111 um linea
1111111111 fuit, euque uon 1 suit, 1111 potius e); auocare Ε et B corr.
m. 2, ut up. ec Pinciuui coauctam uocare ῦς reuocareV3 uacare edd.
1111111111 fugare coni. Haase. 10 10111111 11 A} 1011111111 ac Βς
sordidum aut DOE emptura nou 10111111); sordidum H; 1111111111 V
aut l0; 111111 V 12 exconsuetudine 1111111111ίὶ 1111111 ABV3 estex

consuetudine mutandum tua [111Ηῶ 1110111119. 13 instituistiC (iul
isti incertum ε111; 1111111111 Β, corr. m. 2.

 

