· 74 n. 1111116111 66116616 6161666611 um. 111.

aliquae uoces ab iratis emittuntur, quae magno emissae
uideantur animo·?“ (Immo) ueram ignorantibus magni-
tudinem, qualis illa dira 61 abominanda! „Oderint dum
metuant!“ Sullano 66166 saeculo scriptam. Nescio, utrum
sibi peius optauerit, ut odio esset, 611 ut timori. „Oderint.“s
Occurrit illi futurum, ut execrentur, insidientur, opprimant;
quid adicit? di issi male faciant, adeo repperit dignum
f01· liv· odio remedium. „Oderint.“' 11 Quid (tom)? dum pareant?
non3 dum probent? non; quid ergo? „dum 1116661111α

5816 116 amari quidem uellem. Magno hoe dietum spiritu 1⁰
putas? falleris3 1166 enim magnitudo ista est, sed im-
Gmanitas. Non est quod eredas irascentium uerbis, quorum

· strepitus magni, minaces sunt, intra mens pauidissima3
neo est quod existimes uerum esse, quod apud disertissi-

'mum uirum (Τ.) Liuium dicitur: „uir ingenii magni 15
magis quam boni.“ (Nori) potest istud separari: aut 61
bonum erit aut 1166 magnum, quia magnitudinem animi

’ inconcussam intellego 61 introrsus solidam 61 ab imo '
parem firmamque, qualis inesse malis ingeniis non potest.

’ 7Τ611111116 enim esse 61 tumultuosa 61 exitiosa possunt3 6ο
magnitudinem quidem, ouius firmamentum roburque
8bonitas est, 'non habebunt. 061616166611116116, 6611611161

6111111 611116 paratu facient magnitudinis fidem: eloquentur ·

,1 magne misse 1161616666111. A²; corr. 111 magri* emisse fort. ecdem
61666. Limine odi. 11611616616.81611.,6611.6.79. Asyllano
i

scias 66616 scribtiA 5 s(i. 6. sibi) A it saepius peius iri
ros. A³ primae 616666 scripturo piane 66666. i& (i. 6. esset) A

7 adiicit Erasmus adiecit AL 8 quid tum? dum scripsi 31611
crit p. 793 qddfi A¹‚ corr. 16 ii? du A² 9111611611) suspicioso iii
ras. A8 lo 116 A (qui neamari quidem habet), ut suspicatus cram,
Δ11161.151611661111.6666 Breuem nec in A 6666 fabo dicit Kosa 116

etiam 1116161.ι {pi A rit 66161. 13 strepitus A1 (116 iri ros.)
14611161611166661661.Κ661, 696 roa 61111. disertissimum uirum
ἵ Τ. Liuium dicitur scripsi Sisi. crit. p. 20‚· idem L, 6161 qood Τ. abesa
disertissima dieii Al, 6611 puncto sipiificatrir inter 11666 uerba addenda
esse, quac A² 16 inp. adscripsit: uiru lium nom 616 scriptum fuisse
etiam 11666 sotis certo dispicitur, etsi litterae 61611166 nt li sitsi scre
,6666661661 16 No potest L ut upa potestA (errat Koch)
istud A; illud L 6169. separaripaut A² cum ras.; cerba cors·
11666666 uid. A¹ ¹ ,1816 rip. A³: Introrsus. i.·. . .. (cepticotio 66661611)

 

