·,ΧΙΧ

66116 certa supersunt uestigio; deinde etiam in iis locis, ubi
prima scriptura prorsus erasa 661, qui huius manus consuetu· ¹
dinam animaduerterit, statim certissima'ooniecmra, quid sub 1116
rasuris lateat, dicore poterit. Multo peior ratio est eorum lov
corum, quorum hand paruus numerus per totum codicem inuenitur,
ubi hic corrector partim suas coniecturas, plerumque 161666,
partim scripturas ex aliquo pessimae notae codice desumptae,
quem in corrigendo adhibuit, 61661611ι scripturis substituit; et
sunt quidem inter hos locos nounuHi, ubi 1161 ox parcissimis
antiquae scripturae uestigiis uel adhibitis quorundam codicum
deteriorum testimoniis expiscari 11661, quid manus prima scrip-
serit, in qua re, utente dixi, Kochius non tantum effecit, quantum
611161 poterat iamque ab Italis Fickerti conlatoribus effectum
erat, sed supersunt loci multi, 11111 66 6616, quae A⁶ scripsit, in
textu constituendo pro fundamento habere cogimur, quod quam
incertum sit, 166116 apparet. Conseruntur inter correctiones,
quae ad prius genus pertinent, 666, 111166 his locis inueniuntur:
1112, 11 18, 1, 78, 33 84, 2 613; 88, 10; 90, 1 6125; 96, 22;
134, 5; 192,1; 225, 20; 249, 4, 111 his 666166116611111 ad
aiterum genus pertinent hi loci: p. 16, 16; 82, 131 84, 18;
86, 7 6122; 87, 8; 92,19; 93, 1; 112, 91 118, 9; 214, 11
61 11111111 61118111161616111 denique huius correctoris operam in
euanida manus primae scriptura renouanda positam iam supra
commemoraui dixique eum plerumque fideliter antiqua renouasse3
interdum tamen continere senon potuit, quin hic quoque de suo
falsa inferret (cfr. p. 38, 6 61 133 40, 22 6127, 116 de orthogra· ⁹
phicis dicam); 6611, 11161 16611166 accesserunt, fraus facile detegitur.

Huic manui aetate suppar et quod ad atramenti colorem
litterarumque formam attinet 1616 similis ea est, (1661114161)-
pellani, interdum etiam dubitari potest, utrum correctiones
huic an 1111 11111111 debeant, sed haec tamen plerumque
aliam in corrigendo rationem 6661116 661, qua satis certo ab A⁵
discernitur. Nam cum 11ὓ impudenter rasurae auxilio 11161111,
ΑΕ 1616 semper sine rasura correctiones 61166 1161111 margine uel
supra uersum adscribit ot ita quidem, 111 666 antepositis siglis c.⁹·
1Ε 66619661166611) 61111 (- 661) 6111 interdum at (= 61166) ’
notet, harum correctionum, quas maximam certe partem ipsius
correctoris ingenio deberi persuasum mihi 661, 61166 satis bonae
611111(611.11.25, 31 78, 231 90, 251 133, 23; 134, 71 136, 23;
144, 91237, 12 6116; 238, 19; 239, 17; 241, 46117), aliae
mire prauae (cfr. p. 13, 3; 30, 18; 64, 9; 83, 251 86, 22;

11·

 

