2OE a. 1011101 0011100111 0101000000 rna. vr.

ultra supererat. Non 1111011011111111111000110011100017 111110 ·
animalibus quidem: intra quattuordecim quaedam annos
defetigat uita, et hacc illis longissima aetas est⁷ 01100
1101111111 prima; dispar cuique 0111011111 facultas data est.
5Nemo nimis cito moritur, 'quia uicturus diutius quams
uixit non fuit. Fixus est cuique terminus: manebit sem-
per, ubi positus est, 1100 11111111 1111011110 diligentia ant
gratia promouebit. Sic habe, . 10 11111111 ex consilio perdi-
’ disse: tulit suum
metasque dati peruenit ad aeui. ⁵ 10
6Non est itaque qnod sic te oneres: „potuit diutius
uiuere“; non est interrupta 01110 uita, 1100 umquam se an-
nis casus interioit. Soluitur quod cuique promissum est;
eunt uia sua fata nec adiciunt quicquam nec ex promisso
0011101 demunt; 11110110 uota ac studia sunt: habebit 01110- a
que quantum 1111 'dies primus adscripsit. nx illo, quom
primum 11100111 uidit, iter mortis ingressus 001 accessitque
fato propior, et illi ipsi qui adiciebantur adulescentiae
1011111 111100 detrahebantur. In hoc omnes errore uersamur‚

utnon putemus ad mortem nisi 0000011101111010001101011100
uergere, oum illo 1111011110 01011111 etiuuenta, omnis aetas
feratur. Agunt opus suum fata: nobis sensum nostrae
necis 0010111111, 01100110 facilius obrepat mors, sub ipso
uitae nornine latet: infantiam in se pueritia conuertit,

B defatigat uite Modai93 defetigauit A; defatigantur F 111 ay.
que A, 0000119. 7 diligentiam aut A23 diligentiam ut Α1
8 Sic habe, te illum ex oonsilio perdidisse 11011010, eum 10111 Haase
01110110 portem ueri uidisses& sio habent illum ulterius diligentiam
exconsilio perdidisse AF (scitote 11111111 ex 1011 consilio perdidisse 111
010. edit Juyes.; sic ¹habe illum 01000011100011000801011000). ·
10 ex Ueryr'l. Aea. Xr· 472. 13 casus F 01 apr casibusd
14 1110 Ηο000; 111Αῆ 111 op. aaroni. I’iactaai. 15 habebit F 01
ops habebuntl 16 01001110111 0110111 00011)οὴ 011011(0011
1110 aon 001 marc. 0011, nec die 00 00100010011 dies primus audiendam,-
nom 01 ito 100110 1111011000ιάαο caret, 1010 1110 sententia quc..uidit
plane separaveras 00001; ex illc ε ‚poa dem Aupeablick aa‘¹).
17 accessitqa· (eros. 110111ι 2210101111 scripsi Stad. 0111. p. 119;
10101 lF egunt 11110011ος agurii l; auguriiF 23 obrepat.
mors up. 11111001Εο001110; obreptaut. mors A; obrepant, mors F
al latet F 111 1190 lateri infantiam (1111100110 01· 0110 1); 1010111011]Αὲ

 

