368 a. 111111 11111111111111111111 111. 111.

tonius 1111 mene, nullo minor nisi eo 1 quo uictus est,
tune, 11111111 publicam constitueret et triumuirali potestate
praeditus nihil supra 11 uideret, ‚exeeptis nero duobus
collegis 111111 infre 11 cerneret, fratrem interfectum· 11-

21111111. 11111111 impotene, quales ex humanis malie tibie , ’
ipse ludos faeie! eo ipso tempore, quo M. Antonius
ciuium 1111111 uitae sedebat mortisque arbiter, M. Antonii
111111 duci iubebatur ad supplicium! Tulit hoe tamen
tam 111111 uulnus eedem magnitudine enimi M. Antonine,

. qne omnie 1111 aduersa tol'ereuerat, etheo fuit eius lugere, 1⁰
3uiginti legionum sanguine fratri parentare. Sed· nt 111111
alia exempla praeteream, 11 in me quoque ipso 1111 1111111
funera² bis me fraterno 11111 aggressa fortuna 111, bis in·
tellexit laedi me posse, 11111111 posse. Amisi Germani· ·
eum fratrem, quem quomodo 1111111111 intellegit profecto 11
quisquis cogitet, quomodo euos fratres pii fratres 111111,
111 temen affectum meum 11111, 11 111 relinquerem quie-
quam, quod exigi deberet a bono fratre, nea facerem, quod
reprehendi posset in 1111111111.ἰι ⁴

4 Haee' ergo pute tibi parentem publiaum reterre ex· a
empla‚ eundem ostendere, quem nihil 1111111 intactumque

⁴ 11 praepositionem om. BHG, aed ia B 1.·1. add. m.2 2triumuireli

CT
· DEB m, 23 triumuiro Β m. 13 triumphali HG 3supra aaa sup·
Baorr. m. 23 euperC uideret dal. Moretur. exeeptis H at aaa
et exeeptis C, aed ia Β 11 del. m. 2. 5 aate fortune supra aereum
11111111Η 1111111111 6m. antonius 1111111 suorum uitae
' 'sedebat BH; mihiantoniue ciuilium suorum 11111 edebat DE (11111,
aiei qaod uitae cedebat babet), 8 daei orn. H · iubebatnrH
at aaa uidebatur C 9 magnitudine B M. Antonius aa Mraetua.
ἢ 10 1111111111111Ηῦς11οΒ,11111111.112. 1111 lugere 0;
ei lugere aa, qaod Adaere. erit. 111111111111111 censebat Madaiy
1111111111 1111111 eadataattao postam et peaettaum repentem improbam
eea ipse postea (iod. praes. p· ΠΙ) ad tac leotardi penae defendendam
' ottalit locam ea epist. 101, 13, eui addo Martialis epta. V, 83, 2.
’ 11 sanguine 11; sanguinemC parentare C; parem dareE
13 funera, bis C; funeralisH fraterno (23 11111118, sed corr.

· 'ia my. est, bie intellexit DH; est bis intellegdrit B corr. m. 2;
111 intellexit E. 0111111111, quod bie 111111, danda anam Germani·

eum nominat, uideatur adnotatio Lapat, aaa 1111111 mellae ad 1111111111-

tionem ipse adferre possam. 16 1111 fratres om. DE 19 posset
Δ1111111,1;111111111 in C; 11) 2111111111 C3 conferreH

 

