104 1. urrani 3111111331 1131333111( ma. 1v.

3 qqqqqmnia extra publicas ,tabulas sunt!¹ Sed 113 ad illam
quidem artissimam innocentiae formulam praestare ..nos
possumus: 3113 fecimus, alia cogitauimus, alia optauinnrs,
aliis fauimus3 in quibusdam innocentes sumus, mnemon
4313333311. Hoc cogitantes aequiores simus delinquentibusa
credamus obiurgantibus; 111111 bouis ne irascamur (cui
3111111 non, 31131113 quoquei), minime dis: nonenim illorum
(3313111113) sed lege mortalitatis patimur, quidquid incommodi
accidit. ,Α1 morbi doloresque mourrunt. “Utique aliquo

bdffliagendum 331 domicilium putre sortitis. Dicetur ali-10
quis male de te locutus: cogita 311 prior 1333113, cogita
de quam multis loquaris. Cogitemus, inquam, alios non
facere iniuriam sed reponere, alios † pro nobis 133313,
alios coactos 133313, alios ignorantes, etiam 333, qui
uolentes scientesque faciunt, ex iniuria nostra non ipsam 15

. iniuriam petere: aut dulcedine urbanitatis prolapsus est,
31113311 aliquid, non ut nobis obesset, sed quia consequi
ipse non poterat, 11131 nos reppulisset; saepe adulatio,

6 dum blanditur, 3113111111. Quisquis ad 33 rettulerit, quotiens
ipse 111 suspicionem 13133111 inciderit, quam multis officiis ao
suis fortuna speciem iniuriae induerit, quam multos post
odium amare coeperit, poterit non statim irasci, utique si

¹ sibi tacitus ad singula, quibus offenditur, dixerit: ,hoo 31

'lipsa commisi.“ Sed ubi tarn aequum iudicem inuenies?
13 qui nullius ,11311 uxorem concupiscit 31 33113 113133 a
331333 putat amandi, quod aliena est, idem uxorem suam

8
1 tabmassuntt13 13111131111111115 5 Successit ,1, pepere euenit io
· my A⁸ 6 33113113 atroque 1333 scripsi 33113113 iis, quoesapro cop.
27, 3dispataatar3 nobis (1311311313 133311 7111311 83311113
cat iniuria 3111 31111113 aliiquid excidisse patu 9 3111113315ς Ad

131111 utiq3 lu 111, ataid Α1 aliquo defungendum 1113111119,

aliquod fugiendum aliquo firgiendirL 13 Reponere' .1 redere (3131)
ia 139, l³ pnob (1. 3. pro nobis) l, quod 11311113 3333 oon 313ἀ3;
pronos L 111 oy, qaod 3113113313313131 1111113113 bono (i. 3. ruti 33
facere 13111111 31 officium, 311. iufra (1. 20 eq.) 3311133133 3133 suspicor.
15 seientesq;* (3133313111131 Α6 17 aliquid 31113 consequi
(1111331313 censet Wesenberq. 18133111331( (i 331 3311111
2011111113(13(3]“3311.)Α . 22 33131111 montemaureum
33111.11’333111313;11333113.,3113111Κ331113133113133111(1.1131131133..111311133
nonhabet. sicut 11111111 3111 D) 24 commissi A¹; commisi* M.

 

