236 1. cuntur 3113311 1131333133 ms. vn.

conentur, in quus unusquisque uestrum 313133 3133 1333
3111311, ed supplicium tamen 3311 stipitibus 31133113 pendent3
hi, qui in se ipsi animum eduertunt, quot cupiditatibus
tot crucibus distrahuntur. At maledici 31 in 31131311 eon·
tumeliam ¹1011U⁸¹³Ai2¹²i³iifuss⁶ crederem illis hoc uacaret

. nisi· quidem ex patibulo suo spectatores conspuerent.

1 XX. „Non praestent philosophi queo loqutentrrr,“
Multum temen praestent, quod loquuntur, quod honeste
mente concipiunt. 11111311 quidem et 33113 dictis egerent:

131141· quid A esset 11113 bestius? interim 131 331 quod 3311311133 3
13313 uerba ethonis cogitationibus 31313 praecordis: 313-

2331111111 mirum, si non escendunt in 311311 ardue ed-
gressi‘? sed si uir 33, suspice, etium si decidunt, magns
conantis: generosa res 331 respicientem 131 ud sues sed 1⁵

, sd 1313133 3133 uires conari 3113 temptare et mente

. temen idem est, cuod saltem, 31 nihil aliud et pertinet ad 1113.Ι ·
singulis stip. pendent), uerbis autem 3. s. 11 ques..edigit (333-
rum sententia 13 uerbis hi..aduertunt 3113 forma iteratur) respon*
deant cetera: hi..distruhuntur. 2 adigit Muretus (et Maduip);

e

udicitA 3 quod A¹-¹ 4 At scripsi eum ed. Erusm. 1, uid.
Stud. crit. p. 1303 eut A; 31 (i. 3 ettamen) up. inde 31331. 12333312.
maledici et in 31131311 Koch3 mele„dici4inelienum A (post
dici 333 littera aut duo 333333 3331 ita, ut 33 3131333331133
primae scripturae uestipium 33333313 31 seriptum fuisse mua Kodiii
coniectura est); maledici in alienam up.; maledice 11 3113131331-
bendum uut maledici delendum ocni· Maduip. 5 Uix addidi 33
coni. Madue'pii‚ 331 tae 331 131 necessario addendum esse recte
tectu ecdicio scripturam Koch defendere studet, sed iu 3333311333

quaedam de suo addit, puae 13 333113 auditis 33113 33313 insunt.
133313 etp-3 augere A 6 33111313 A, sed supra 3 aliquid erasum est.
suo Madui93 suos A 7 31331311 A quse loquuntur up.; que
loquentur A (Koch diuersa 3313311). 8 31331311 qd loquutur A,
cerr. up. 9 Utinam quidem Hause; nam quidem 31 A (131131
33.; namque si coni. Fickert). 12 31113 effectum in mp. iterat A·
Ι addita explicatione: 1111 31 fi perueniat sd effectum. 13 escendunt
A¹; in mp. A⁶÷ c.⁸· ascendunt. epgressi A⁵ 14 si 111133 A¹-¹;

1133333133 uarios correctarum conatus del'ertdi Stud. erit. p. 130.
15 in mp. A* (?): Respiciente. 3311131311 pinfinitiuo .i. respicere (1)
0

16 uide A'-’ ceneri 3113 temptare recte Vahlen in praefat. ed·

Koch. p. IX (conari 3113 temptare interpunpitur in A, 31 epo coniece-
ram 1. 1. itemque iam Gruterus ete tribus D, cum 33133 conari 3113,
temptare interpunperetur et Haase temptare 13111 uoluisset)-
mentes (eras. m) A

 

