11 6116161111 nn vm 611111, 111-11. 223

uenit -: sic mihi uoluptas 161 661 merces 166 66166
uirtutis sed 66666616, 166 quic delectet placet, sed, 61
placet, 61 delectet. Summum bonum inipso iudicio est3
61 habitu optimae mentis, quaecum (locum) suum impleuit

6 61 finibus 66 suis cinxit, consummatum est summum bonum
nec quicquam amplius ·11661(16161; nihil enim extre totum
est, 161 magis quem 111116 finem. Itaque erras, cum 11161- 4
roges, quid sit fflud, propter quod uirtutem petam: quee-

, 11661111 aliquid supra summum. Interrogas, quid petam

ιο ex uutute? ipsam; nihil 61111 1616111611116, 661 ipse pretium
sui. An 1166 parum magnum est? cum tibi dicum: „sum-
mum bonum est infragilis 611111 rigor et prouidentia et
sublimitas 61 sunites 61 libertas 61 6616611116 61 decor“,
aliquid 611611 1116 exigis maius, 611 quod 1616 referentur?

15 Quid mihi uoluptatem nomines? hominis 1111111 quaere,
non uent1is, qui pecudibus 66, beluis 1611161 est.

X. ,1166116166ι inquit, „quid 6 me dicetur; egel
enim nego quemquem posse iucunde uiuere, nisi simul 61
honeste uiuit, quod 11611 potest 11111116 contingere 61111611-

16 bus 1166 (homiuibus) bonum suum cibo metientibus. 01616,
inquam, 66 pelam testor 11616 uitem, quem ego iucundam
uoco, 161 nisi adiecta uirtute 6611118616)ι Atqui quis2 ’
ignorat plenissimos esse uoluptatibus 11661116 stultissimos
quosque et nequitiem abundare iucundis animumque ipsum

, ,
1 616 m uoluptas scripsi3 (sic uoluptas edd. ’61116 &onmium 616 61
uoluptas (1161166166 et sqq. edd.); sicum uoluptas* Mercu. puncto).
3 inipso A, 1666 inipso, ut au Koch. 4 mentisque cum A¹;
mentisq3 611111ι locum addidi collato p.220,18; munus add.
Κ661; ambitum (post suum) add. Lipsius, cum in ncnc. Ι) 1161611111
teporatur. 71161 que 61166 A¹3 que 11666 perforcutt et q. post 116
add. A’ 8 illut A¹, 66111Β 9 1111611111, 6611.Α’
10 melius, ὃ 1166661661 melius 611 ipsa A; 661 611169. aut post
611 add. pretium 1111116 1616666111 12 61 sublimitas Ia'psius (cfr.
p. 217, 263 61 6161111166Μα11619); 61 Ι subtilitesA (post et 111 my.
aliquid erasum 661). 14 aliquit A¹‚ 6611. Αι maius (i 16 ras. m. 1) A
15 quero A, corr. up. 17 inquit A⁵; inquid Α1 18 iocunde A*
19 uiuit A¹;,uiuat A' 11) ut 119. 20 hominibus addidi.
21 inquam 61666. 1) et c9.; inquit A . iocundam Α* 22 161 nisi·
Maduip (non sine uy,); non si A 61 quiquis A, corr. Fickert (At
quis up.) 24 1611116161 iucundis Α5 percensum 6616161111
adiecttco poet ipsum aeprc careo.

 

