431

111, 4, 159, 13, 177, 9, 185, 3, 265, 2, 292, 2, 316, 15, 372,
. 1, 385, 3.

3) Maiores lacunae,- maxime propter similia initia similesne
clausulas ortae: 13810, 156, 28, 167, 21, 178, 2, 181, 16,
185,18, 201, 1? 203, 242 290,1, 388, 28; 397,16.· Aliter
126, 24. 1888118 188888818118 88160, 14, 81, 3, 299, 3. -
De lacunis magnis propter defectum codicis ortis cfr.
praef. VH, 3 sqq.

111. 11818 imoim- 4111818 (881118 conflata et distracta). Multi
huius generis errores iam in archetypo fuisse possunt; noque
enim 8811 simile 881, 18 cod. Α demum 8 8881188818 scriptura ad
diuisam factum 8888 transitum. Getarum, 81 dixi in praefatione
p. XI, l sq, magna eornm pars postea corrigendo remota 881
(81 18 888 primo dialogo his locis: 6, 7, 8, 19; 9, 16, 16, 2,
19, 5, 20, 17, 21, 6 81 19), sed non pauci etiam nnnc supersunt.
l) simpliciores huius generis errores inueniuntur p. 2, 5, 6, 5,

63, 4, 80, 25, 162,13;171, 14, 174, 20, 188, 11; 202, 17, 257,

28, 273, 11 (celanti 888), 280, 14, 322, 24, 325, 1, 328, 23, 334,

4sq.; 333,1; 333, 18; 333, 10; 403, 10; 1403, 11]. - Notati

hic uelim loquere· unicipr'ia pro 1888518 menapiis 167, 13,

325, 2, 379, 1 (818 exactura mc 81188881881815 8 243, 16).

Deinde notandum 8 (88) 18 1188 881 initio 88818 ex 8 888818

1811818881181 e sequentem uocem incipienti ortum 186, 23,

[31o,11; 333, 11, 88811, 88818), 400, 8, sic p. 3⁷1, 13 ex

8118118 erectio ortum 8818181118Ι188188. Rursus ae, quod 18 “

fine 881 181118 88818 8888 debebat, inter hanc uocem et

proxime sequentem 881 antecedentem distractum est: 106,

16, 128, 4, (165, 13, 166, 24, 177, 3, 186, 12, 250, 23, 320,13,

327, 9, 332, 4, 386, 12], 888 1818 ex e 818 88188818 ortum 881

’ a: 8818, (18818, 303, ⁷; ante sequens t 113, 16; 881, 88],
818 p. 216, 3 ex pulcherrimae pro ,8885811188 scripto 81188881
pulcherrima 8.

2)Ρ11188118 eiusmodi errori saepe alii accesserunt: 5, 15 (ubi,
cum spectandi 18 spectant 811 distractum 88881, 8881888881

’ ab interpolatore mutatum est); 11, 6, 16, 7, 44, 22, 58, 11,

67, 4, 104, 9, 123, 15, 170, 23, 175, 19, 188, 6, 191, 8, 197, 16

(851 errorem ex reliquia 8885 pro reliquiae 88818 scripto

coepisse credo, qnod 1188811 interpolationi ansam dederit);

201, 14,208,1; 225, 20; 228, 7, 229, 10, 230, 21, 231, 7, 260,

8, 333, 18; 376, 81, 330, 11, 334, 33, 303, 11; 313, 7; 334, 113

888, 8, 334, 9 8 33; (88, 18; 134, 11, 330, 3, 333, 313 340, 33

mmmaffimmfflmn
3) Separatim hic commemorandum est, saepius uerba quaedam
singula ex binis iuxta 88 positis conflata 8888, interdum 881-
8818 utriusque uerbi forma, sed plerumque aliquo modo
mutata: α) 117, 9, 146, 3, 159, 27, 244, 26, 265, 9, 295, 14,
· 330, 33; 333, 33 330, 8, 400, 1. ρ) 43, 13;31,14;30,13;31,3;
181, 8, 131, 18; 133, 18; 18, 11, 133, 30; 300, 3 et 3;.3o1,3
(nequitia pro 888, 8118), 203, 2, 206, 22 (caercio), 208, 9(851, '

 

