1111 6616111111616161116 v1-v11. 33

non temptatur: 1161116 111161 66 pax 661,-111611 tam bonis
perniciosi quam inter se; quodsi laedi nisi infirmior nou
potest, malus autem bono infirmior 661, 1166 iniuria bonis
nisi 6 dispari uerenda est, iniuria in sapientem uirum non
coadit3 illud enim iamnon 66 admonendus, neminem bonum
6666 uisi sapientem. ,Si iniuste“ inquit „Socrates damna-2
tus est, iniuriam 66661111.ιι Η66 1666 intellegere nos
0p01tet 116666 euenire, ut faciat aliquis iniuriam mihi 61
ego non accipiam: tamquam si quis rem, quam 6 uilla
1omea subripuit, in domo mea ponat, 1116 fantiam fecerit,
ego nihil perdiderim. Potest aliquis nocens fieri, quamuis8
non nocuerit: si quis cum uxore sua tamquam cum'aliena
concumbat, adulter 6111, (1116111616 1116 adultera non sit;
aliquis mihi uenenum dedit, sed uim 6116111 remixtum cibo
11 perdidit: uenenum 1116 dando sceleris se obligauit, etiam
si non nocuit, non minus latro est, cuius telum obposita
116616 6111611111 661. Omnia scelera etiam ante eflectum
operis, quantum 61111166 satis est, perfecta sunt. Quaedam
61116 condicionis sunt et hac 11166 copulantur, ut alterum
1161116 611616 6666 possit, alterum sine altero non possit.
Quod dice, conabor facere menifestum. Possum pedes
mouere, ut non curram: 61111616 11611 1166611111, 111 pedes
non ,moueam3 possum, quamuis in aqua sim, non natare:
si nato, non possum in aqua non 6666. Ex hac 66116 615
111166 661, 16 quo agitur. Si iniuriam accepi, 11666666 661
factam esse3 61 661 facta, non 661 11666666 accepisse 1116.
Multa enim incidere possunt, quae submoneant iniuriam:

1 tam..quam, aid. stau. crit. p. 62 sq. 61 edit. libr. 16161161. 112771
eoeempla ibi 6611961116 611. Sea. 11111661. 207 (Ρ116611161.9811.); Seaec.
111161. p. 11, 23 437, 15 sqq. 61. Κ16611.; Vol. Mac. 17,611“61.6; Plio.
ep. 111, 15, 2; Oto. 61 111161, 18, 3; uid. 6116111 Quinti. IX, 4, 35.

31161116 111 116116 molit H. Klommer, fort. recte. 5 amoneudus A

6111111616 (iu in ras.) l¹ 9116111116 Α (61116. 111) 12 cli

aliena Α; 611111 omissum eat 16 61. 11161111. 1112 et 6111611616 sqq.

14 remixtum cp.; remixta A, 661116661611661166116111111 15 1116

11616111 11111111 66616116 compsi stud. crit. p. 633 666161111ς scelere

up. inde a 11111616 18 Q.... ei' 1116161116 611111 tn mo. 611. Α’;

psat 1166611111· (quoda) practer 1111666111 poem 6661111661 aasz apparet.
25 iniuria l cum 1161116 post n rasura; 1616161111. injuria

2661166111 (eran 1'1)

 

