AD uuuvuu aarum Du cossouarlcmr, xvl11-xrx. 409

quaerere3 tu ad 111611 16, quidquid cogitaueris, confer:
siue seruare istum habitum ucles siue deponere, apud
illam inuenies uel finem doloris tui uel comitem. 'seu 614
prudentiam perfectissimae feminac noui, 161 patietur te
anihil profuturo 11661616 consumi et exemplum tibi suum,
cuius ego etiam spectator fui, narrabit. Carissimum uirum
amiserat, auonculum nostrum, cui uirgo nupserat, ¹in ipsa
quidem namgaticne; tulit tamen eodem tempore 61 luctum
61 metum euictisque tempestatibus corpus 6116 naufraga
1⁰ auexit. 0 quam 1111161111 l! egregia opera in obscuros,
iacent! si huic illa simplex admirandis uirtutibus conti· fol. 851·

gisset antiquitas⁷ quanto ingeniorum certamine 6616111616-
tur‚' uxor, quae oblita inbecillitatis, oblita metuendi etiam
firmissimis maris caput suum periculis pro sepultura (6161)

υκαι-ι’..

1 querere Α, carr. 66. 16 quidquid N, qaod (16166611 81661661.
p. 1623 te quiequid A⁸3 te 61 quicquid 66. 2 6611 ΑΙ, carr. Aa

7 6161611111. Ceterum m'a 1661616 credendam 661, tace 1166616666 ol>
m sclam 6666661666 suam Senecam (1161666, cuod materterae m'r esaet3
certe alteram haiae 616666 uerbi q. 6. auunculus 6666661661 afferre 666
poseant. Ex 666. 2, 1 66161616 661 eam 6166616 Η616166 6666661666
faisse, 6666 Senecae fratremque 6166 econamum 16666616, qm idem
emmltctter emaculas cocart 661611; quare, cam Seneca eam 1166 1666
6161611111 nostrum dtctt, munificat: 6161611111 tuum, Heluia, cun-
demque meum fratrumque meorum aucnculum magnum3 6661 nostrum
pre mcum 666 amc. Sed 66666616 Helm'ae soror 66666616 Η616166
66616 6666 potuit, 61 666 incestae 1166 nuptiae essent? Ad 1166 66616·-
cananaea pertineat, 6666 6661119 lecimus, Helm'am 661666661616
ficiem 6166 atne dachic ree ita 1161161, 61 Helm'ae pater 6616, quam Hel·
m'ae matrem ia matrtracmem deceret, 66 666 tuac aetam filiam suscepit,
661666 Uetraec'ae mamea faisse uem· simile est, attam 1661166111 acorem,
66 66611166 Helaiae acrorem (666 6666666666) 66666161, qaae 666166
Η616166 emacem Uetraeto Pollioni 666611ς nam Uetrastam Pollionem
11666 6666661666 faisse acute 11166166 suspicatae 661. Hetaiae matre
marma 66161 ctae (Heluius) tertiam umorem tacit, ittam Heluiae 66661·
6616, qaae cap. 2,4 commemoratam mam 66 66 medo, quc Seneca de
Helmiae 666616 loquitar, aeri 616616 mma· quidem uidetur, eam Helm'a
6616 meterem fuisse, itaque 666 661116 meamea susceptam 6666.

9 11661111, ced c patmum 11666 perforamen eet 61616616 deletam.
naufraga uexit (ε naufragae uexit) 11116616 male 61161616 scripserat Α1
(1661611616. 66.); naufraga uexit A⁵ 10 multae Α ia 1166 6661666
multarum (mulierum) ccm'. raam 1. 1.; multorum 66 6661161616-

caecae 6666661661. 14 666 Α uiri addidi, 66661 mc abesae
661661,- 666 offendere 616161, 6666111616 eertum atatim 6661 iteratae.

 

