326 n. 1010101 00110010 0111000010 ms. x

superuacua discendi; his diebus audiui quendam referentem,
quae primus quisque ex Romanis ducibus fecisset: primus
nauali proelio Duelius uicit, primus Curius Dentatus in
triumpho duxit elephantos. Etiam nunc ista, etsi ad.
ueram gloriam non tendunt, 01100 0101110111 tamen operum5
exempla uersentur: non est protutura 10110 scientia, est
4tamen quae nos speciosa rerum uanitate detineat. Hoc.
quoque quaerentibus remittamus, quis Romanis primus
persuaserit 'nauem conscendere (Claudius isfuit, Caudex
,ob hoc ipsum appellatus, quia plurium tabularum contextus 10
caudex apud antiquos uocabatur, unde publicae tabulae
codices dicuntur et naues nunc quoque ex antiqua consue-
tudine, quoe commeatus per Tiberim subuehunt, codicariae
buccantur); sane et hoc ad rem pertineat, quod Ualerius
Cominus primus Messanam 01011, 01 01111100 ex familia rs
Ualeriorum urbis captae in se translato nomine Messana
appellatus est paulatimdue uulgo permutante litteras Mes· ’
60010 dictus: num et hoc quoiquam¹ curare permittes, quod
primus L. Sulla in circo leones solutos dedit, cum alioquin
01110011 darentur, ad conficiendos eos missis a rege Boccho a
iaculatoribus? Et hoc sane remittatur: num 01 Pompeium

n m
ldiscedi (corr. m. 2)1 audi (corr. m. 3)1 referentem lt?
1011110 ras.) 1000011001ι 00100010 prim; 3010110 (10111001
dentatus (0101001011. 10111 . 4 etsi 1101011ς 0100000
11101οΗ0000 001. III 0. XIV hanc 0011100100 nusquam opud Senecam
1001 dieit- 01101101000001001117, praef. 20 01 cap. 5, 1 (sed 0011

ee ea 1, re, 5)‚· 100. nr. Jonas a 010οι. Beroe. raro p. ee. 5 {iam

in my. 11001οο 00110 aarum qui 10 ueram 1101101, 0111113 ⁴l nos

supro cereum add. l³ 11 aput 1⁴2¹, corr. 12 uocabatur unus

D 01 up. 10010 0 1001010011. a. 0. epist. 58, 2. 3. 4.); 00001011

12 nunc quoque ex antiqua consuetudine, quae commeatus 10100100,

uid Stud- cre't p. 323 nunc quoq; que exantiqua Ι consuetudine com-
“ meatus 1 13 0 tibim 0100010 0001 uocantur 00010 uersam odd. A³

1 u ·
codicarie A¹3 0011100110 corr. A³ 15 coruinus 11 corr. 00
00101010 1’1 messalla l¹3 10 my. 111 et· messala (11011 messala, 111
Koch 1101011001 secutae diceet· 100010100011 cerem 10111001 Baehrens,
N. Jaleo. 127 0, 785 ; cfr. Maeror. 1, 6, 26. 18 quoiquam (cui-
quam) (1101010ος quicquamll . 19 001101 alioqui 1111100111,
corr. 00. 21 iaculatorius 1, corr. 00.

 

