429

5 excidit saepius in uerborum terminatione nl: 24, 18: 29, 18
126, 21, 183, 24, 190, 18, 195, 11, 209, ·6; 219, 12; 259, 18,
307, 10, 325, 19, 327, 6, item in formis participii proesentis
[66, 6, 192, 4, 217, 14, 306, 26], 68, 2, 184, 18, 248, 13,
284, 6, ofr. etiem menedimo, 1, 56 fort. mmmmm 13, 20,
‘olio sunt haee: uindicat 20, 3, offenduntur 28, 21, 5555115511
41, 14, coquito 203, 15, mostrol 215, 11, olronmllmlmr 229, 10,
11655245,15(5555 256, 24), qui pro quim 246, 20 (251, 11, ’
325, 15), prouinciali 327, 23, pantomimae 398, 12.

p: 5555515 24, 1, contentu, 5551555511 38, 11 sq. et saepius;
55555155 322, 25, comptior 323, 12, 515555515555 373, 6,
334, 4.

r: 55555055 98, 19, 185, 10, 235, 13, mommo 191, 9, improlem
305, 6,

5155555 72, 11; omilim 221, 19, 5555515555 222, 26, omos
153, 21, sacerdos 180, 8, resero 184, 25.

t: in fine uerborum: 200, 24, 201, 4, 203,,1, 307, 11; 5115 sunt
haee: 5 stat 44, 12; 5555 131, 4, mmmm 555, 5, eonem
211, 2, 1555561327, 6, 5552565555 331, 12.

u: uocum, solum 56 similia: 43, 28, 143, 13; 176, 8, 196, 15,
uoluentem 190, 3, onclimi, 277, 20, praeterea saepius
5151155556, relinqunt, aequom, 5555551555, 51.

5) Syllebee quaedem (in mediis uocibus) omissae: [3, 9; 4, 20,
9,14,12,20, 15,11, 16, 5 56 12, 19,20, 36, 7 56 22, 3913,
. 70, 12; 129, 2, 147, 15, 209, 6, 222, 12, 248, 2, 250, 9, 269, 6,
288, 15, 326, 1, 386, ll, felicitae 5, 9, captum 121, 3, respexe-
. rio 134, 7, 202, 6, fortmotior 183, 10, 5555655 191, 8, 1555155-
mm 202, 10; proximo pro proximum 5202, 11, 55115555 220,
9, imitata 221, 19, meritos pro mlrllltoo 228, 4, prosit pro pro-
11511218, 3, publilius 992, 3, libertatis 303, 14, occurrero 376,
5, othomensis 385, 23, olienis 401, 7. 15 uerborum formis
notando 5556 hoeo: credit pro 55551516 56 similia 29, 16, 65,
20, 183, 1, adhibebitur 67, 22, 5515551565155111547, 13; 142,Ι
1, 181, 9, 302, 1, 326, 11, 0515555511 101, 5, 145, 28, 333, 25,
334, 3, 392, 8, 555555555555239,16, suerit 96, 15; 109, 19;
184, 25, 406, 9, credideris 114, 15, aspicitis.. idolotitis 20, 19
sq.; motatum 99, 131 imollnomrum 95, 17,Ι 268, 9, 297, 14.

(1) Vooobula initiis uel terminationibus suis detrootis trunceto,
saepius eooedentibue eliis corruptelie

1) Initio uocabulorum non raro praepositionem quibuscum
composito esse debebant, omittuntur: 5151) 166, 16, 179,
5, 193, 24, 206, 12, 403, 5. 51291, 11; 338, 13. oon 126,
12; 156, 6. 15 46, 2, 146, 22, 209, 11, 262, 16, 318, 2. 01
383, 515155615555655556551555555951174, 17 56 5551
pro meat 221, 19). 15 67, 4, 117, 6, 209, 7, 280, 5, 291,
131 299, 101327, 2, 51219, 7, 280, 1. por 313, 3. pne
180, 8, 295, 91 ro (37, 19), 131, 51 270, 24. - Similiter
praefixum negatiuum 15 - 65, 6, 169, 1, 175, 12, 177, 19,

 

