300 1. rursm 61166111 6111666616 me. 1x.

gladio simul de se sc de re publica palam facere, necesse
cst torqueri tam iniqua praemia fortunam persoluere3 et
quid sibi quisque tuti speret, cum uideat pessima optimos
2116111 Quid ergo est? 111116, quomodo quisque illorum
tulerit, ct, 61 fortes fuerunt, ipsorum illos 61111116 desideras
si muliebriter et ignaue perierim, 1111111 periit: aut digni
611111, quorum uirtus tibi placeat, aut indigni, quorum de-
sideretur ignauia. Quid 6111111 661 turpius, quam si maximi
’36111 timidos 16111161111611611116 faciunt? Laudemus totiens⁸
dignum laudibus et dicamus: „Tanto fortior, tanto felicioris
Omnes effiagisti casus, 1111616111, 1116161111; existi 611 6116161116;
non tu dignus mala fortuna dis uisus es, sed indignus, 111
quem iam aliquid fortuna posset“; subducentibus uero se
61 in ipsa morte ad uitam respectantibus manus iniciendae
4611111. 1161111116111 flebo laetum, neminem flentem: 111616-11
1016116111666111666 ipse apstersit‚ hic suis lacrimis effecit, 116
ullius dignus 611. Ego Herculem fleam, quod uiuus uritur,
aut Regulum, quod tot clauis configitur, aut Catonem,
quod uolnera (1161116161) sua? Omnes isti 16111 temporis
impensa inuenerrmt, quomodo aeterni fierent, 61 ad 111· a
mortalitatem moriendo 6611616111.

.—--.----——

3 tuti scripsi (boni Κ661); nunc corr. es 11111611 5 animo Α,
qaod aeram 6666 ostendit Madai93 animos aa. inepte. 6 periit “dt
1161111, 1161111166 scripsi sad. crit. p. 146; homines 1; humanos
Marciam hominis edd. antiqq. 66661161, sorr. ay. morsum

seriam morbdA 12 11161, sed i, qaod supra uersam sciptum

t
6161166666 deletam est. uisus essed indignus A¹-² 16 abstersit
· 1111) corr. capt ’ ne ullius scra'rrsi3 1161 1111161 (ne allisae„ 6611
requiritur 9611661616, qai suis 6 racione ponatur) 18 acrba aut
regula qd tot clauis ofigit ia 619. addidit 11 (11111161.) etpost uritur
inserenda 6666 6196116661· eadem siaa desiccante infra 1666116116
transfigitur scripsit, 6111611666 corrodia siae explicatio 116111· configitur

esi. 19 udlnera (corr. m. 16611 uoluerat add. 0. Rossbach

111616661111661661116661 1882 p. 191161. 3 (cfr. dr proaid 4, 11 611161
116161 syo addideram, aid. stad. crit. p. 28, idemque posi sua addiderat
Haase, abi A⁶ 1666666166 166 esse 6196116666, qaod ia 619. adiecit: fortit
tulit. Ceteram iam librarii quorundam Dia uerbum iterandi inciderant,
aid. riola 1116166111. omis 16111 21 1161161611Αῆ 16616111
6166111661.

 

