228 1. eruam 1111111 1111111111 111. vn.

male audit, iniamis est, 111 inmerito, hoo scire qui 111111
nisi interius admissus? 11111 eius ipsa dat locum fabulae
311 ad malam spem inritat. Hoc 1111 111, quale uir fortis
stolam indutus: constat tibi pudicitia, uirilitas salua est,
nulli corpus tuum turpi patientiae uacat, sed in 111111
tympanum est. Titulus itaque honestus eligatur et in-
scriptio ipsa excitans animum; quae 1111, 1111111111 uitia.

' 4Quisquis ad uirtutem 11111111, dedit generosae indolis

specimeu3 qui uoluptatem sequitur, uidetur 1111111, fractus
degenerans (a) uiro, peruenturus in turpia, nisi aliquis 1⁰
distinxerit illi uoluptates, ut sciat, quae ex 111 intra natu-
rale desiderium 1111111111, quae praeceps ferantur infinitae-
que sint et, quo· magis implentur, eo magis inexplebiles:

tegedum, uirtus antecedat, tutum erit omne uestigium. Et
uoluptas nocet nimia: in uirtute non est uerendum, 1111
quid nimium sit, quia in 1111 111 modus; non est bonum,

, quod magnitudine laborat 111. Rationalem porro sortitis
11111111 quae melius res quam ratio preponitur? Et si

¹ placet ista iunctura, si hoc placet ad beatam uitam‘ ire

comitatu, uirtus antecedat, comitetur uoluptas et 111111

1 infamis aaa ⁸infans Α 111 inmerito 1111111111 1111111111
Seneca Epicuri sectam ultra, 1111111111 uoluit, laudm comique eam
eulpa liberet (11111111 hoc, si recte scribitur, ad 1111111111, 1111111-
111 eapitis de uera 11111111 11111111 et de pessimis imitatoribus male

eam acceptantibus diuit); da 1111111111 hoc Α; sarid. 1111111111
(ε sanctum), cfr. p. 227, 12. qui 111111 l recte (uma qui eat quo-
1111111 quis 1111111111. ll 1111. iude 1 (11111111. 3111 (r 1111. ea
1) Α 41111111 Μ11111; constanti Α uirilitas 1111111111 et Bentley3
ueritas Α 7 quae 1111, inuenerunt uitia Maduiq (quae extat mauult
M. Hertz, N· Jahrb. 11311711 1111111111 11111111111111

9 specimen Haase; 111111111; spem ay. qui 11.; qued 10 de·

generans a uiro Muretua3 degenerans 1111114 (111 1111111 erasit A‘),

et 1111111 fortassepoc'tarum tocie defendere licebat. (Ε111111Κ111;111111
Maduiqii coniectma degenerans uirum 1111 improbanda eat.) 12 re-
sistant Erasmua3 (1111111111 preceps Α (ut 1111111111. 1, 15, 21, in
praeceps 1111. D 1111. infiniteq; Α, 111111. 14 a uoluptasA3d
1111111111111. post 01111111,Ι 111 si 11111 loeo 11111, quod 111
credo, 111 111 modo remanetur. 1111111111. uid. m. 1, sort. 11
sla nequit (t iu d 1111. m. 2)A 16 in ipsulm 1111 11111111 malit
1111111· 17 Rationalem A recte, 111 rationabilem, 1111111111
(etium Koch tamquam 11 Α) 20 comitetur duo D 1111.; comitatu
A (aad 11111111 1111111111 mamus, 1111111111 errat).

 

