111 suumn 61111111 uu 6616616116116, xv—xvr. 403

respicias, quarum 11161111661 666161 sumptam mors finiuit
(nosti quasdam, quae amissis filiis inposita lugubria num-
quam 61166161111); 6 16 11166 exigit uita ab initio fortior;
non potest muliebris excusatio contingere 61, 6 quaomnia

emuliebria uitia 61661661. Non te maximum 6666611 16616613 ,
inpudicitia, in numerum plurium adduxit3 11611 gemmae 16,

ll non margaritae flexeumt3 ’666 tibi diuitiae uelut maxi· fol. 84¹·
mum generis humani bouum refirlserunt3 66616, bene in
antiqua 61 666616 institutam domo, periculosa 611661 probis

10 peiorum detorsit 161116116; numquam 16 fecunditatis 1666,

, quasi exprobraret aetatem, puduit, numquam more 6116-
1616, quibus omnis commendatio ex forma petitur, 16166-
scentem uterum abscondisti quasi indecens onus, nec intra
uiscera 166 conceptas spes liberorum elisisti; non faciem4

rs coloribus ac lenociniis polluisti; numquam tibi placuit
uestis, quae nihil amplius nudaret,·cum poneretur: unicum
tibi ornamentum, pulcherrima 61 66111 obnoxia 661611
forma, maximum decus uisa est pudicitia. Non potes ita-5 .
que ad optinendum dolorem muliebre nomen praetendere,

11611 quo te uirtutes 1666 6611611616611 1661616 debes a ¹femi-
narum lacrimis abesse quantum uitiis Ne feminae quidem
te sinent intabescere uolneri 166, sed 661 pio necessarioque

-——.----

211116(6611.61.1)Α 3611666611 561166666611661616611661

SV

uitia fueri, sed av (non 66) s. 6. add. A* 6 adduxitA3 malim fere
abduxit 9111611669.(61116116.111);1116111161 10 (16161611116116116611
quate l), sed 11116166 rectius in uerbo 11161611 A* 11 malim illarum

13 abcondisti A, conr. ny. 16 oum poneretur Eprium compone-
returA 17 616661661616, 116161161111116 interposuerit Schedius 611161
(incaenium nid. sna 61111116 now. 1811616611 161661)
19 pretendere (non pretendere) Α; in 1119. 111 (?): pretentere (6161) ,1.
obicere 21 166611161111616 quantum 6 uitiis ny. (66 ncnn. 1));
cfr. noto supro laudata ad. 1111. dc benef. 1, 11, 4. 22 661 pio
scripsi (uelz „arwW propter cito adnm leuior 111, qnod interpolator
eoe uelpio iunctim scripto ideoque non intellecto 11116116 transpositis et
R pro P 6611111616 effecit3 leni 66 66111. Haase non aptum par adiecti·
norum efficiens. Ceterum 111 scripturam man. recentior 6166666611, 61
per litteras or lineos duceret· praetereo supra sequentem litteram n

aliquid scriptum fursee uidetur, qnod 1166166 nasum 611. necessari0q3
scripsi; necessario Α

26ὕ

 

