0

308 n. 1116161 sennenn 6111666616 nro. x.

sunt! quam multorum eloquentia † 61 cotidiana ostentandi
ingenii spatio sanguinem educit! quam multi continuis
uoluptatibus pallent! quam multis 1111111 liberi relinquit
circumfusus clientium populus! Omnis denique istos ab
. infimis usque ad summos pererra: hio aduocat, hio 6116611
, 1116 periclitatur, 1116 defendit, 1116 iudicat, nemo 66 sibi
Α uindicat, alius in alium consumitur. Interroga de istis,
quorum nomina ediscuntur, 1116 iilos dinosci uidebis netis:
= 51116 iilius 6111161 661, hio illius, suus nemo est. Deinde
dementissima quorundam indignatio est: queruntur 1166
superiorum 16611116, quod ipsis adireuolentibus non 6666-
uerint! Audet quisquam de alterius superbia queri, qui
sibi ipse nunquam uacat? Ille tamen te, quisquis es, in-
solenti⁸ quidem uultu sed aliquando respexit, 1116 66166
6666 ad tua uerba demisit, 1116 16 ad latus suum recepit: 11
16 non inspicere te umquam, ,non audire dignatus 66.
Non est itaque, quod ista officia quoiquam imputes, quo-
niam quidem, cum 1116 faceres, non esse cum 6116 uolebas,
sed tecum 6666 11611 poteras.

1 IH. Omnia 11661, quae unquam ingenia fulsenmt, 1116
hoc unum consentiant, nunquam satis hanc humanarum
mentium caliginem mirabuntur: Praedia 666 occuparia
nullo patiuntur et, si exigua contentio 661 do modo finium,

l eloquentia dr (2) cotidiana ostentandi ingenii spatio 616111. A, 6611
radendo matutam estin: eloquentia 6 cotidiano ost. ing. spatio, 6169.
addar, siae datio corrupte, 9666616 &ocenias 1666 scriptarum defea-

dat‚· 916 spatio 1196166 studio scribi 66161161, Μ661619 66161116; si 1116

cod. fait, 696 surpra-im: et cotidiana 6, i. occupatio 3 relinquid A',

66161ε 59616116 6919611611 661111 (b corr. 66 6 16211

7 61166 6916661111 6116111, 61161112 consumitur A reete, 616111661611.

l. l.; consumimur malti edd, qaod etiam ia A 1691 falso dixerat Fickert.
8 dinosci uidebis A⁶3 dinosci b'idebis A¹ 13 66 1766661619 ea 666

ὓς 661 A (cfr. 6, 6. de benef. 11, 29, 4). 1661 16611, corr. A²

17 cuiquam 69.; 6661 1 18 cd alio A, sedin rae· 66616. 1, ataid,

66691616, item 91616611 ct 691616 6 (11666616 6661611666 alii D 61

edd. 6619, Fickert, Haase. 20 inhocpunum A (eras. aid. 111).

1

21 6616666666161161) A 22 mirabuntur A, 1. e. quam
mira sit, eloquentum 666 tamea 1166 aeream 66116 691661- 61 9166661116-
161. 11αά619 dubitanter miserabuntur coatecit5 696 potiar crimina-
buntur 661616116 qaid 6696616166. 91611161 (6669161116).

 

