An 0011101111 nn 1110 anani, xvrr-xrx. 235

finem uitae 0100 manu sua inposuit, negant ex 11001010
Epicuri fecisse, quod sibi gulam praesecuit: ι alii demen-
tiam uideri uolimt factum hoo 0110, alii temeritatem; ille
interim beatus 00 plenus bona 00100101110 reddidit sibi
01001111011111 uita excedens laudaaitque aetatis in portu 01
ad ancoram 00100 quietem et 1111111, quod uos inuiti audi-
0110, quasi uobis quoque faciendum sit:
Vixi et quem dederat 0110111 fortuna peregi.
De 01101110 uita, de 01101110 morte disputatis 01 011 1011012
10magl101'um ob aliquam eximiam 10111011 uirorum, sieut ad
oooursum ignotorum hominum minuti 00100, 101101101 011-
pedit enim uobis neminem uideri bonum, quasi aliena uir·
110 exprobratio delictorum aestrorum 011. 11111111 splendida
eum sordibus uestris confertis 100 intellegitis, quanto id
151108131‘0 detrimento audeatis; nam 011111, 1111 uirtutem se-
11111111, 01011 libidinosi ambitiosique 011111111111100 00110, t
quibus ipsum nomen uirtutis odio est? Negatis quemquam 3
' praestare, quae 1011111111, 100 ad exemplar orationis suae
uiuere: quid mirum, 011111 loquantur fortia, ingentia, omnis

¹ 0111110100 tempestates suadentia? (1111 refigere se crucibus

5 laudauitque Muretus 000 ano codice Pineiant'3 laudabitq; A
6111111 ay. inde ab Erasm03 inuidi Α 8111110 (eras. t) l; 11010110
eet Ueryil. Aenetd. 11⁷, 653. 13 exprobatio delectorum Α, corr. 09.
0111) uestrorum aa. inde ab Erasma qaod, 1001111110 1101100 mutatio
1111100101, tamen propter aliena 0110000110 scribendam eat; 011111111ΑΙ
(Errorern in aliena inesse Koch 010 reate credit, 000 una pro illa aare
restitutam allo modo aptam erset3 delictorum uestrorum omnium est
in 11001), seilicet 00 interpolatione, aad omnium abundat.) inuidi
noan. D et edd. antiqua 111111 Α 15 0111010110 tabere aid. Α, non
0111110111 illa 1111110111 littera in fine aereas posita paene euanuit, sed
tamen potins 0 qaam i 0000 atat aidetatar. 18 1110001010, quae
loquitur en codd. l’tner'anr‘ aa. port Oarionem; prestareq; eloquitur l¹;
prestarelqaa eloquitur d* (?); Koet param reate use r'a 100. 0000 dicit,
narn 10 a'n ipso nasa eine rasura saper 1019111001 scriptumest. ,
orationis aa. 00· codd. Pinciant3 rationis l 20 in aerbo suadentia
necessario 00 sententia terminatur, qaae 0 nertio quid mirum eoepit, '
nea sequentia (oum . . . adigit) allo modo illac pertinere 11000010,- qnare
praue 11001 adigit ante Haasiarn riqnnrn interroyatt‘one's iterabatur,
pronius ettam Haase et Kodr ltr'o punctam posuerant. Sententia oum ..
adigit 1110111010 eat, 0111 reliqna ad supplicium..distrahnntur 010110-
dosis respondent, quamq-naar, qaod ad 100100009100100000011101111101,
0110110010 inpendent finiri atdetar3 et 00 qnidam loci 10110001, at 1101110
eum..oonentur respondeant illa ad supplicium..pandent (tn quibas

 

