344 1.. 11111161 sarasan 6111666616 ars. 111.ι

5 magis tamen 611616 libet. Eriperes illi bonam opinionem?
solidior est 11666 apud eum, quam ut a te quoque ipsa
concuti possit. Eriperes bonam ualetudinem? sciebas
animum eius liberalibus· disciplinis, quibus 666 innutritus
tantum sed innatus est, sic 6666 fundatum, ut supra 6166166

6661116116 dolores emineret. Eriperes spiritum? quantulum
nocuisses! longissimum illi ingeni aeuum fama promisit3
id egit ipsa, ut meliore sui parte 11616161 61 Ι661611661116,
eloquentiae praeclaris operibus a mortalitate se uindicaret.
Quam 1116 166111 61166 11116116 honor, quam diu steterit 66116
Latinae linguae potentia aut Graecae gratia, uigebit cum
maximis uiris, quorum se ingeniis uel contulit uel, 61 hoc

luerecundia 6166 recusat, applicuit. [22] Hoc ergo unum
excogitasti (quaerens), quomodo maxime illi posses nocere;
quo melior est enim quisque, hoc saepius ferre 16 consue-1⁵
611 6166 6116 dilectu furentem 61 16161 ipsa beneficia'me·
tuendam. Quantulum 6161 tibi immunem ab hac iniuria
praestare eum hominem, in quem uidebatur indulgentia
tua ratione certa peruenisse 61 666 ex tuo more temere
incidisse!“ 66

-ι---.-

, 1 opinionem C; ualitudinem FV 2 6 16 quoque C; 61116 quoque
B; 616 propeE ipsa ῦς iamB 3ualetudinem (33 opinionem fv

Β
sciebas C3 sciebamF 6quantulum nocuisses ῦς quantum
nocuisses H; quantulum nocuissetD 7 ingenii 666161616611116
codd. Grateri (quod liberiore 6611611116 ordine, 161111 8611666 616οῇ611-
sionem tabet, pro 66 dictam 661, qnod 111116 ab Ercsmc 69. 61111116
· aeuum ingenii fama); ingenia 66611116166 (-- ingeni aeuum fama)

. DEHG; ingenii 661 16166 Β 16611. nid. m. 2); ingenua enum fama FV;
161661666666116616666111611611. 8durareturD 1661666616

Η ,· ulliusF 14 quaerens addida nequeenim uerbum excogitasti simul
accusationem hoc unum 61 sententiam interamnanam recompensa mm
hoec 6611166116 non 6116666696116 pronominis hoc; nom uerbis 1166661161
fratris 6666616666619111116661 apparet. · ’1111 C; 11116 F, 6611 illi corr.
in my. 15 quo melior 661 66161 116161166Κ6611; 1166 6161161 661
66116 quisquis BF3 quo melior enim quisquis H; quo melior enim est
quisque DE nt aq. hoc saepius ferre te Β; hoc saepius 16 16116
DE3 hic saepius te ferre H; hunc (in my. hoc) ferre saepius te F

16 dilectu Bm delectu DEF; delicto H; 11116616 G metuendam 03
metuenda H; metuendum F 20 incidisse C; incedissel)

 

