430

240. 20, 375, 10, 381, 24, 388, 17. - Peculiarem plane ra-
tionem habent haec: tardius 389, 7, materteram 408, 7.

2) 'Perminatioues uocum detruncatae sunt in his: caederent
1, 2 (cfr. 6, 23), 81118 113, 2, quibasdam 243, 8, 277, 22,
laureantia 373, 11, faucium 392, 23, 8811 plane singularem
condicionem habent eae detruncationeS, quae in‘ consola-
tione ad Marciam reperiuntur, interdum (p. 167, 24, 169,
8, 179, 1, 194, 17) cum lacunis coniunctae: [176, 31, 177,
1, 118, 1, 118, 11. 11, 18, 180, 14, 181, 18, [181, 11], 188,

. 1 et 14, 192 2, 193, 3, 197, 22, 199, 4, 201, 20, 202, 9,
203. 18, 205, 5, 206, 19, 209, 3, extra hunc dialogum paucae
similes sunt: 137, 51, 277, 18, 278, 15, 289, 9, 306, 23,
1334, 81, 387, 7, 1402, 191. Ex illo loco, qui est p. 289, 9,
1111141 post uocem detruncatam uacuum spatium reliquit,
forsitan aliquis colligat, librarium his locis euanidam
archetypi scripturam legere non potuisse; ac fieri illud
quidem potest, ut nonnullis locis haec causa detrunca-
tionis iuerit, cum eiusdem rei alia quoque uestigia sint
(cfr. p. 227, 15, 290 8), nee tamen hoc modo omnes de-
truncationes explicari posse inde apparet, quod saepius
in eadem terminatione factae sunt; haec igitur singulari
quodam modo, per compendium aliquod, ut opinor, quod
librarius non intellexit, scripta fuisse uidetur; cfr. 176, 3,
179, 138117, 187, 23, 192, 2, 402, 19, item de termina-
tione 11: 111111 sigloque eius, quae in Excursu p. 412 sqq.
disputaui; 111. 181, 18, 188, 1, 181, 11, 111, 18.

8) Lacunae singularum plurinmue uocum in hoc errorum genere
restant. Harum satis magnam copiam habuerat codex, qualis
a manu prima scriptus erat; partem earum manus posteriores
suppleuerunt, de qua re iam in praefatione p. X, XH sq,
XV sq. disputaui; sed multae etiam nunc supersunt, quae iam
in archetypo codicis 41111888 uideri possunt. Eas hia com-
memorabo.

1) Voculae quaedam omissae: a) aduerbia et coniunctiones:
1181, 10, 111, 18, 1111, 181, 1. queue, 1. 1111111111
011236, 5. ut 260, 10. - ,1) praepositiones: a 228, 10, 246,
6. 11189,16;294,17. 111 373, 7. peraeae. pre 120, 26.
- γ) pronominum formae: ae 288, 22, suo 207, 131 le 399,
3,111121,101 qul 179, 4, 32314, 11111156, 24, 1111131, 1,
quos 322, 16.

2) Aliae uoces singulae plerumque propter proximorum simi-
litudinem omissae: 13, 23, 30, 1, 41, 1, 54, 28, 58, 22168,
15, 75, 11:186, 7, 97, 7, 104, 8, 115, 8, 117, 2, 137,11,
111, 1, 118, 111 111, 1, 111, 11, 181, 11, 101, 11, 1111, 18
11111011811081118,118,8,118,101111,1, 1111
8120181241), 2281124491 248, 6;250, 1, 219, 15, 278,
17, 299, 5, 300, 19, 303, 9, 309, 8, 332, 6, 334, 7, 337, 10,
338, 12, 374, 15, 392, 9 81 16, 409. 14. - Aliter: 29, 21,
10, 18118111, 1181, 11, 88 11 1081, 111, 81 111, 111

 

