00 00000100 00 consumimur, x-xn 359 ’

debitum suum eitius exegit, 000 ille 1000100000, 00100 ,
0000 eret condicio, sed mortalis enimi spes 001ᾶο, 0000
subinde, quid rerum neture 010, 0011010010οΥ 000 umquem s
sertis 0000 meminit, nisi eum admonetur. ''IGeude 1000006
0110001000 00 tem bonum fratrem 00 usum fructumque eine,
quemuis breuior 0000 000 tuerit, boni eonsule; cogite iu-
00001001100010000, 000000001001, humanum, quod perdi-
disti: nee enim quiequam minus inter se consentaneum
000 quem ediquem moueri, qued sibi 00110 freter perum
1⁰ diu eontigerit, non gaudere, qued 000100 eontigerit.
XI. „Ae inopinanti ereptus est.“ Sue quemque ere-1
(1011000 decipit et in 010, 0000 diligit, 0010000110 monteli-
’ 00010 0011010; nature nulii se necessitatis 0000 gretiam
feeturem 0000 0000000 000. Cotidie praeter 000100 nostroe
0 transeunt notorum ignotorumque fimere, nontamen eliud
agimus et subitum id putamus 0000, quod nobis 0000 0100
denuntietur iuturum3 000 000 100000 istefatorum iniquitas,
sed mentis humenee prauitas insatiabilis rerum omnium·

0000 indignatur inde excidere, quo admisse 000 precene.

,0 [30] Quanto 1110 iustior, 001 nuntiate filii morte dignam 2Ι
magno uiro uoeem emisit:

1 exegit, 000 scripse exegit. . Non 00.; 0εά 010 sententie relatiua κ
0000000 000, 001 0000000000 loce 000100000001110 0 quo . . . exegit,
intolerabiliter a 00000000 primaria (non 1110 10 00100 000), ad quam
perteret, diuellere. Si 0000 exegit plene 00000000· uoluisset scriptor,
000 0000 ..000 000, sed deinde..use 000, eum dicturum fuisse opiner.
3 umquem (uel unquam) BH; nunquam DE 4 eum em.E
5 0000 00 Β m. 2 edd. 00 fructumque C; fructum Ev 00 eq.
6 breuior uoto tuo BE; leuior uoto 000 1); breuior 0000οΗ
1000001001010013 9eliquem C; 01100000οΒ, sed corr. m. 2;
011000 (1 10 (110 eontigerit C3 contingerit (om. diu) H temen
C; 00 Η (000 tii) ll 0010001000οἱ B; 00 100001000οἰ Ε; At in-
oppinati D; inoppinete (000 et) H quemque H et B m. 23 queque
, ΒΕ; quandoque B m. 1. 'credulitas ῦς 0100101100οΗ 12 10 om.H
14 000 0001111 15 aliud egimus C; illud egemusH
17 1000100000ιο D; 1000 fetorum fetorum H; 1000 tectorum Β;1“0000-
rum (om. 1000) Ε 1910010 excidere, quo (z ,1000100001000000
0000000000)οὍ empse inde eximere quo DEGV; inde eximere quod
ss; inde 00 ‘eximi 00οΗ [inde 00 exire, quo 0000 erutae 00 eq„
00000, 000 hic de aliorum 0000001000, 000 de 00000 iptorum morte
000000) 000 precario B(E?); 000 000010 Ης 01000010 (001. 000)11 ,

 

