111 uasorum 110 001100101101111, 111-ν11111. 181

non ut 00100 1100 001010 hominibus accidere, ridiculum est
enim mortalitatis exempla colligere, sed ut scias fuisse
multos, qui lenirent aspera placide terendo.

A felicissimo incipiam. L. Sulla filium amisit, nece ·

100 100 0111 malitiam eius et acerrimam uirtutem in hostes
ciuesque contudit aut effecit, ut cognomen illud usurpasse
falso uideretur, quod 01010οο filio adsumpsit nec odia
hominum ueritus, quorum 1001011100 nimis secundae res
constabant, nec inuidiam deorum, quorum illud crimen

110101, Sulla tam felix. Sed istud inter res nondum iudi-
catas abeat, qualis Sulla tirerit3 etiam inimici fatebantur
bene illum arma sumpsisse, bene posuisse: hoc, de quo
agitur, constabit, non 0000 0101110111ιο 10011110, quod 011001
ed felicissimos peruenit.

11 ΧΙΠ. 110 nimis admiretur Graecia illum 11011010, 111111
10 11100 sacrificio nuntiata fili morte tibicinem (1011111111
iussit) tacere et eoronam capiti detraxit, cetera rite per-
fecit, Puluillus effecit pontifex, cui postem tenenti et Oa·
pitolium dedicanti mors filii nuntiate est: quam 1110 ex-

0 audisse dissimulans sollemnia . pontificii carminis uerba

1 ridiculum iam scripserat A¹‚ sed cam litterae di feralia 11111111 000-
luissent, alia manas 1101100 1 supra uersam addidit (ridiculum)

4 silla l 5 malitiam ll3 militiam 00111. Lipsius, 1111110010, sad
mibi 11110100 codicis 001111101011101111001, maiimqae fere malificam 001111.

θ
6 01101111-2 7 falso Muretus 01 Modum 101οο11
801010 illae F 111 coai. 1110110111 male illo 111 010110 1111110 aa. 00 caui.
Pinciaai. 9 constabant Ρ1001011110; 0000100111 illut ΑΙ, 0011. A*
10 sillaltajelix ΑΗ 10101 1⁴2¹, 0011. Α* 11 011101

inimici* Α (eraso 11 10101. nulla modo eius 101010 1101001111111011
Kocb) 14 ad felicissimos F at 001 adfectissimos l 160110-
001υο111] ΔΗ tibicinem tantum iussit tacere et scripsi (de
uerborum ardiae cfr. infra p. 203, 14); tibicinem tacere b ΑΙ, sed
supra 00101110 tantu (0011 etiam iussit) 01110 100010 add. A⁸3 tibicinem
tantum tacere iussit et F 111101. 18 effecit Α; efficit 1110111119, sed
uid. 01000111. Li. 20 dissimulans sollemnissimam dissimulare
tc sollemnia Α; dissimulans et sollemnia 110. uate Fictarium mata
interpositu et particula3 dissimulauit et 0010010 F 01011111011011 01

sequentes. pontificii carminis uerba 11011019 (pontificalis carminis
uerba 100. 01110 Ι11011011100); pontifici2alcarminb¹ 11011)οΑ (litteras 011101

1101111111 correctio q. 0. carmini potius 110101111- A⁸); pontificia carmina
[uerba] 00111001 saa. crit. 11. 110 (pontificia carmina 1111010 iaci. Fickert
et Haase).

 

