198 1111111161116616 nmnosonvu 111. vr.

filiae suae fimus secutus esset, etiam tunc felix mori po-
tuit: non uidisset strictos in 6111116 capita mucrones 166
diuise percussoribus occisorum bons, ut etiam (16600061-
irent, non hastam considens spolie uendentem nec caedes
locatas publice 6661611061116, bella, rapinas, 16111111 Ceti-s
6linerum. M. Catonem si 6 Cypro 61 hereditatis regiae
dispensatione redeuntem 11616 (1600166661 061 cum 1116
ipsa pecunia, quam adferebat ciuili bello stipendium,
101461· 10116 1111 bene actum 1016111106 06116 Ι] secum tulisset,
neminem 60601011 coram Catone peccare3 nunc annorum 10
adiectio paucissimorum uirum libertati non suae 1611111
sed publicae natum coegit Gaesarem fugere, Pompeium
sequi. Nihil ergo illi mali 1161116ἰο mors attulit: omnium
611611 malorum remisit patientiam. Ι
1 XXI. ,Nimis 161161 6110 periit et inmaturus.“ Pri- n
mum puts 1111 superfuisse— comprende quantum plurimum

ud protusm referens, cuius 060606161066660661666101666166110.Ι felix

mortuus 66661, puae 66 sequenti felix 11011 potuit intellepcudc cst.

1 filii-An sed filie sempsit A⁵, quaein 106 coelius popina 6661611666-
t

6666011, cum 61161616 0161610 essent tunc A⁵; 11116 A¹·²
3 desuo A, quod nuper quidam imuierito 1666110011,θ sipnificut suc im·
pense (cfr. epist. 8, 7,· 16, 7,· 21, 7,· 23, 6; 26, 8; 77, 8; quaest. 601.
VH, 1, 6),- clio, 666 nou dissimili, modo de 66616616 loquuntur Ueli.
Put. 11, 22, 5 ,· 28, 3 61 0161661166 Gordus apud Seu. 11161. p. 43, 23
. (Cicero pretium interfectoris sui, ut uerissime ibi codd. habentk cfr.
etium Flcr. III, 13, 5. 4 hastam F ut up.; hasta A; iu inp. A⁸:
Hestu ὅ reni edfiscfi deuolutarfi uenditiois signum 160 caedes
1066166 publice 166 latrocinia 6611661 Mcduipium secutus, nisi quod is
alteriun 166 sustulit, uid. Stud. crit. p. 117; 166 cedes. uec 106616
publice latrocinia A; cetemm cfr. Porcius Latro apud Seu. 111616. 36, 9.
5 bellu A, quod 106 saltem 1060 position ¹iiiiii pamm aptum 616666.
6 regiae A¹3 6 linea perforuuit aliu cianus 61 6 scripsit. 7 des-
ponsatione A, corr. up. (F) 8 bello A⁵ 9fine illi AF ; nonno cum
illo coni. Wesenberp, et 6066 illud alterum 1660111066 loquundi penus 10661
(61611016 nonne illo, quod iude 0 Lipsio up. 66610161» uec 10666 iilud
plane 60066666 ausim, 60 minus, quod ’06066 insolitum est male de nobis
actum 6161, 6606666197161691161. 12 cesarem A 13 illi AF,
quo pronomine 106 certe loco Marciae filius nimis obscure sipnificntur3
isti aliquanto melius suisset, Metilio, coni. Pincianus, filio miuus 6666
Dalecampius et Lipsius. maturate scripsi, uid. siud. 6111. p. 117 sp.
(611 matura scripseram); inmature AF 15 periit F ut up, perit A
16 superfuisse - comprende interpunci 10666066 66061061 Stud.
crit. p. 1183 de orationis formo 6161661661 de merc. cond. 26 6616,- de

 

