XXIV

apatirion (p. 280, 12), apscondo (p. 130, 23), retinuisse; similiter ’
011110, 01111000 aliaque¹ eiusdem generis, ubicumque t* sio scrip-
serat, seruaui, omninoque in his 1110011001110111110010100011111011ι

scripturas in textu 1100011110 exceptis: cbtrcirctsr (noua), ' ,

0000011110· (403, 13), abstrudit (p. 196, 8), obprobrium (113711).
Idem 1010110 snb dicendum est, uelut 0010011ιο aut 1010101110, subripe
aut 00000, 00000000 aut succenseo, 111011111 iubebat, scripsi3 sed
, 0011311000 1101 0011011000, quod aliquotiens (ut p. 337, 7) Αι scripserat, ’
cum codicis correctoribus in sustineo semper mutaui. — Scripsi
reticii, repperti, repperi, 00001“110,1·000111111 obtemperans (ex correc-
tione 1).110,17; 323,10), sed repperiri· (per, 15) ferendum non'
erat. 1100000001 tra in compositis scribendo 0010110111ι obsecutus
sum, item, prout illa noluerat, transsiiio aut 1100111110 similiaque
scripsi. Denique item cum Αι modo 0110000, circuitus, modo
00000100, 0000011οε edidi.

Ad declinationem pertinent, quae iam commemorabo, primum
quod genetiuum singularis numeri eorum substantiuorum secundae =
declinationis, quae in 100 (icccc) terminantur, alibi in i simplex
ex antiqba consuetudine desinere iussi, alibi in i duplex, quam
rationem Augusti senescentis aetate coepisse constat, in hac
quoque re manum primam imitans (uid. ad p. 7, 20); dubitari
enim nequit, quin Senecae tempore tam in nominibus appellatiuis
qnam in propriis utriusque generis formae in promiscuo usu
fuerint. Eandem rationem iu accusatiuis numeri pluralis tertiae
declinationis tum in is tum in indesinentibus secutus sum, uelut
alibi 1101110, 001011, 0001001111, alibi ueriores non seriores termas
hostes, 010001, 00000100 10 textu posui; paucis tamen locis ab
hoc instituto desciui manusque primae scripturas correxi, cuius

, rei causa legentibus statim apparebit (uid. p. 237, 5); uec dri- ' l

rare, 0000001000, rectoris similiaque toleraui.*) Porro oum Α*
modo 0010010100, vinitorum, modo ccicptctiwm, 0101101100 si-
miliaque soripsi; etiam uirtutium ex eius scriptura recepi; sed
parentium, 1011100110οι similiaque Seneca, ni fallor, semper dicere
uoluit, ideoque, si uno et altero loco scpcbntcm, 0010100000 (p.
165, 3), abaciam (p. 266, 18) scriptum erat, hoc correxi (cfr.
p. 365, 3, ubi Ambrosiam testimonio caremus). Accusatiuos
Graecos in 00 01 cin desinentes ubique seruaui (p 128, 32;

132, 3; 182, 12; 283, 26), interdum restitui (303, 15; 329, 22; 384, . ζ
13; 011. 188, 6). Non 1010 datiuos et ablatiuos plurales primae '

01 secundae declinationis, qui iu iis terminari debebant, Αι iuis

-*- ..,..--

*l Tolerare fortasse debui infelicis p. 197, 15.

 

