68 n. 111111010111110101111100011111 nm. 111.

olim miser mori quaene, bene de te merebimur, auferemus
tibi istam, qua uexans 11010110, insaniam et per tua alienaque
uolutato supplicia id, quod unum tibi bonum superest,
repraesentabimu8‚ 1001101111ι Quare irascar, 0111 cum
maxime prosum? interim optimum misericordiae genus esta
4000111010. Si intrassem ualetudinarium exercitus nt sciens
0011610111 domus duritia, non idem imperassem omnibus ΙΙ per
diuersa aegrotantibus3 uaria in tot animis uitia uideo et
, ciuitati curandae adhibitus sum: pro cuiusque morbo
medicina quaeratur, huno sanet uerecundia, huno peregri-10
1110110, 1111110 dolor, huno ‘egestaa huno ferrum. Itaque et,
si peruersa induenda magistratui uestis et conuocanda
classico contio est, procedam in tribunal non furens nec
infestus sed uultu legis et illa sollemnia uerba leni magis
grauique quam 1001110 11000 concipiam et agi (1000) iubebo 15
non iratus sed seuerus3 et oum canticam noxio imperabo
praecidi et oum 0001101000 insuam culleo etcum mittam
in supplicium militare et oum Tarpeio proditorem hostemue
publicum inponam, sine ira eo uultu animoque er0‚ quo

⁸ gserpentes et animalia uenenata percutio „Iracundia opus 11
est ad puniendum.“ Quid? tibi lex uidetur irasci 110,
quos non nouit, quos non uidit, quos non futuros sperat?

2 0111 A (lineolam 0010000101 000001001000100) uexans 1001000 nexas
A; 00100 (cnon 11100010000001111100. 3 uolutato 11000101 „en libro
Stena, 001 tannen uolutate (01 L) 11010101; uoluptate A it Α),
00000001. A² 5 misericordiaegnusA 6 valetudinario 10 “
010. 110001 A³ exercitus Goeren23 exercitatus AL 01Μο0010;
t AL 7 domus A; domu L inperassam A 9 0111011110 A
(e 00010100001001 debetur,¹ 00111100 in 000 aaran 01100100000100 0100100,
sort. 011111 01100 0101 interpunctionis 1100001) 10 1111110 (altero 1000)
A¹ habuerat3 0001010000100( ⁶) hue scripsit. 11 egestas: 00111001
0000010 0101 0011100101 00001000 000010, 0008100000010 epistota
00 nne 0010 re 00 1100 nerto 0010000010011100011. ostracon,
0000101, 0100. 14 uultu leni 01 uerba magis graui quam 0001.
Pincianus. qnod fort. probandam,- 0000 1010011 00100100 scripturae 00·
sensio 001111 quidem non rrnttrfntn't,¹ 1110. Stnd. 0011. p. 77. 15 agi
lage scripsi 00 000111001001 (10010 00011000 agi; 00000100 0001001101,
00010 00001011, 010. sen. Rtet. contr. IX, 2, 22); agi AL, 000 lege
010010 nin 001011, quamuis In'pnio 01 (truteno aliter 01000100, qna¹ agi
solnm Ι010 0101 0100010110 non 00010000001. 1610010101 17 parricidas
Fickertns 01000101 D (paricidas L); pindices A (0010111001)

 

