Ι11111111 rosruruon.

-.--.'.,

Praemonitum. Hic index eo pertinet, 1111151515 causasque
errorum in l commissorum demonstret Itaque hic eorum mendorum,
quae in iispartibus dialogorum inueniuntur, ubi Α non hebemus
(p. 50-53 51341-71), omnino nullam habui rationem3 praeterea, ut
parerat, manus primae scripturam fere solam respexi, ita tamen,
ut ea, quae haec ipsa manus siue bene siue male correxerat (uid.
praef· p. IX sq.), posteriora quidem semper, praetermitterem, eorum
uero errorum, quos frequentius commisit, exempla adferre satis

haberem. Prauas ceterarum manuum correctiones omnes praetermisi, ,

bonarum uero exempla attuli, quae interdum, sed non semper, paren-
theseos signis [ ] inclusi.

Omnino dici potest, librarium uel oculo uel manu uel cogitatione
errare potuisse et hinc errorum uariorum causas repetendas esse3 sed
ad hoc criterium errores nisi perincommode inter uaria genera
distribui non potuerunt, ideoque aliam diuisionem secutus sum.
Ceterum, ut facile intellegitur, multi sunt loci, in quibus plura
errorum genera coniuncta reperiuntur; horum locorum eos, quorum
simplicior erat ratio, aut sub pluribus titulis attuli aut plerumque

, sub uno tantum, ita ut, quo singulos locos referrem, constituerem

perpens0, quodnam mihi primarium erroris genus et quasi caput
totius corruptelae fuisse uideretur. Sed interdum hcc ipsum tem
incertum est, ut quosdam locos a ceteris plane secernere et hic
statim apponere satius duxerim, talis igitur horum locorum ratio
est: p. 7, 3, (47, 4, 88, 19811), 110, 21, 153, 14, (178, 2,) 197, 15111,
224, 9, 245, 7, 255,11, 256, 9, 273, 4, 285, 9, 291,18, 293, 8, 294, 22,
391, 4. .

Porro non pauci extant loci, qui quomodo emendandi sint adeo
incertum est, ut ne in his quidem erroris genus definiri potuerit,
ideoque eos hic simpliciter enumero: 1), 16, 16, 21, 16, 39, 18, 68, 11,
69, 4, 71, 6, 7216, 84, 5, 85, 1; 95, 15, 97, 22, 101, 9511, 103, 3,
104,13,105,21 sq.; 109, 2, 112,9 sq.; 118, 17;1121, 28, 124,11,
125, 7, 126, 22, 138, 5, 159, 12, 172, 20, 178, 4, 188, 18, 191, 7,
209, 14, 214, 11, 216, 10, 233, 6, 239, 20, 240, 10, 245, 11 sq.;
255, 4, 25915, 267, 20, 26819, 275, 11, 294, 22, 307, 5, 308,1,
316, 11,Ι 318, 12, 323, 1, 328, 6, 332, 21, 335, 19, 336, 3 sqq.;
371, 8, 391, 5. ·

Peculiarem rationem habent etiam haec, quae saepius mirabiliter
deprauantur:

 

