310 i.. 1111111111 sarucia 0110000010 mr. 111.

1 XVII. Debes itaque 000 1010011 010000, quos paulo
ante rettuli, aut adscitos caelo aut proximos, 01 ferre 00-
quo animo fortunam ad te quoque porrigentem manue,
quas 00 ab 010 quidem, per quos iuramus, abstinet; debes
illorum imitari firmitatem in perferendis 01 001000011101
doloribus, in quantum modo homini fas 001 per diuina ire
uestigia. Quamuis (sict) in 01110 rebus dignitatum 00 οο-

ceat 111111010οΙΙοοῃ0 discrimina, uirtus in medio posita est:

f01·77‘·neminem dedignatur, qui modo dignum 00 illa iudicat.
20ptime certe illos imitatoria, qui, cum indignari possent ιο

000 0000 ipsos 0101100 huius mali⁷ tamen' 10 hoc 000 00

0010110 exaequari hominibus 000 1010111101 0011100 mortali·

tatis 10111000011101 tuleruntque 000010110 acerbe 01 aspere,

(10011 0001110101, 1100 molliter 01 effeminate3 0010 01 000
0001110 01010 000 000 001 hominis et 000 ferre 000 001 11

3 uiri. Non possum tamen, 011111 001000011000110111000000100,
quibus 10110001101100 sororesque eripuit, 1111110 1000101110
ex omni Caesarum numero excerpendum‚ quem 101001

8 Hinc 101100 incipit A, cuius 10100001111111011, 1001111011οΜ
00111 tepere potui, referre 0011110 duei3 quoe ineerta 11011 out lepi
omnino 11011 1101001011, oncis 1110111111, ΙΙ magna discrimina uirtus in
medio 1100110 001. nemine dedignat qui modo dig Ι dignit 00 1110
iudicat. Optime certe 11100 imitaberis . qui esi indignari possent Ι
11011 0000 ipsos exortes huius 01011 . tam inhoc unoseoeteris 0110110011
hominib; Ι fi 110110 . 0011100 mortalitatis 1011100001 1010100111; 000
nimis acerbe 8t Ι aspere quod 0001110101000 1001111Ι ἀ 0110010010.1ιᾱ
a 000 00111110 male 000 Ι 000 001110011010 ,81 000 ferre non 001 0111.

Β
Non 110000 tamen cti 60 0110010110 cesare Ι quib; fortuna fratres
sororesq; eripuit . hunc praeterire exoriri ceaerfi¹ 1111111010 ex Ι 001-

d r
1110010 cm.H 20001100 Β m. 2. ferre C; 10110 Bm. 2; fereG
Ι4 110 C; 00οΗ 10100100 BV; uiuimusC 510 00111
7 01111 too loco addidi, 0111, Stet. crit. p. 168,- 0111. 0,· poet rebus
additor¹ iri V, post discrimina 00, ott in DEH interpolator 0110001 addidit.
9dignum C; dig Ι dignumA 10111001ΑΟ; 10111001 Ι1111101110.
11 nonAC3 nec H exortes AV; exhortes 1); exsortes E; extores
H; co 0111100100 Β (iri mp. exortes); exheres ῦς 01101100000110101

1·
Gruteri. 11000111. HG 14 000111001Β·111.2 0110010010.οᾱ
tc (0011 ieri litteras 0010 . na in 1001110 scripserat otia 11101110); effemi-
›nete nam H - 16 011011 101110 A? circuierim DE(GV?t; 0110001101 ΒΗ
17 sororesque C3 1101001100 Η; 0111010100 61111109.

 

