10 n. sunam 6666666 6111666666 nm. 1.

· hoc pretio aestimasse uirtutem? refice illum et mitte in
10 senatum: eandem sententiam dicet. Feliciorem ergo tu
⁵ ‘Maecenatem putas, cui amoribus anxio 6161616666 uxoris
cotidiana repudia deflenti somnus per symphoniarum
(6661616 ex longinquo lene resonantium quaeritur? 'Meros
lse licet sopiat et aquarum fragoribus auocet et mille
uoluptatibus mentem anxiam fallat: tam uigilabit in pluma,
quarn ille in cruce; sed illi'solacium est pro honesto 11616
tolerare et ad causam 6 patientia respicit, hunc uolupta-
tibus marcidum 61 felicitate nimia laborantem magis 11616
11 quae patitur, uexat causa patiendi. Non usque 6ο 16
, possessionem generis humani uitia 66661661, 61 (16111661
611, 66 electione fati data plures nasci Reguli quam
Ι Maecenates uelint; aut, 61 quis fuerit, qui ¹audeat dicere
Maecenatem se quam Regulum nasci maluisse, idem 1616, 15
16166661 licet, nasci se Terentiam maluit. Male tractatum
Socratem iudicas, quod illam potionem publice mixtam
non aliter quam medicamentum inmortalitatis obduxit 61
de 166116 disputauit usque ad ipsam? male curn 1116661661
661, quod gelatus 661 sanguis ac paulatim frigore inducto 20
, 13 uenarum uigor constitit? Ι11661116,,1661,ς16,,,,116,16 1661166666
· “’ ³¹> 661 quam 11116, 66111663661166611616116161, quibusexoletus
iss ttwf* omnia pati doctus exsectae uirilitatis aut dubiae suspensam
‚aum niuea 61166 , sn qnoque 616666 uomsu re-
re metientur tristes et bilem suam regustantes; at 11166
, ¹ 14 uenenum laetus 61 libens 11661161.(6116611 ad Catonem
’ pertinet, satis dictum est, summamque 1111 felicitatem
contigisse 6666666661166116616 fatebitur, quem sibi rerum
'- natura delegit, curn quo metuenda conlideret. „Inimicitiae
x potentium graues sunt: opponatur simul Pompeio, Caesari, a

Crass03 graue est a deterioribus honore anteiri: Vatinio

1 aetimasset 1611661, qaod def. 61616616. 185; 1616616666,
6666116 meas, quod 611666 6666 nuti melius uidetur. 3 1666666166
l ancxia l morosa ΑΗ 16 my. l³÷ Morosa. Vulgari sermone
muri’ose (P) 1, amaricata 5 queritur l, corr. 69. ἵ uigilauit
Α, corr. 66. 8661661616 (61 corr. 66 6) A1 10 116 1766661666
hist 15 16166661111 sanante 66166111ι (1)

24 remetierunt b, sed supro runt l³ adscripto nt 6666611616166·
tientur‚ 61 ay. 28 quem 69.;6111(1.6.66661661)Ᾱ acciderat

0

inimicitias ll¹; 1616116111615 31 hcnffre corr. echonem Α

 

