352 1. susum 11111111 1111111111 nm. 111.

cogita. Uide, quantam huius in te indulgentiae fidem,
quantam industriam debeas: intelleges non magis tibi in·
curuari licere quam illi, 11 quis modo 111 fabulis traditus,

ι 211111 umeris mundus innititur. Caesari quoque ipsi, cui

omnia licent, propter hcc ipsum multa 111 licent: omniumr
somnos illius uigilia defendit, omnium otium illius labor,
omnium delicias illius industria, omnium uacationem illius
occupatio, Ex quo se Cacsar orbi terrarum dedicauit,
sibi eripuit, et siderum modo, quae inrequieta semper
cursus 1111 explicant, numquam illi licet subsistere nec u
3quicquam 11111 facere. Ad quendam itaque modum tibi
quoque eadem necessitas iniungiturz. non licet tibi ¹ad
utilitates tuas, ad studia tua respicere; Caesare orbem
terrarum possidente impertire te nec uoluptati nec dolori
4111 1111 alii rei petes: totum te Caesari debes. Adice 1⁶
1111 quod, cum semper praedices cariorem tibi spiritu
tuo (Gaesarem), cariorem 11111111, fas tibi non est saluc'

111111111ῐ1111ΒΕ 3traditus BH; traditus fauor ΒΕ 41111-

n
titur C; inititurB 5hoc C; hecll ’6 somnos iam Seriverius,
postea Bentley 11 Spalding) 1111111111ς1ο11110 7 uacationem
ΒΕ; euacationem H; euceationem B 811 cesar 111111; cesar se
orbi D; cesar orbi E; cesar orbem HG dedicauit C; declinauit B
, 9 sibi C; 11 1111Βς uid. sad. crit. l. 1., 11 1111111111 add. 11111111.
, lV, 17, 3. 4.; ezr-120, 22. modo quae BE; modo qui H; more‘
quaeD 10 illi C; 11111Β licet subsistere ΒΕ; licet et subsistere
B; licet nec subsistere B corr. m.2 11 191 licet substinerell 11 suum

191 sug& suaH; 111Β; 111Ε 131111111Η 1111111111
' C3 situdia B (cora m. 2) 14 imptire Β, inptiri H, 1111111111-

, tiri 11 inpartiri 11 1111111111 sipaificare potem impartiri (inpartiri) ay.

15 debes V 11 uy.; debeas Β; debeas C 16 praedices cariorem
'tihi spiritu tuo Gaesarem, cariorem 1111 tuis, fas 11111εῂ praedices
cariorem tibi spiritu tuo Gaesarem 1111, fas DE 1119. (itemque V,
1111 quod fore pro esse 11111), quam scripturam propter sequentia
mancam uideri 1111111111 stad. 1111. p. 166 ; predices cariores tibi

spir tuo cariores 111111111, 1111111111111111 (1111111, nisi quod G 11
alter Gruteri priore loco cariorem 11111111· ex 1111 emptura 1111111
θα, tuam B 11111.Ι predices cariores sint fas mediis 1111111. Epo
cariores sint fas ec cariore 11111111 fes corruptam 1111 putaui 11
Gaesarem 1111 cariores omissum 1111, quod ΒΕ Caesarem 1111, V
'Caesarem fore 111111, 11111111111111111 11111111111-111111111111111111
sint ducta miti uideatur. 17 est C3 1111 Ε

 

