144 u. 11011111 ’0111110111 0111000110 um. v.

6apstulit. Historias, quas postea scripserat, recitauit et
libros acta Caesaris Augusti continentis in igne posuit et
combussit; inimicitias gessit cum Caesare: nemo amicitiam
eius extimuit, 00100 quasi fulguritum refugit3 fuit, qui
tpraeberet' tam alte cadenti sinum. Tulit hoc, ut dixis
Caesar patienter, ne 00 quidem motus, quod laudibus auis
rebusque gestis manus attulerat3 numquam cum hospite
inimici sui questus est: 1100 (1111101101ΡοΜοοἱ Asinio dixit:
θηριοτροφεῖςς paranti 11010110 excusationem opstitit et η1111010ιι
inquit, ,mi Polli0, 111101οΨ Et cum Pollio diceret: ,sim
iubeS, Caesar, statim illi domo mea interdicam“, ,hoc
me“ inquit ,putas facturum, cum ego uos in gratiam re·-
duxerim‘?“' Fuerat 011101 aliquando Timageni Pollio iratus
nec ullam aliam habuerat causam desinendi, quam quod
Caesar coeperat. rs
1 XXIV. Dicat itaque sibi quisquo, quotiens lacessitur:
,Numquid potentior sum Philippo? illi tamen impune male
dictum est. Numquid in domo mea plus possum quarn
toto orbe terrarum diuus Augustus potuit? ille 100100000- '
210111110111110 conuiciatore suo 0000110101Ι Quid est, quare a
ego serui mei clarius responsum et contumaciorem uoltum
et non peruenientem usque ad 1110 murmurationem flagellis
et compedibus expiem? quis sum, cuius aures laedi nefas
0111 Igno'uerunt multi hostibus: ego non ignoscam pigris,
ssneglegentibus, garrulis? Puerum aetas excuset, feminam as

1 apstulit N, 1111 p 11111 1011. 112 rod. post recitauit 111111. 11
0001100011 11911111, qaod Madaip 11111 delendam 11111 in 1101111111 uersum
transponendum dacia 1111111111 epo 1111111111. 2 continentis ΑΙ, sed
0111111 10 A⁴ (1) 1111111. p es: continentesL ’ 10 igne posuit L, 111
coni. Modum: inignem posuit A; in ignem imposuit Koch 11 Wesen-

1811
terp. 4 fulguritum l¹; fulguritum (1. 1. fulguris ictum) d' 0111
arca. aliqua recentior 0011.; fulguris ictu L 8 questus Α
dum taxat Α at 10111 9 1110110110 phis l1, ad quod 111 mp. A‘:
precum 0001111111, scdp rud. 1011. 111 A· priore loco feruere
ΑΒ cai A* suprascripsit-cs· fruere3 L atroque 1010 fruere praebet.

12 ingram Α 15 apparatd 16 lacessitur Al (i 111 ras. pro
, 11111111 littera, qaum 1011 Α1 panca mutauerat 11 1 supra 1111111101,Ι
aum 0 suerat, 111 Koch credit, 1111111 dubito.) 17 numquit l¹‚ 1011. A*

19 ΕΜ 2111111010·(1011.11111.1111111101)Α 23 110110111
(supra 0-1111101111100 1111111111.)

 

