180 1. Annum 0111011 1111000111( nm. vn

tamen tecum actum 001, quam 01 omnino ((1001) contigisset,
quoniam, si ponatur electio, utrum 0011110 011 101 diu
felicem esse an numquam, melius est (1100000010 nobis

· 11010 quam nulle contingere. Utrumne malles degenerem
aliquem et numerum tantum nomenque filii expleturume
habuisse 01 tantae indolis, quantae tuus fuit, iuuenis cito
prudens, cito pius, 0110 meritus, 0110 peter⁷ 0110 omnis
officii 01110010, 0110 00001100, omnia tamquam praepropera?
Nulli fere 01 magna bona et (11111110 0011110111, 101
durat 100 ad ultimum exit nisi 10110 felicitas: filium tibi 1⁰
di immortales non diu daturi 0101111 talemdedenmt, 'qua-
lis diu effici posset.

1 Νο illud quidem dicere potes⁷ electam 10 0 (110, cui
frui non liceret filio; circumfer per omnem notorum, igno-
torum frequentiam oeulos: occurrent tibi passi ubique n
1101010. Senserunt ista magni duces, senserunt principem

, 110 deos quidem fabulae immunes reliquenmt, pute, ut
nostrorum funerum leuamentum esset etiam (1111110 001-
cidere. Oincumspice‚ inquam, omnis: nullam (lom) mise-
1011 nominabis (1011111, quae non 11101101 in miseriore 1ο

5001001111. Non 110 hercules 1011 11010110 moribus tuis
001110, ut putem posse 10 100110 pati casum tuum, 01 tibi

fol. 431- lingentem lugentium numerum produxero: maliuolum 0010-
' cii genus 001 turba miserorum3 quosdam tamen referam,

1 101 contigisset F ((1 ((9.; 0011101ον001 l·-¹ 2 0011110 011 tabuit
011001 ΑΙ, aed litteras omnes praeter 011, cum munissent, renouauit l⁵

6 habuisse an 101100 F ((1 ((9.; habuisse 0110 1111101111οε0
tante l¹ quantee²4tuus corr. 00(100110111110110011ι ipius

corr. 00001011 8 sacerdos, 011110 F ((1 ((0, sacerdo offic l²;

secondo 01110 A' tamquam praepropera 1101011(οω (0101111011
praepropera 00111. Ρ101010010); 1010100100010 AF; Properus in (119.
(100001111 9 dc magna AF ((1 ((90 magna Fickert, Haase, etiam Koch
tamquam 011 11 diiA 12 posset 00011101 Stoa. 0011.ρῖ 109;

potestA 13 Ι(110010 potest ‚l adis ΑΙῃὶΙ 14 circumfer

Eroemo83 circui AF, quo retento 11111100 poulo post oculos in oculis
ltzutooiu circuice..oculos 11010011 et Huaae; aad utrumque loquendi
901000100000010100000010010. ·15 1111101101’; iu> que ((1 uu. l¹

16 duces, senserunt F ((1 1¹94 dulces senserint l 181010-
mentum in mq. (10001118 19 circuspice l, corr. ((0. tem odd.
Muretus. 23 maliuolum solacii 00111018ωά.01(1.1.1.; malincli
solacium Α; maliuoli solatii F ((1 uo. 00 catalis ll

 

