omac'a ex omnio tui ortum credo); 220,16, 229, 17, 233,19,
242, 15, 253, 11, 294, 8, 302, 15 (ubi semper ex siper orto
interpolator aiadieoit); 310, 16, 318, 41611, 18, 337, 9, 391, 3
(; 78, 3); 398, 1, 403, 16. Notati hic debent pronominis 1611-
1161 formee cum formis pronominis is conflatae: 14, 17, 176,
24, 182, 20, cfr. 42, 2, 88, 5. Etiam saepissime pro ct ium
scriptum 661 (aut 6111), 67, 23, 71, 10, 106, 27, 164, 21;
173, 5, 203, 12 al.

Rursus unius uocis litterae saepius ita distrahuntur, ut
duae inde uoces 6111111111, hoc quoque aut simplicius fieri
potest aut corruptius: α) 14, 5, 45, 8, 62, 29, 95, 9, 199, 2,
231, 31 234, 18, 265, 66113, 266, 14; 292, 6, 295, 2613,

321, 14; 389, l (c iam proelium: 78, 22; 262, 24, 320, 15;
’ 380, 16, 387, 25). -,1) 5, 15(611611116611111 66611661166111611111),
1,16; 11, 6; 61, 6; 161, 6, 116, 16; 116,1; 16614, 161, 1,
aar, 1(6116.-.111, 6, 161, 6); 166, 11, 166, 16; 161, 16;

387,18.

IV. ’1111616106 111161111111, uerborum, sententiarum.

1) Non 1116 1111111116 incuriose scribens uocis alicuius litteras
,16166166 ordine scripsit atque 111 aut plane alias uoces aut
inonstra uocum finxit.

α) Simplicius hoc factum est 10, 24, 31, 4, 95, 16, 120, 16;
164, 26, 190, 15; 207, 8 (ais pro 116), 214, 18, 239, 13,
166, ia 111, 11, aas, 11111, 11, 16161116, 11. Maxime
notari uelim 6616611666616 permutata: 104, 6, 213, 7,
256, 12,611.6116111 104, 13?

(1)Ρ161111116116 maiores deprauationes secutae sunt: 46, 11 61
15; -68, 17, 88, 19 sq. (ubi ex 11666616 61- factum erat
161616 (16666), 99, 24 (interrogauit pro interroganti, cfr.
112, 1), 102, 17 (ubi ,1661 ex ops netum 6111), 172, 14;
179, 15; 191, 13 (iuter pro nitens uel 61166), 206, 18, 228, 17
66611616 taciti); 246131 257, 14 (ubi ex deses factum
erat sedes, deinde propter 1 antecedens edes); 259, 7, 284, 10
(ubi 11166126 ex ¹illa bello natum esse put0, cum illo male
ut iaci lectum esset); 291, 18, 298, 24, 321, 2, 403, 22.

2) Verba singula pluraue suo loco mota 61 6116 transposita:
lm, 8, 244, 15, 267, 7, 279, 10; 282, 2), 32, 4, 36, 7, 89, 14,
94, 22, 138, 7, 144, 1, 15315, 185, 8 61 12, 198, 4, 242, 15;
251, 23, 258, 12, 286, 1, 287, 10, 307, 3, 819, 14, 323, 19,
326, 12, 330, 9, 371, 2, 373, 1, 411, 131

3) Sententiae transpositae: 64, 5, 105, 11, 273, 12, 297, 26. Η16
addo maiores transpositiones: 189, 15, ubi librarius codicis
457 uersus, id 661 unum archetypi folium (cfr. praef. IX)
transierat3 280, 2, ubi 27 uersus, id est unam paginam arche-
typi, transierat. De loco 314, 4 incerta res 661, sed si uere
haec uerba in p. 325, 11 transponenda esse conieci, librarios
255 uersus, id est 5 folis archetypi, transierat.

V. Peruutetlonls uarii errores.
1) ·Singularum litterarum permutationes quae aut propter simi-

 

