111 sermonen 011 vrrs 011111, 111-1111. 221

egregie (910110) delectet? ideoque praeceperunt ueteres
optimam sequi 0110111, 000 iucundissimam, ut rectae 00
bonae 001001011011011 111111 sed 0011100 0000100109100. Ne-
11110 00101 duce utendum est: hene 10110 01061001, hanc
sconsulit. Idem est ergo beate uiuere 61 secundum 11010- 1
10111. Ηο0 quid sit, iam aperiam: si corporis 110100 61
epte 0010100 consenrerimus diligenter 61 inpauide 10111-
quam in diem 11010 61 fugacia, si non subierimus eorum
seruitutem nec nos eliens possederint, 01 corpori grate 61
· 10 aduenticia eo nobis 1000 fuerint, quo suntin cestris euxi-
110 01 armaturae leues: seruiunt 1010, 1100 1100616111, 110
demum 011110000111161111. Incorruptus 011011611611110 013
insuperabilis miratorque tentum 001, fidens 001100 01006111
utrumque paratus artifex uitae} fiducia 6100 non 0106
1100160110 011, 00160110 1100 sine constantia: maneant illi
semel 11100110, nec 0110111 decretis eius litura 011. 11116110-
getur, 611001 01 1100 1111160610, compositum ordinatumque
fore 1010111 011010 01111 110, quae eget, cum 0011111016 megui-
ficum. Exeat 000110 ratio sensibus inritata 61 0011101104

———

1 glorie (gla) 9001 egregia 00110 excidisse 010110,Ὶο001111616010110101,
0001616010111 01 09. 2 1000011001111011111 16016 00101161,
001009. 300061 scripsi stud. 0111. l. l.; 0111 5060001001

’1 0000611101111100 scripsi 1. 1.; 0000610011111001 811010 119.;
110111 11 armature leues 1, 90011 ,000001090001110010010 armc-
turae Seneca 111011, 01 tamen 100110 00000 001“, 11011019 111010. Le. 011. 2
9. 278,- cfr. stud. crit. 1. 1,· ad insolitum pluralis 0001011 00001 accedit,
90011 auxilia 0011001 0001, 9000 16000 0110010106, 0190000010 61 haec
uerba 0001000111 offendam 90010 uidendum 001, 00 Seuera 00111110
0101010106 16010 scripserit, 12 1161110111 011110000109,; (1610001011116
01111; (1611109011Ηο 011 16 (errat Koch). 14 00110011, supra 90011
marr. recens 00119011 .i. peratus3 paratus multi D 0109. 1611100110
09.; 1110011101 01111, 011 b, 01000111οἱ11. 11, quod supra 0111911101
scir (Korlr errat; ceterum 11000 m. 5 correctionem melius 1010110900, ri
001001 001, quod 1101011101011, 10 1111010 scriptum 0000; 0011100009οε
Koch 00900 090 0110011101Μο). intellegetur Wesenber93 11116110-
giturl 18 iniis A¹3 1911011 ’ magnifieum. 1160111010110
0011901ςο0001110001610111610, Retio 06101; magnificum. Eat 0010
10110 11011019, red propter 011, 9000101109.222,3099.10900110, bic 91109110
111 exteriora tendendi 1101100010 requiri apparet, 000 quid 0010110 0901
uidem magnificum. quaerut 10110 0610110011 ,1111 0191100 0610 sit
duplicis 90001010001191010“ (l) 19 sensibus 10111010 11011019; senibus
inrita 1

 

