348 1. 111111 sanuses uranosonvu nm. xr.

quem, si quis 1111111111 111111 111, finiri frater tuus cupit?
3De alio fratre, ouius 1111111 posset uoluntas uideri, omnia
1111 11 11111 ponerem 11 dicerem: ,1111 11 torqueri la·

‘mimis numquam desinentibus frater 1111 eupit, indignus
hoo affeetu tuo est, 1111 non 1111, utrique uestrum † 11111111
rentem dolorem dimitte; neo impius frater sio desiderari

. 11111110 pius 110111111ι 1111011110, 111111111111111»
rata pietas est, pro 11110 habendum 111 1111111 1111 1111
posse acerbius, quam si tibi 110 11111 1111 1111111 111, 11
11 ullo modo torquet, 11 oeulos 1101, indignissimos hoo 1⁰
11110, sine ullo flendi 1111110111111111111111111111111.

4 Piet tatem tamen tuam 1111111 aeque a 11111111111111 inu-
tilibus abducet, quam si cogitaueris fratribus 11111111-
emplo 1111 111111 fortiter 111110 fortunae iniuriam susti·
nendi. Quod 11111 magni faoiunt rebus affectis, uthila·1s
ritatem de industria simulent 11 aduersas res adumbrata
laetitia abscondant, ne militum animi, si fractam 11011 111
mentem uiderint, et ipsi collabantur, id nuno tibi quoque

5111111111 est: indue 11111111111111111110 1111111111111, si
potae, proice omnem ex toto dolorem, si minus, introrsus 20

1 defunctis Marciam 11111111 0 2 10111111 ῦς uoluptas HGV
31111110 scripsi (cfr. 11111111. XXXIV, 5, 3); non dubieO; 11111 ay.

U
511111111 1111111 Β corr. m. 23 nostrum C inherentem 0,
11111111, nam etiam ei 11101Ρο111111 mortuo quoque 111111 inhaerere
(1111 potest, tomen 0111111111 aliquod, 1111111011111 (inhaerentem), de-
sideratum inertem Gronouiaa etalii, quod inutilem 1191111111 uoluat,
sed 111 hoc 1191111111 posse 11111110 pareceptum ad sententium
esset, neo eum datiae 11191 potesa- fort. scribd. abhorrentem 6 dimitte

C; 1111111111η B(m. 2it8. s.) 111 01111 'ipius 111 uelit DE3
,11111110 11111113 (111 postea corr. m. 2); plus si uelitH 9 aius
om.H 10 ullo C; nulloH 11 11 exhaurit BE3 exhaurit H;
et exharitD 12 a om. BH tam Ρ11111111;111110 1311111011
Η; 11111111 quam si ῦς quasiH te tuis exemplo 11111
tuis exemplo 11 Β (1111111110 1011 te corr.) H; tuis¹ exemplo te DE

15 affectis Β(1)Ε ?); affeoti H; 1111111111 ut 11111111 111Μ11111111.
1611111111 C; 1111111111 Β (lineolam add. m. 2) adumbrata C:

1
11 1111111111 181011111111 Β 1111 quoque B; quoque tibi
DF.V; tibi om. HG 19 1111. animo tuo DH3 animo 11 my. 1111111111
1111111111 manu, tuo 0111] 20 potes C; potestE proice
omnem ex toto dolorem BH; prohice oninem ex 1010 dolorem E:
omnem ex toto pro 101 D

 

