21, 4, bonum 93, 17, 5511515511 244,14; incendere 309, 1, milli
310, 19, 316, 12, 1515551115 314, 6, inynota 384, 25, coendum
385, 15,(15155 389, 10

p: prestat 18,1; coniernpaiace 37,17 55 51151, propteruoe 6511,
uoluptate 68, 3, opat 81, 7.

r: 5551155111 98, 1, pratee 130, 7, propriae 160, 8, 212, 10, cfr.
praeterea 295, 6; 320, 2, 324, 5, 403, 9.

s: aeceeeeseat 41, 21, permistis 49,12, resciscosque 132, 13,
304, 4, 1115515238, 16, discere 307, 11; air. 333, 26, 335, 20.

1511111551 1115111155 15 1155 551551551; [9,17, 16,1, 20, 18,
174,16,194,18, 5155515111 81,6,] 18,6, 21,2, 18917, 233, 21,
241, 17, 308, 5, 15 1115115551 cupiditnem 57, 8, ubi librarius
fort. cupiditates dere 55155155, inperiti 166, 4, 1555551155
192, 6, 501555551200,23, terror 217, 27, minutus 297, 10,
cfr. etiem 151, 11, 551, 15.

11: commutator 42, 2; 295, 3, concuciutobor 246, 7, 'auctione
555, 1.

5) syllabae quaedam adiectae 1) initio uocabulorum: praefixum
negabiuum ire 57, 4, 166, 5, praepositio ea in uerbis aspectare
6, 14; 329, 18, coposiore 335,16; erumpere 287, 14 (5551151
15, 1), notandae praeterea primae syllabae geminationes
127, 17, 254,11; 329, 1, 370, 9, 2) 15 mediis uocibus: [6, 23,
45, 5, 51, 1, aee, 5, 55515, 555, 55, 555, 55], pactae (a
51151115)’188, 131 306, 2, 38811, domaretur 26219, 297, 2,
omiserit 277, 2, 338, 15, coercito 4, 25, exercitatus 66, 6, cfr.
praeterea 80, 29, 192,6 (1511511515), 237,12, 245, 4, 320, 26,
331, 10, 373, 31 406, 31, 410, 9 (cfr. 153, 14); 551551 syllabae
geminatae: (19, 10, 100, 26, 401, 18], tristitia 21, 4, 154, 20,
227, 13 (ibd. propitiae); 5555115155 168, 5, 248, 18, 407, 4.

d) Voculae quaedam adiectae: 51912, 45, 22, 92, 13, 203, 5,
20813, 240, 17, 242, 22. - 555 (5,)172, 17.’- ne 156, 4. -
111111 (11) 33, 26, 70, 24. - 111 276, 19.

5) Voces quaedam singulae pluresue iam scriptae statim uel
plerumque post aliquantum spatium male iterantur (interdum
hi errores in ipso 5511155 55115551 5555); 28, 16, 42, 3, 49, 14;
5515, 15551 115, 11, 151, 1,115,5,111, 1, 115,1,155, 11,
195,1, 200, 8, 221, 19, 234, 9, 243, 20, 24418 (55231), 245, 61
249, 4, 260,8 5517, 261, 8, 266, 8, 315, 91 319, 5, 378,11,
381, 22. - P. 78,12 ab eiusmodi errore nondum perfeeto
librarius se statim reuocauit; 15515 p. 194, 14 1 1' fortasse inde
ortum 555, quod lilio iterare 55555155, cfr. etiam qao -237, 3.
Rursus quaedam uoces aut plerumque partes tantum 555551
55 adiectae sunt, quod librarius eas paulo ante scribere
55555155, quam scribi deberent (55515155515), cfr. p. 6, 3,
5, 5 (et 15), ee, 1, 51, 15, 51, 15, 111, 15, 11511, 15514,
246, 6, 515 etiam 202, 7 quia ortum est. ’

Commemorari hic-etiam ii loci possunt, ubi librarius pro so
uerba, quod scribi debebat, aliud simile. scripsit aut scribere
eoepit, deinde statim uerum subiecit: supplex 233‚5; ambi( otiosos)

 

