415

antefficlrertum edebatur. Itaque ego in eodem libello p. 163,4
mutabo 1111111111 scripsi, ut ante Fickertum edebatur, cum in Α
ahisque 1111111 tempore esset, Fickertus uero, quem Haasius et
Kochius secuti sunt, ex quibusdam deterioribus 1111111 temporis
scripsisset, itemque p. 185, 1 Fickertus et ego , mulierum
11911111 edidimus, cumA 1111111 haberet et uulgo inde aMureto
1111111113 ederetur (sed in cons. ad Heluium p. 381, 11 satius
mihi uisum est muliebris dolor scribere, eum A hic quoque
1111111 haberet); in lib. de ira II, 2, 5 (p. 70, 10) sero intel-
lexi potius lectorum scribendum esse, in lib. de benef: 111,
17, 4 (p. 48, 17) fortasse Pinciani scripturam educaturum recipere
debui, cum cod. N ml educatores habeat, quod m. 2 1111111-
tart correxit. Apud Crmtium in lib. IV, 3, 22 (p. 36, 21)
Kinchius recte 1111111 patrib pro maiore patria scripsisse
uidetur.

Compendia saepissime in terminatione orum inueniuntur,
nec rara sunt in terminatione arram (etiam in aduerbio 111) ;
rarius alibi oceurmmt, sed occurrunt tamen, ideoque etiam his¹
locis uitia scripturae ex iis orta esse possunt, 111 supra iu uoce ’
“ 1111111 factum esse uidimus. sio apud Plinium in hist. nat. H
§213 pro siderum, quod uerum est et in nonnullis codicibus
recte scribitur, in aliis sidere uel sideri reperitur; apud Curtium
in lib. V, 10, 9 (p. 92, 24) solus P recte 111111 habet, ceteri
rei (sed apud Quintilianum in lib. XII, l, 32, 1111Π p. 321, 25
non recte Halmius Regii coniecturam rursum optimae codicis B
scripturae rem praetulit); apud Quintilianum uol. ΙΙ p. 270, 6
cod. M recte asperum habet, sed G 11111, Saspcr. Denique
in epist. Senec. 75, 11 sic scribendum uidetur: 1111111111-
11111111 aruo et duro, 11111111111, 1111111111· nimiu 111111
boec 111111 1111111111 in codd. optimis est: 11 11111111
1111111111 bueo, et 11111111111111111111111111, quamuis sponte
apparere deberet, Senecam non ambitionem nimiam sed simpli-
citer ambitionem morbum animi putare.

*nm—.-

, rursum.
Praei. XII, 71. i. add. 129, 28.
Ρ. 5, 7 in nota add: 1111111111 111111111111111111111111
11111, 3, 3 (amisse), 1111. 11111111. 11, 1 112 (solida et aeterna
- quae feliciora), de 11111, 7, 4 (paria) er 9, 5 (multa per-
denda), epist. 71, 35 (imperfecta).

 

