336 u. 1161616616616 6111666616 um. x.

11111166 ulla prece flectitur populus esuriens Μ61161116116
11111611611666 illos 11166, quibus C. Caesar periit, 61 quis in-
feris sensus est, hoc grauissime ferens, ¹quod populo Ro·
mano superstite, dicebant septem aut octo certe dierum
cibaria superesse: dumille pontes nauibus iungit et uiri-t
bus imperi ludit, aderat ultimum malorum obsessis quoque, ’
alimentorum egestas3 exitio paene 66 fame constitit 61,
111166 famem sequitur, rerum omnium ruina furiosi externi
661 infeliciter superbi regis imitatio, Quem tuno animum
habuerunt illi, quibus erat mandata frumenti publici 6111611
saxa, ferrum, ignee, Gaium excepturi? Summa dissimula-
· tione tantum ‘mter uiscera latentis mali tegebant, cum
ratione scilicet3 quaedam enim ignorantibus' aegris
· curanda sunt: 661166 multis moriendi fuit morbum suum
nosse. . 15
1 XIX. 116611161661116661161111111111616, 11111616, maiora!
Simile 111 1111166 6666, utrum cures, ut incorruptum 61 6
fraude aduehentium et a neglegentia frumentum transfun-

1111166 Α Modo modo Seneca iterum in cona aa Helu. 2, 5 atain
' inuenitur etiarn apua Petronium (capp. 37. 42. 46 eutr„ uti Buecheler

semper modo, modo scribit, 61616616.) 2 qb; Ι (ἲ. 6116611161111ι
3 grauissime Setottue et 11111166 gratissime Α quod pop.

· Rom. superstite, dicebant Madrn'p, 61118161 cre't. p. 151661,; quod
dicebat Ι .P.R. super stite A; an scribendum: quod dicebant P·.R'
superstiti septem . . superesse, dum . . . egestas? Sic uerba 111116 paucos
illos dies. . 6116161. . egestas 1661166161, quod 1661161 fieri uidetur, 16661
61 111116 11611666 11166 dies . . dicebant . . superesse 166166 16661 sic potius
illis diebus 1116661166 erat)‚· utquetocrncdo 6116611116 si quis inferis sensus
est rectius tatere uidentur (nam 16111610 anear tneo 16 inseris audire),
itemque certe l: 6661661666 sieten oder acti) aptius ponitur. Η66 tanturn
obstat, qnod 16 tac scriptura superstiti 6116611616 uidetur. 5 sup
erse. A³ r'n 1666616611 16 ras. rnan‘cre; Αι 616111. sup cresse scripserat.

t
“ 6111111611 (corr. man. recentior) Α 7 exiti0a13 exitia At

pene ac fame Α, corr. na. 8 furiosi externi 16111161 Sena. 611111. 157;
1611661816111611111 9Qupmn . 1011111111611116616.6611)11ι

61116, saxa.. excepturi? Summa interpunxit. 1.; cura? 66116..
excepturi summa up. ll ignes *gaium excepturi* A²3 igne sga
ium excepturis Αι 12 1611111111 Α; 1611111111 (uim) 6661. W. (1661611,
attentum pro aduerbr'o 6661111616,- sed quid offensionis tantum . . mali
lrabeat, 666 intellego, 14 661166 Α (16 fine nereus, 6111 nlntio
litterae a fornia, ac solet, nea est,· 6161111116 correctum eut)

l'l u *fraude As

 

