166 269, 6, 294, 22. iae 911, 8. ΙΙΙο 335, 6.-,66 168,4
quii 106, 6.

4) Verbi 6666 quaedam serenae, saepius propter compendia :(e)e⁸¹
64, 20, 81, 11 (zm, 16); 109, 14, 169, 10, 176, 10? 306, 3.
maimssamumamamwmt
(post-aia) 148, 25.

Primario eiusmodi errari 61166 corruptelae accesserunt his
mwafflamaamamwmamffla3
fflAwaQmfflmmmwmsswffl;
mafflmmpmumfflammmmaa
195, 16 666666516666666666), 242, 13, 254, 11, 258, 12, 284, 17,
mamwmawammmama
385, 25.

Litierarum geminatio in mediis uocibus saepius omissa est:

praeliorum 185, 15, malem 250, 26, stilicidia 293, 1, consumatio

606, 3, 408, 4; ueprimo 318, 6, 378, 4, calamit 332, 22 (cfr.

160, 15), comunis 388, 12; mulia similia in 666. 666166166661,

66666666

b) Litterae quaedam singulae alia inodo (in mediis plerumque
uocibus) omissae sunt:

υ patiami 14, 17, 94, 1, adulatio 126, 6, paratae 221, 14;
222, 15, 66616656 248, 10.

b: 565616 237, 13, 1666162656 326, 21, 6661165616 381, 11.

ez quaere 43, 15, 1612661157, 29, 331, 3, 6166 179, 4, eat 229, 4,
6116 130, 1, 234, 25, 209, 8,303, 8.

manawmeamstammamstz
400, 16, 406, 27, 411, 8 161116 666616, in mediis 666. 25, 12
(116116);918, 2, acha 246, 6, 392, 8, eahaerea 259, 14;

’ 389, 5, chaeream 66, 3 afr. 64, 6, commo 292, 56666
55656166 pre 6616666166 47, 19).

6147, 28, 6666661666 178, 14; haurientia 192, 8, cfr. 199,
2 61209, 2, 6661166 204, 26120, 1616616259, 12, asinium
302, 22, casemari 381, 9, 611296, 15 (ati qae 269, 20); circui
384, 9. 866 notari praecipue uelim petit, 6661166611 61
saepe perit 61 similia pre peciit 61 6616661616, cfr. 42,
ιω666666ωω666666
393, 24 61 praeterea, sirecte numeraui, 1516616, 661666
in pronomine 16 pro 116 seriptum, quod plerumque 16166 in
hie correctumest: 14, 9, 142, 20, 159, 20, 196, 3, 202, 7,
265, 9, 288, 23, 315, 12 61 14; 320, 8, denique ie pro 116 in
ablaiiuie 61 6611616, 616. praef. p. XXIV eq.

m finale 1661 lineola hoe significans), sednon 6616 m: 31, 3,
amamamaamamafflema
fflfflamffifflwafflmsswmhma
mastammumammmfflwwa
notanda praeterea haec: maciem 147, 4, ceaeapeere 325, 13,
333, 5, 1661666666 256, 18, 65666ρί66 180, (14 61) 19, 666116
ma

 

