431

pomerium proferre 33733.000110001100111οο0100011οο13813

Pearpeiaa quidam Caligulae 00- 00011111110010 1111110011οο 313, 34.
3110100393, 33. 0111010181, 19,375, 15.

0011111 (1110011111) in 10111011) 144, que et uocabula 1100’1111101 00 1011
1, 191, u. gunt 111, 10. ’

,10110 z 001001 357, 33, 318, 15, 00111,111),101, 1.

. 83316. 001010111407, 30.

posaeo? 339, 30. 01110, 110110οἱ0 0010 iudieatiuo 410,

’ 010111010000151011101338, 13. 39.

Praepositio in 00000110 001110010- qaid 1100111381,11,114,16.
tionis membro 0110000401,11, quidam 010 quari, 0000010111οά0
40111. - 141, 1.

Praepositionum quarundam in 10111111;011,0110084,11;190,11.
compositis formae 01001ΧΧ1Π quidni 111011) 0001 0011100011οο 17,
sqq. 173285, 19.

Praepositioneseuerbis, quibuscum 01101 et 1110111 scripturae uestigia:
componuntur, m 0011100 diiunctae praef XXI

11,1,17,,9 356, 87, 37· ,01001 1110110111- quanto 0101110,10 ex-
XXII. clamatione 153, 3.

Praepositiones quaedam aliaeque quoniam (0t 69391 fllngsslariss USUS
0000100 0100111100 011111 sequen·¹ 1100111110.
tibus uocibus 10110110 1, 3, praef. 03003903 tet 0100) iu similitudine
xm 381, 34.

plamae foratae ferae 9, 3. ,

pro 501103 104, 13. Ratioaabiliefalseseripture228, 17.

0101110011 313, 9. refert, 11011 refert singulariter 0001-

Ρ1011010001101010111335, 10 001001 76, 4, 331, 8.

Pmnomina (0010110011)ἰο 0101101111- reliquiario, 16, 0110 010110 369, 15.
110110) demonstratiuae sequentem renuntiare 1151 37, 19.
explicationem praenuntiantia: 1100111111 (1111011001) 54, 33, 104, 13.
6, 19, 18, 18 sq 31, 6, 80, 9, ree:- 100 aduersae 351 6
35 33, 109, 33, 134, 17· 101, 9, 111003011157, 35· 133, 35, 395, 19.
314,1, 376, 1600, 857, 31,,1-10
11001011 relatiuam similiter 168, 81111010 10 fine uerborum 00010

’8, 183, 30, 353, 5. uersum saepe scribitur: 3,10,

Pronomen 1010000111 0001 qaam 34, 4, 354, 38, 378, 38 01.
0101000111 380, 1. 100101 litterae 349, 13.

Pronominierelatiuieingularie usus (011) sacramentam adipere 333, 4.
167, 34. 1011011 184, 30, 369, 18.

0101011110 199, 3. eunitae = 00110110, 01 similia 165, 3. “

maeatarum 1011111001 apri 75, 30. suariae 96, 3.

publicatur-:publiea 67, 17. recaredi 101111. 389, 10.

· Palliltar 393, 3. ' 1110101 eum genetiuo 348, 4.

puaellae litterae 386, 13. aed in anaphora 5, 8.

0111001111 174, 17. aed erzporro 166. 5.

0111111010) 101, 10. , aed et ai 113, 1, 395, 4, 330, 33.

perpera 1011011113) 371, 8. renatae 0110301111 consiliam 118, 10.
Seneca in historia errat: 46,1,

00001001 00111. . [11, 11]; 111, 1, 111, aa 111, e,

 

