16 1.. suanm 61161οΔ11 0111060611( mu. 1.

propositum dec, quod sapienti uiro, ost tendere haec, quae
uulgus appe, tit quae reformidat, nec bona esse uec 111616;
apparebit sutem bona esse, 61 1116 uon nisi bonis uiris
tribuerit, et 111616 6666, 61 1611111111 1116116 111οο666111.
21161661611116 6111 06661166, 61 1161110 0011106 perdiderit, nisis
eui eruendi sunt: itaque careant luce Appius 61 Metellus,
non sunt (1111111116 bouum: itaque habeat 11166Ι 61 Elius
leno, ut homines pecuniam, cum in templis cousecrauerint,
uideant 61 in fornice. Nullo modo magis potest deus
' concupita traducere, quam 61 1116 ad turpissimos defert, 10
361 optimis abigit. ,Aa iniquum 661 uirum bonum
debilitari aut configi aut alligari, malos integris corporibus,
solutos 60 delicatos incedere.“ Quid porro? uon est
fol. bv· iniquum fortes uiros 611116 (1 sumere etin castris pernoctare ⁴
et pro uallo obligatis 61616 uulneribus, interim 111. 11116 ,5
securos 6666 percisos et professos inpudicitiam? Quid

lostenderes (corr. 66 0616616116)Α 120116161ὀ11111(161ΔῙ,“6011.

in querejormidat Α2 3 apparebit ΑΙ, 6011. in apparebut tut
60.) A³; litterum n 11666 perforaret A* scripturam apparebat 0166·
serens. Huius periodi sententiam recte 6606611 11611611 0. 188 sq,
: sed coniecturas etus (10116 6666 1116, 61 non..tribuerit, 1666111616
6666) 606 necessarias esse credo, aumatium sine iltis sententia cuiuis
satis 0611016116 111; currendum est, ne Senecam 106616 corripiamus,
quamuis 06610 6606066666 scribentem. Alioqui 6111166611106616, quae
praecedunt, in quitus iam contorta illu sententiarum ratio apparet,-
nam sic eum loqui debuisse patet, ut diceret: ostendere, haec quse
uulgus appetit non bona 6666, haec quae reformidat nou 111616 6666.
Sed 01666 eaden 6601606616111111.16611616616660.16, 1 orationem

conformabit. 51661611116 A23 destauilis Α1 06611661ο

7111666110111666161161616.6111616101 9nuHomA
(ut saepius m 010 modo, ,16661160 ubi aduerbiu'rn est) 11 61 iniquis

A⁶3 adiniquu A¹- -¹ 12 debituri (corr. m. 1)Δ 00111101 A', sed
1101111166. (010 agi. 9;) spectatur 6661601661 1160111 661 Catonis, ut in
uerbo debilitari 1111161116 uerbo alligari Socratis; constringi 6061. Mu-
retus ct estin uno D, 6611606161, ut Fickert dicarat. 14 inicum
t²; iniqum t² 66016 incastris man. recens notam .n. scripsit

eandemque in 160. 11616611. 1666166066 phison (01061606 P) M,

sed litterae curos ee tantum redinteqratae sunt; 011116 sequentis 661111
littera p suit, sortasse addita aliqua 6110616, 6166061660 suia deinde
0 fuisse potest, sed 6661 necv3 uerum icitur sort. est 061606, quod
6611. Lipsius, et 1106 nimirem enecandus corrector mutauit, cfr. adlit.
de const. 660. 6, 8 (660116) etde areu. uitae 6, 2 (inguen)

 

