420

iracundiam lenire 285, 8. 16611616 (tradere, 66611616) arianam
ire, 7, 3; (16 111611116611111611611111116Ι 2 de aliquo 168,18; 17015, 352,

uerbi formis 353, 20. 1. 3; 362, 19; 408, 3. ,
Ironia non intellecta 270, 26. - nationes 16161616 difficultate reclusae
161116 sequente infinitiuo 6661116 110, 191, 6 sqq.

9; 131, 20. 66666616 reyes 246, 6.
16116;Ι111116169,18. 6611666(1)661661188,18.
iniuratorum 916966 322, 26. , m. . quidem - 661 quidem 74, 10.
iura 1666166 52, 22. ae.. quidem singulari modo positum
161 mortis perdere 203, 20. 153, 1; 196, 17.

nec = neo 66111611 55, 1.
1111666166 usus 296, 14; 366, 23. „ecmffizenicare 234³ 13 sq·

Lacrimasfmm qam-ms domare Neutri generis pluralia de personis
' amman

166, 1.

Laetantii de ira libri 53, 5. ¹ nulla ΞΗΟΠ 37, ²5·

Numerus: in singularem transitur

6111101111) 118369· 1⁷· 6 plurali 166, a, 169, 23 106116

1111168611, 233 2·
1696 auare 68, 15. ’ .
⁴liber do breuitate uitae quando ob iter ,,,,, ,Ι

1111116111 33⁸2 ¹⁷· 66661666 166 1.
111161 de prouidentia integer 66622. Obliuio ammg': Λήθ, 194, 60,

{23:05ssng A⁶⁵⁰p⁰i 354’ κ’ oculi 61616616 exprimantur 152, 18.
aas 66116616 166, aa 666, 6. ἓῗὲἕᾝξζὲῖῗ,

Macrobioe 139, 27, offocare 206, 22; 307, 13.
mandanae persona Atellanarum 0013061001000683971 4·

237, 3. orae pererrare 273, 4.

Marii Gratidiani supplicium 137, 000108 (1) perdere 16¹, 1·
10 sq, Ordo uerborum liberior 113, 19,
Masonlinum genus in adloquendo 169,20;240, 17;344,7; 4¹¹2 ¹3·
adhibitum iu dialogo ad feminam Vld· infra sub 1010· 10001·
misso, 193, -15 0, Add, orthographia praef.XX sqq.

1666161616 portarem? 307, 1.
Messalam 326, 17. P 01141 60111847, 4·
Mammam 101, 6, paratiza natura comparati 18, 8.
ruodo 66 tantam-:dummodo insen- 001001 1110 8108000100 394, 21·
tentia postposita 159, 21; 185, 3; parerezampla 0339 284, ¹7·
116, ra 461, 6. pan 18, 19·
11611611616(1161’6161616)336, l. 1101100110 15, 5·
61οά6, modo 47, 5; praef. XV, 26. pauimenta 1110010811 155121 100114·
· 1661 = consuetudO, mores 117, 17. Pe? 0001 110005· pro 0101· 10011- 226,
16116 ruens 376, 1. 17·
1666’193,9; 6616661611616(1)206, 11001303 10, 16·
2; 166166616161250, 5. perferre 2⁰¹2 18·
16661166 (11 derra) 21, 1; 222, 3. 008 288, 18·
petere: adgredi 57, 3.
Nam particulae singularis usus 1616166116 279,3
355, 5. plures: uulgus 88, 6.

 

