etsi inuenitur 6666 Senecam 326,4. )616616-τ11166161)116 96, 13.
excidere 359, 19. Gaudes amuis 140, 23.
“ eueisus188, 18. (1666616384, 13.
eu eluleizduluiter 154, 19.
euerupta, derepto similiaque parti- Habe, 616(116)666632, 6, 200, 8.
61616 111 abl. absol. 616 praeposi· liabeo [idem = mihi ereditur 31, 2.
616116 siue 175, 20; 187,14; 361,8. habenda 65, 9. ’
6616616 eum aliquo 305, 10. 661666Ι 66 litus 176, 17.
explodere 176, 17. ltoezhuo 141, 2, 177, 8; 286, 21.
6611611616 empus t: perdere) 331, 16661 6611161166) 205, 16.
23. horridum (1) 126, 22.

66666
Fabulae esse 194, 18. &ame ἔξιτ’ 22’ ·

faeere 61661166 uerbi 6166 primum ibn-8 219 12¹
66111661, deiude eadem huius em illo, ’cum 200, 15,

uerbi 1οΓωὸ sequitu* ¹4¹³ 21111· impellere 36, 5.

(143, 9. 11); faeere omissum 224, imperia 267¹ 7,

ffiamffmmmffl' tmummmuummu
frr rer rmus ue, 1³ 111323131133111

f 97411196 num· 111111· 26111. 11· inbecillus, non inbecillis 111, 6.

1931111113 ’1111 33 praefim’ 3 a· 1· iueeusa erudelitasff) 138, 5.

fauere linquis 249, 13 sqq. ,Me ,8, quod 79 5‘

feeuoda ueqotia 281, 1. ’ 1

feritautia 191, 9.

ferrezprogignere 92, 15; 281, 1.

fieri, labe fieri et similia praef.
XXII; 31, 13. ·

fluctuo, fluctuor 253, 14.

flauitare 171, 20. ’ ¹

formare mores = 6661666616 407, 12.

Indieatiuus plusqpf. 616 661116116-
6166 hypothetico 63, 5; 110, 27;
163, 9. 17; 197, 12; indiooiiuus
in 66116. relatiuis 66666116661616
respondent, 19, 8; indicatiuus
apud Seu. nou 111 interroga-
6166166611161166616 364, 2.

indicere operas 119, 22.

fortuita potentie uetustatis 210,17. indiuidua (immutabilia) 259, 15· ·
fortunatior, melior auarus. 183, 10. -

enutio uitia 279, 3.

174619 (9) ⁰⁵3 1111111 ¹54³ 19· iuferre poenam 67, 4.

mmm irae 56³ 12' Infiniiiuus 616 6666666666 gene-
fulffmm 144’4' 6166111 regens 368, 10.

fulminari 123, 3. , Ι ¹ ..
summm singuumiuxia *praeterita euasurum 16661616 similiumque 94,
26,

66 praeseutia 248, 4. Ι mabil„ 255, 9,

Galerus 292, 16. inlapsum terris flumen 188, 12.

(16666161 666. deal. ini (11) praef. iupiuyere :eontra uoluntatem dare,
XXIV· obtrudere 199, 2.

961616 (66) fortun 170, 26. iuritus siue effectu 293, 22.

(1616661666 pro participio 61666. iusideus equestri statuae 185, 9.

’ 666611) 395, 8. intecti :sine armis 118, 22.

66616162, 5. iuterim 332, 21.

aloriuzgloriue cupido 285, 8. inuisitatus 136, 12.

Graecia 1116161385, 25. iracundi 314, 7.

2711

 

