354 0. auram 0011110Δο 1010000110 mn. 111.

audeo te (00) 001100 producere, ut' fabellas quoque et
Aesopeos logos, intemptatum Romanis ingeniis opus, 001110
tibi 'uenustate ooneotas; difficile est 0111111, 01 011 haee
hilariora studia 10111 uehementer perculsus 00111100 tam 0110
· possit accedere: 1100100100 argumentum 1101101010100011
· roborati eius et 10111111101101, si poterit 0 0000110111100
’ 4001111110 011 haee solutiora procedere. In illis enim quam-
uis aegium eum 0111100 01 00011111 reluctantem auooabit
ipsa 1010111, quas tractabit, austeritas; 11000, quae'remissa
fronte commentanda sunt, 01010101, nisi 011111 iam sibi ab 0
omui parte eonstiterit. Itaque debebis eum primum
seueriore materia exercere, deinde hilario're temperare.
1 IX. 111011 quoque magno tibi erit leuamento, 01 saepe
10 010 interrogaueris: „Utrumne 11100 nomine doleo 000100
qui decessit? Si 11100, perit indulgentiae 10010110, 01 1οέ 11

————

1 eo usque B m. 23 usque B m. 1 ῦς usque eo 091 00 post audeo 090
deserueram. ’ ’ 2Αοοοροοο 1011001191 0000111100 longosB (sed 1110 longos)
GV; oesopeos longos [23 0000110οο logos H; sopeos longos] E; Aesopi
apologos 00111. amianas, 01 uerbum apologos in 100 re 1110910 'ex 0011101110
Latinium 0010 reete 011011 Stephanae epist. ad 1101000010340147 (ed.
aa..1586)‚ sed uideatur 10111011 Quintil. 111100. ’ intentatumB

3 tibi 000001010 HGB 111201011111111111011, 01000111111101101; sibi
00000101011Ες sibi uetustate Β 101 00000100 (ael 0611011100) C;
000100 Ι); 0011001100 coni. Pincianus. 0010110111)ος quidem 0, aid.

Sao. 0111108311. haee om. H; 1111101101οΒ ’ 411010010οε

’ nl
BE; percussus H; percursus D animus C; annis B (11101111. m. 21
5 habeto Β; habeo C 60000110111100 C; serioribus H
7 001011010 DE; solitiora B, 0011 corr. m.2; solicitioraH proaedereDE;
producere BH (1111110 0001011111 si poterit se . . . producere) 8 aegrum
Ι om. H3' eum 1101011 iubet W. Gemoll, sort. 10010. 0000111 reluctantem
' 0, quoe aerbo 1111111011 10010 coniungi 0101001111 seeum 010010 malim
0111 deluetantem scribi. auocabit Bonyorsius 01 amieos Gruteffl
euocauit B 1111, sed corr. 111 aduocauit m. 23 aduocauit C; aduocabitV
9 tractabit C; tractauitD 10 commentanda 119.; 01111100-

t

denda B 1101011. 2); commendanda C 01110101 scupea 01 101101
ΒΗ; non 1011 D; non ferret G; non referret E; 1101110101 up.

ll debebis DEV3 debetis HG; delebis B primum seueriore 01010110
110010 000011010001011011111110010 14 010 om. BH, sed 01110 ora·
tionemloapiorem, 1000οε10101, 11101οο10010ήί. doleo om. l)

15 si meo BH} si modo DE indulgentiae C3 indulgenti Ε; meae
indulgentiae ap. 00 codd. Pinetam. '

 

