2 1.11111111111111 omnesomnes

msmfflf comest& mmmmm& ΡΜ

tantum opus 11111 neo 111111 siderum coetum discursumque

μ’ M* fortuiti impetus esse, 11, quae 11111 incitet, saepe turbari
et cito 11111111, hano inoffensam uelocitatem procedere

111 11 legis imperio 11111 um 1111111 11111 merique

{ignem 11111111111111111111111111111111111111111 dispositos

1111111111111; nQemeeemmtis-QQ,
*demtum quae 11111111 11111111,111111111911111111,111111111111

Qu
permitis 11111 QarQQMfimumfflQe

molliant 111111 neo ullum mQ, 10
ΒΜ ”“ ” 111119111111911-1111. Ne 1111
quidem, quae uidentur 11111111 11 ineerta, pluuias dico
nubesque et elisorum fulminum 111111 11 incendia ruptis
montium uerticibus effuse, tremores 1111111111 soli aliaque,
14⁸2*th quae tumultuose pars 1111111 11111 terras mouet, 1111111
k* ⁴⁴⁴ Wfffft 11,111111 quamuis 111111111111, accidunt, 11111111 111111
1111111 1111111111 11111111,11111 minus quam quae 11111111 11111 1111-
speeta miraculo sunt, 11 111 mediis fluet ibus 11 lentes 191111
pola· 411111111111111111 111 11111 exsilientium mari spatia. Iam

*ω*

1 cetum discursumq3 A, cfr. Gellii Noct. 11111111, 1, 8,· coetum
decursumque Auum ¹⁵⁷³, Iu. Mus. XXXVI p. 178, sed quid 111111

1111111111911,111’1111’111 2etque A3 11ἀ(111111)11111111111 . ³

l. l. 111111 senteutiam antecedenti contrariam poni subaratum 11111111

illa, 11111111 ostendit, de planetarum tantum motibus 191111, iu 1111

uero de totius caeli circumambita. sepe A 3111111111 111 my.

iteratA³, de qua re uid. praef. 411111111111111 1 11111111 9111111111

eras. uid.) 5 gestantem 111 primo orationis 1111111111 Lipsium recte

enarrasse creda, ut 111 idem quod quasi in 11111 gestantem 11 partu-

rientem (,,1“11 ibrem 81111111 111911ιά“1, scilicet quia pleraque, quaein

rerum natura 1111111119111111111, ab 1111 uelocitate (i. e. ueloci 11111161

et siderum hircumuersione) 91111111· parum recte de boe loco Auberl
mibi disputasse uidetur. 5 exdispositore lucentium A, corr. Βοη-
persius, (111) dispositione lucentium 1111111. Det 19 71111111.

,1111111111 penpere tes. 81111111 Ioco uidi 111111941918ᾅὲ11νᾶιέ19οέ1 mimmii
1a oger a e11eea“ 1111111911, quem anno e 1, eoem 1111111

111 eualQraueram 911 infusam ut neo infusa 11 duobus 1) nuper

commendauit J. de Vliet (Revue de philol. VII p. 6119111111111111-

tentiam uerum esset, pot-ius non ante molliant addendum erat, sed uid.

,Ptin b 111111 -§ 166 uallib; A (eie plerumque terminatio -bus

11111111) 1111111111(11111111.);1111111111,9111111111Ξ
13 111111111 1411111; queA; 111111111119. 1511111 mou&
A (saepius 1 syllaba-int 11· 1191161111) 17 loeis 1119111111111111111.Λ’

 

